include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QMake
moduleheader            = qmake_pch.h
description             = QMake Manual

qhp.projects            = qmake

qhp.qmake.file                = qmake.qhp
qhp.qmake.namespace           = org.qt-project.qmake.$QT_VERSION_TAG
qhp.qmake.virtualFolder       = qmake
qhp.qmake.indexTitle          = QMake Manual
qhp.qmake.filterAttributes    = qt $QT_VERSION tools qmake
qhp.qmake.customFilters.qmake.name = qmake Manual
qhp.qmake.customFilters.qmake.filterAttributes = qt tools qmake
qhp.qmake.subprojects         = manual
qhp.qmake.subprojects.manual.title = Manual
qhp.qmake.subprojects.manual.indexTitle = qmake Manual
qhp.qmake.subprojects.manual.selectors = fake:page

language                = Cpp

sources                 = src/qmake-manual.qdoc

imagedirs               = images
exampledirs             = snippets

tagfile = qmake.tags

depends += \
    activeqt \
    qt3d \
    qtassistant \
    qtbluetooth \
    qtconcurrent \
    qtcore \
    qtdbus \
    qtdoc \
    qtdesigner \
    qtgraphicaleffects \
    qtgui \
    qthelp \
    qtimageformats \
    qtlinguist \
    qtlocation \
    qtmultimedia \
    qtnetwork \
    qtopengl \
    qtprintsupport \
    qtqml qtqmltest \
    qtquick \
    qtquickcontrols \
    qtquickdialogs \
    qtscript \
    qtscripttools \
    qtsensors \
    qtserialport \
    qtsql \
    qtsvg \
    qttestlib \
    qtuitools \
    qtwidgets \
    qtwinextras \
    qtx11extras \
    qtxml \
    qtxmlpatterns

navigation.landingpage = "qmake Manual"
