// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \typealias QPair
    \relates QPair
    \since 6.0
    Typedef for std::pair\<T1, T2\>.
*/

/*!
    \fn template <class T1, class T2> QPair<T1, T2> qMakePair(T1 &&value1, T2 &&value2)
    \deprecated
    \relates QPair

    qMakePair forwards its arguments to std::make_pair, and returns
    the resulting std::pair. It is provided for backwards compatibility.
    Use std::make_pair directly instead.
*/
