<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>40</y>
     <width>109</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ren</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>110</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Brain</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>50</y>
     <width>104</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Stimpy</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>120</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Pinky</string>
   </property>
   <property name="tristate" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
