<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox1" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>30</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <item>
    <property name="text" >
     <string>Foo</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Bar</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Baz</string>
    </property>
   </item>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
