<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>30</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title" >
    <string>Group A</string>
   </property>
   <widget class="QPushButton" name="pushButton" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>30</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>80</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton 2</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>30</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title" >
    <string>Group B</string>
   </property>
   <widget class="QPushButton" name="pushButton_3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>80</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton 4</string>
    </property>
   </widget>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
