<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QListWidget" name="listWidget" >
     <item>
      <property name="text" >
       <string>Item 1</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Item 2</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Item 3</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Item 4</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
