<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTableWidget" name="tableWidget" >
     <row>
      <property name="text" >
       <string>Row 1</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>row 2</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>row 3</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>row 4</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text" >
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text" >
       <string>Col A</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Col B</string>
      </property>
     </column>
     <item row="0" column="0" >
      <property name="text" >
       <string>Cell 1A</string>
      </property>
     </item>
     <item row="0" column="1" >
      <property name="text" >
       <string>Cell 1B</string>
      </property>
     </item>
     <item row="1" column="0" >
      <property name="text" >
       <string>Cell 2A</string>
      </property>
     </item>
     <item row="1" column="1" >
      <property name="text" >
       <string>Cell 2B</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
