<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>30</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="pushButton" >
     <property name="geometry" >
      <rect>
       <x>30</x>
       <y>50</y>
       <width>109</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text" >
      <string>PushButton one</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_2" >
     <property name="geometry" >
      <rect>
       <x>50</x>
       <y>20</y>
       <width>109</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text" >
      <string>PushButton two</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
