// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example wordcount
    \title QtConcurrent Word Count Example
    \brief Demonstrates how to use the map-reduce algorithm.
    \ingroup qtconcurrentexamples

    The QtConcurrent Word Count example demonstrates the use of the map-reduce
    algorithm when applied to the problem of counting words in a collection
    of files.

    This is a command-line application.
*/
