/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!   \page textedit-example.html

  \ingroup examples
  \title Text Edit Example

  This example displays a text editor with the user interface written
  in pure C++. 
  
  A similar example which uses \link designer-manual.book Qt
  Designer\endlink to produce the user interface is in the \link
  designer-manual.book Qt Designer manual\endlink.


  See \c{$QTDIR/examples/textedit} for the source code.

*/


