<ui version="4.0" >
 <class>DetailedInfoDialog</class>
 <widget class="QDialog" name="DetailedInfoDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Bearer Example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Detailed information</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget" />
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DetailedInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel" >
     <x>223</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
