/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group standard-dialogs
    \ingroup qt-gui-concepts
    \title Standard Dialogs
    \brief A list of Qt classes for implementing standard dialogs. 
*/

/*!
    \page dialogs.html
    \title Dialog Windows
    \ingroup qt-gui-concepts
    \brief An overview over dialog windows.
    
    \previouspage Application Main Window
    \contentspage Application Windows and Dialogs
    \nextpage Desktop Integration

    Dialogs can be \e{modal}, in which case the user is required to provide
    necessary information before work in the main window
    can continue, or \e{modeless}. Modeless dialogs do not prevent the user from
    interacting with any of the other windows in the application.

    Qt provides a set of ready-made dialogs for file, font, color-selection
    and more.

    \annotatedlist standard-dialogs

    Custom dialogs can be easily created by composing regular widgets into
    a QDialog. These classes are specifically designed for building custom
    dialogs:

    \annotatedlist dialog-classes
*/
