// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \namespace QSql
    \inmodule QtSql
    \brief The QSql namespace contains miscellaneous identifiers used throughout
    the Qt SQL module.

    \ingroup database


    \sa {Qt SQL}
*/

/*!
    \enum QSql::Location

    This enum type describes special SQL navigation locations:

    \value BeforeFirstRow Before the first record.
    \value AfterLastRow After the last record.

    \sa QSqlQuery::at()
*/

/*!
    \enum QSql::ParamTypeFlag

    This enum is used to specify the type of a bind parameter.

    \value In  The bind parameter is used to put data into the database.
    \value Out  The bind parameter is used to receive data from the database.
    \value InOut  The bind parameter is used to put data into the
        database; it will be overwritten with output data on executing
        a query.
    \value Binary This must be OR'd with one of the other flags if
           you want to indicate that the data being transferred is
           raw binary data.
*/

/*!
    \enum QSql::TableType

    This enum type describes types of SQL tables.

    \value Tables  All the tables visible to the user.
    \value SystemTables  Internal tables used by the database.
    \value Views  All the views visible to the user.
    \value AllTables  All of the above.
*/

/*!
    \enum QSql::NumericalPrecisionPolicy

    Numerical values in a database can have precisions greater than their corresponding
    C++ types. This enum lists the policies for representing such values in the application.

    \value LowPrecisionInt32  Force 32bit integer values. In case of floating point numbers,
                              the fractional part is silently discarded.
    \value LowPrecisionInt64  Force 64bit integer values. In case of floating point numbers,
                              the fractional part is silently discarded.
    \value LowPrecisionDouble Force \c double values. This is the default policy.
    \value HighPrecision      Strings will be used to preserve precision.

    Note: The actual behaviour if an overflow occurs is driver specific. The Oracle database
    just returns an error in this case.
*/

