On Android, some limitations apply when dealing with
\l {Android: Content URIs}{content URIs}:
\list
    \li Access permissions might be needed by prompting the user through the
        \l QFileDialog which implements
        \l {Android: Access documents and other files from shared storage}{Android's native file picker}.
        \li Aim to follow the \l {Android: Scoped storage}{Scoped storage} guidelines,
            such as using app specific directories instead of other public external directories.
            For more information, also see
            \l {Android: storage best practices}{storage best practices}.
        \li Due to the design of Qt APIs (e.g. QFile), it's not possible to fully
            integrate the latter APIs with Android's \l {Android: MediaStore}{MediaStore} APIs.
\endlist
