// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example download
    \title Network Download Example
    \brief Demonstrates how to use networking APIs for multiple downloads.
    \ingroup examples-network

    The Network Download example shows how to perform multiple downloads in
    parallel using the QNetworkAccessManager class.

    This example is designed to be run from the command-line.

    The \l{Network Download Manager Example} implements a more complex system
    that places files in a queue for sequential downloading.
*/
