// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example downloadmanager
    \title Network Download Manager Example
    \brief Demonstrates how to use the networking APIs for multiple downloads.
    \ingroup examples-network

    The Network Download example shows how to implement a queue for multiple
    downloads using the QNetworkAccessManager class.

    This example is designed to be run from the command-line.

    See the \l{Network Download Example} for a simpler version of this example
    that obtains multiple files in parallel.
*/
