// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example securesocketclient
    \title Secure Socket Client Example
    \ingroup examples-network
    \brief Demonstrates how to communicate over an encrypted (SSL) connection.

    This example uses QSslSocket to demonstrate how to communicate over an
    encrypted connection, deal with authenticity problems, and display security
    and certificate information.

    \image securesocketclient.png
    \image securesocketclient2.png
*/
