#
# qmake configuration for ios-simulator-clang
#

QMAKE_IOS_DEVICE_TYPE = iPhoneSimulator

# Simulator is i386 only
QMAKE_IOS_TARGET_ARCH = i386

QMAKE_IOS_CFLAGS += -fexceptions -fasm-blocks
QMAKE_IOS_OBJ_CFLAGS += -fobjc-abi-version=2 -fobjc-legacy-dispatch

include(../../common/mac.conf)
include(../../common/gcc-base-ios.conf)
include(../../common/clang.conf)
include(../../common/clang-mac.conf)
include(../../common/ios.conf)
include(../../common/ios/versions.conf)
include(../../common/ios/clang.conf)
include(../../common/ios/qmake.conf)
include(../../common/ios/arch.conf)

load(qt_config)
