TEMPLATE = lib
TARGET = code_snippets
QT += core gui widgets

SOURCES = \
    doc_src_coordsys.cpp \
    doc_src_richtext.cpp \
    src_gui_accessible_qaccessible.cpp \
    src_gui_image_qicon.cpp \
    src_gui_image_qimage.cpp \
    src_gui_image_qimagereader.cpp \
    src_gui_image_qimagewriter.cpp \
    src_gui_image_qmovie.cpp \
    src_gui_image_qpixmapcache.cpp \
    src_gui_image_qpixmap.cpp \
    src_gui_itemviews_qstandarditemmodel.cpp \
    src_gui_kernel_qapplication.cpp \
    src_gui_kernel_qclipboard.cpp \
    src_gui_kernel_qevent.cpp \
    src_gui_kernel_qguiapplication.cpp \
    src_gui_kernel_qguiapplication_x11.cpp \
    src_gui_kernel_qkeysequence.cpp \
    src_gui_kernel_qshortcutmap.cpp \
    src_gui_math3d_qquaternion.cpp \
    src_gui_opengl_qopenglbuffer.cpp \
    src_gui_opengl_qopengldebug.cpp \
    src_gui_opengl_qopenglfunctions.cpp \
    src_gui_painting_qbrush.cpp \
    src_gui_painting_qcolor.cpp \
    src_gui_painting_qpainter.cpp \
    src_gui_painting_qpainterpath.cpp \
    src_gui_painting_qpen.cpp \
    src_gui_painting_qregion.cpp \
    src_gui_painting_qregion_unix.cpp \
    src_gui_painting_qtransform.cpp \
    src_gui_qopenglshaderprogram.cpp \
    src_gui_text_qfont.cpp \
    src_gui_text_qfontmetrics.cpp \
    src_gui_text_qsyntaxhighlighter.cpp \
    src_gui_text_qtextcursor.cpp \
    src_gui_text_qtextdocument.cpp \
    src_gui_text_qtextdocumentwriter.cpp \
    src_gui_text_qtextlayout.cpp \
    src_gui_util_qdesktopservices.cpp \
    src_gui_util_qvalidator.cpp \
    src_gui_vulkan_qvulkanfunctions.cpp \
    src_gui_vulkan_qvulkaninstance.cpp \
    src_gui_vulkan_qvulkanwindow.cpp
