TEMPLATE = lib
TARGET = code_snippets
QT += core gui widgets

SOURCES = \
    doc_src_coordsys.cpp \
    doc_src_richtext.cpp \
    src_gui_accessible_qaccessible.cpp \
    src_gui_image_qicon.cpp \
    src_gui_image_qimage.cpp \
    src_gui_image_qimagereader.cpp \
    src_gui_image_qimagewriter.cpp \
    src_gui_image_qmovie.cpp \
    src_gui_image_qpixmapcache.cpp \
    src_gui_image_qpixmap.cpp \
    src_gui_itemviews_qstandarditemmodel.cpp \
    src_gui_kernel_qapplication.cpp \
    src_gui_kernel_qclipboard.cpp \
    src_gui_kernel_qevent.cpp \
    src_gui_kernel_qguiapplication.cpp \
    src_gui_kernel_qguiapplication_x11.cpp \
    src_gui_kernel_qkeysequence.cpp \
    src_gui_kernel_qshortcutmap.cpp
