QT.network.VERSION = 5.0.0
QT.network.MAJOR_VERSION = 5
QT.network.MINOR_VERSION = 0
QT.network.PATCH_VERSION = 0

QT.network.name = QtNetwork
QT.network.bins = $$QT_MODULE_BIN_BASE
QT.network.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork
QT.network.private_includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/$$QT.network.VERSION
QT.network.sources = $$QT_MODULE_BASE/src/network
QT.network.libs = $$QT_MODULE_LIB_BASE
QT.network.plugins = $$QT_MODULE_PLUGIN_BASE
QT.network.imports = $$QT_MODULE_IMPORT_BASE
QT.network.depends = core
QT.network.DEFINES = QT_NETWORK_LIB
