QT.platformsupport.VERSION = 5.0.0
QT.platformsupport.MAJOR_VERSION = 5
QT.platformsupport.MINOR_VERSION = 0
QT.platformsupport.PATCH_VERSION = 0

QT.platformsupport.name = QtPlatformSupport
QT.platformsupport.includes = $$QT_MODULE_INCLUDE_BASE/QtPlatformSupport
QT.platformsupport.private_includes = $$QT_MODULE_INCLUDE_BASE/QtPlatformSupport/$$QT.platformsupport.VERSION
QT.platformsupport.sources = $$QT_MODULE_BASE/src/platformsupport
QT.platformsupport.libs = $$QT_MODULE_LIB_BASE
QT.platformsupport.plugins = $$QT_MODULE_PLUGIN_BASE
QT.platformsupport.imports = $$QT_MODULE_IMPORT_BASE
QT.platformsupport.depends = core gui
QT.platformsupport.DEFINES =
