QT.v8.VERSION = 5.0.0
QT.v8.MAJOR_VERSION = 5
QT.v8.MINOR_VERSION = 0
QT.v8.PATCH_VERSION = 0

QT.v8.name = QtV8
QT.v8.bins = $$QT_MODULE_BIN_BASE
QT.v8.includes = $$QT_MODULE_INCLUDE_BASE/QtV8
QT.v8.private_includes = $$QT_MODULE_INCLUDE_BASE/QtV8/$$QT.v8.VERSION
QT.v8.sources = $$QT_MODULE_BASE/src/v8
QT.v8.libs = $$QT_MODULE_LIB_BASE
QT.v8.plugins = $$QT_MODULE_PLUGIN_BASE
QT.v8.imports = $$QT_MODULE_IMPORT_BASE
QT.v8.depends =
QT.v8.DEFINES =
!contains(QT_CONFIG, static): QT.v8.DEFINES += V8_SHARED USING_V8_SHARED
