QT.widgets.VERSION = 5.0.0
QT.widgets.MAJOR_VERSION = 5
QT.widgets.MINOR_VERSION = 0
QT.widgets.PATCH_VERSION = 0

QT.widgets.name = QtWidgets
QT.widgets.includes = $$QT_MODULE_INCLUDE_BASE/QtWidgets
QT.widgets.private_includes = $$QT_MODULE_INCLUDE_BASE/QtWidgets/$$QT.widgets.VERSION
QT.widgets.sources = $$QT_MODULE_BASE/src/widgets
QT.widgets.libs = $$QT_MODULE_LIB_BASE
QT.widgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.widgets.imports = $$QT_MODULE_IMPORT_BASE
QT.widgets.depends = core gui
QT.widgets.DEFINES = QT_WIDGETS_LIB
