#A simple .pro file to make Qt aware of the webkit-guide files.
#For documentation generation
#TEMPLATE += subdirs

SOURCES = anim_accord.htm \
anim_demo-rotate.htm \
anim_demo-scale.htm \
anim_demo-skew.htm \
anim_gallery.htm \
anim_panel.htm \
anim_pulse.htm \
anim_skew.htm \
anim_slide1.htm \
anim_slide2.htm \
anim_slide3.htm \
anim_tabbedSkew.htm \
_copyright.txt \
css3_backgrounds.htm \
css3_border-img.htm \
css3_gradientBack.htm \
css3_gradientBackStop.htm \
css3_gradientButton.htm \
css3_grad-radial.htm \
css3_mask-grad.htm \
css3_mask-img.htm \
css3_multicol.htm \
css3_reflect.htm \
css3_scroll.htm \
css3_sel-nth.htm \
css3_shadow.htm \
css3_text-overflow.htm \
css3_text-shadow.htm \
css3_text-stroke.htm \
form_tapper.htm \
form_toggler.htm \
_image_assets.htm \
_index.html \
layout_link-fmt.htm \
layout_tbl-keyhole.htm \
mob_condjs.htm \
mob_layout.htm \
mob_mediaquery.htm \
storage.htm \
css/anim_accord.css \
css/anim_demo-rotate.css \
css/anim_demo-scale.css \
css/anim_demo-skew.css \
css/anim_gallery.css \
css/anim_panel.css \
css/anim_pulse.css \
css/anim_skew.css \
css/anim_slide.css \
css/anim_tabbedSkew.css \
css/css3_backgrounds.css \
css/css3_border-img.css \
css/css3_gradientBack.css \
css/css3_gradientBackStop.css \
css/css3_gradientButton.css \
css/css3_grad-radial.css \
css/css3_mask-grad.css \
css/css3_mask-img.css \
css/css3_multicol.css \
css/css3_reflect.css \
css/css3_scroll.css \
css/css3_sel-nth.css \
css/css3_shadowBlur.css \
css/css3_shadow.css \
css/css3_text-overflow.css \
css/css3_text-shadow.css \
css/css3_text-stroke.css \
css/form_tapper.css \
css/form_toggler.css \
css/layout_link-fmt.css \
css/layout_tbl-keyhole.css \
css/mob_condjs.css \
css/mobile.css \
css/mob_mediaquery.css \
css/mq_desktop.css \
css/mqlayout_desktop.css \
css/mqlayout_mobile.css \
css/mqlayout_touch.css \
css/mq_mobile.css \
css/mq_touch.css \
css/storage.css \
img/border-frame.png \
img/gal1.jpg \
img/gal2.jpg \
img/gal3.jpg \
img/gal4.jpg \
img/gal5.jpg \
img/gal6.jpg \
img/gal7.jpg \
img/gal8.jpg \
img/gradient.jpg \
img/gray_icon_close.png \
img/ic_ag_016.png \
img/ic_ag_032.png \
img/ic_ag_036.png \
img/ic_ag_048.png \
img/ic_al_016.png \
img/ic_al_032.png \
img/ic_al_036.png \
img/ic_al_048.png \
img/ic_ar_016.png \
img/ic_ar_032.png \
img/ic_ar_036.png \
img/ic_ar_048.png \
img/ic_b_016.png \
img/ic_b_032.png \
img/ic_b_036.png \
img/ic_b_048.png \
img/ic_be_016.png \
img/ic_be_032.png \
img/ic_be_036.png \
img/ic_be_048.png \
img/ic_c_016.png \
img/ic_c_032.png \
img/ic_c_036.png \
img/ic_c_048.png \
img/ic_ca_016.png \
img/ic_ca_032.png \
img/ic_ca_036.png \
img/ic_ca_048.png \
img/ic_cl_016.png \
img/ic_cl_032.png \
img/ic_cl_036.png \
img/ic_cl_048.png \
img/ic_cu_016.png \
img/ic_cu_032.png \
img/ic_cu_036.png \
img/ic_cu_048.png \
img/ic_f_016.png \
img/ic_f_032.png \
img/ic_f_036.png \
img/ic_f_048.png \
img/ic_fe_016.png \
img/ic_fe_032.png \
img/ic_fe_036.png \
img/ic_fe_048.png \
img/ic_h_016.png \
img/ic_h_032.png \
img/ic_h_036.png \
img/ic_h_048.png \
img/ic_he_016.png \
img/ic_he_032.png \
img/ic_he_036.png \
img/ic_he_048.png \
img/ic_k_016.png \
img/ic_k_032.png \
img/ic_k_036.png \
img/ic_k_048.png \
img/ic_li_016.png \
img/ic_li_032.png \
img/ic_li_036.png \
img/ic_li_048.png \
img/ic_mg_016.png \
img/ic_mg_032.png \
img/ic_mg_036.png \
img/ic_mg_048.png \
img/ic_n_016.png \
img/ic_n_032.png \
img/ic_n_036.png \
img/ic_n_048.png \
img/ic_na_016.png \
img/ic_na_032.png \
img/ic_na_036.png \
img/ic_na_048.png \
img/ic_ne_016.png \
img/ic_ne_032.png \
img/ic_ne_036.png \
img/ic_ne_048.png \
img/ic_ni_016.png \
img/ic_ni_032.png \
img/ic_ni_036.png \
img/ic_ni_048.png \
img/ic_o_016.png \
img/ic_o_032.png \
img/ic_o_036.png \
img/ic_o_048.png \
img/icon_check.png \
img/icon_check_x24green.png \
img/icon_dismiss.png \
img/icon_dismiss_x22.png \
img/icon_drill-down.png \
img/icon_drill-down_x32.png \
img/icon_drill-up.png \
img/icon_drill-up_x32.png \
img/icon_expand-nav.png \
img/icon_head-collapsed.png \
img/icon_head-collapsed_x13.png \
img/icon_head-expanded.png \
img/icon_head-expanded_x13.png \
img/icon_info.png \
img/icon_info_x24.png \
img/icon_link-doc.png \
img/icon_link-email.png \
img/icon_link-external.png \
img/icon_link-pdf.png \
img/icon_link-ppt.png \
img/icon_link-rss.png \
img/icon_link-sms.png \
img/icon_link-tel.png \
img/icon_link-xls.png \
img/icon_list-all_circ.png \
img/icon_list-all.png \
img/icon_nav_end.png \
img/icon_nav-start.png \
img/icon_nav-top.png \
img/icon_nav-up.png \
img/icon_question.png \
img/icon_scroll-left.png \
img/icon_scroll-right.png \
img/icon_trash.png \
img/ic_pt_016.png \
img/ic_pt_032.png \
img/ic_pt_036.png \
img/ic_pt_048.png \
img/ic_si_016.png \
img/ic_si_032.png \
img/ic_si_036.png \
img/ic_si_048.png \
img/ic_zn_016.png \
img/ic_zn_032.png \
img/ic_zn_036.png \
img/ic_zn_048.png \
img/land1.jpg \
img/land2.jpg \
img/land3.jpg \
img/land4.jpg \
img/land5.jpg \
img/land6.jpg \
img/land7.jpg \
img/land8.jpg \
img/mask.png \
img/tnail_gal1.png \
img/tnail_gal2.png \
img/tnail_gal3.png \
img/tnail_gal4.png \
img/tnail_gal5.png \
img/tnail_gal6.png \
img/tnail_gal7.png \
img/tnail_gal8.png \
js/anim_accord.js \
js/anim_gallery.js \
js/anim_panel.js \
js/anim_skew.js \
js/css3_backgrounds.js \
js/css3_border-img.js \
js/css3_grad-radial.js \
js/css3_mask-grad.js \
js/css3_mask-img.js \
js/css3_text-overflow.js \
js/form_tapper.js \
js/mob_condjs.js \
js/mobile.js \
js/storage.js \

