strict_c++|isEmpty(QMAKE_CXXFLAGS_GNUCXX11) {
    QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_CXX11
    QMAKE_OBJECTIVE_CFLAGS += $$QMAKE_CXXFLAGS_CXX11
    QMAKE_LFLAGS += $$QMAKE_LFLAGS_CXX11
} else {
    QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_GNUCXX11
    QMAKE_OBJECTIVE_CFLAGS += $$QMAKE_CXXFLAGS_GNUCXX11
    QMAKE_LFLAGS += $$QMAKE_LFLAGS_GNUCXX11
}

contains(QMAKE_LFLAGS, -stdlib=libc++) {
    equals(QMAKE_MACOSX_DEPLOYMENT_TARGET, 10.6): \
        QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7
    contains(QMAKE_IOS_DEPLOYMENT_TARGET, ^4.*): \
        QMAKE_IOS_DEPLOYMENT_TARGET = 5.0
}
