# Find the module's source root dir.
MODULE_PROFILE_DIR = $$_PRO_FILE_PWD_
for(ever) {
    exists($$MODULE_PROFILE_DIR/sync.profile):break()
    nmpri = $$dirname(MODULE_PROFILE_DIR)
    equals(nmpri, $$MODULE_PROFILE_DIR):error("No sync.profile found. This does not look like a Qt module source tree.")
    MODULE_PROFILE_DIR = $$nmpri
    unset(nmpri)
}

isEmpty(MODULE_BASE_DIR): MODULE_BASE_DIR = $$MODULE_PROFILE_DIR
isEmpty(MODULE_BASE_OUTDIR): MODULE_BASE_OUTDIR = $$shadowed($$MODULE_BASE_DIR)
isEmpty(MODULE_QMAKE_OUTDIR): MODULE_QMAKE_OUTDIR = $$MODULE_BASE_OUTDIR

QTDIR = $$[QT_HOST_PREFIX]
exists($$QTDIR/.qmake.cache) {
    mod_component_base = $$QTDIR
    mod_qmake_base = $$QTDIR
} else {
    mod_component_base = $$MODULE_BASE_OUTDIR
    mod_qmake_base = $$MODULE_QMAKE_OUTDIR
}
# Permit modules to enforce being built outside QTDIR.
force_independent: mod_component_base = $$MODULE_BASE_OUTDIR

