/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtcore-cmake-qt5-wrap-cpp.html
\ingroup cmake-macros-qtcore

\title qt5_wrap_cpp

\brief Creates \c{.moc} files from sources.

\section1 Synopsis

\badcode
qt5_wrap_cpp(<VAR> src_file1 [src_file2 ...]
             [TARGET target]
             [OPTIONS ...]
             [DEPENDS ...])
\endcode

\section1 Description

\include includes/qt_wrap_cpp.qdocinc description

\note For compatibility with Qt 6, the command is also available under the name \l qt_wrap_cpp.

\section1 Arguments

\include includes/qt_wrap_cpp.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_wrap_cpp
*/

/*!
\page qtcore-cmake-qt-wrap-cpp.html
\ingroup cmake-macros-qtcore

\title qt_wrap_cpp

\brief Creates \c{.moc} files from sources.

\section1 Synopsis

\badcode
qt_wrap_cpp(<VAR> src_file1 [src_file2 ...]
            [TARGET target]
            [OPTIONS ...]
            [DEPENDS ...])
\endcode

\section1 Description

\include includes/qt_wrap_cpp.qdocinc description

This command was introduced in Qt 5.15. You can use \l qt5_wrap_cpp in older versions of Qt.

\section1 Arguments

\include includes/qt_wrap_cpp.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt_wrap_cpp
*/

/*!
\page qtcore-cmake-qt5-add-resources.html
\ingroup cmake-macros-qtcore

\title qt5_add_resources

\brief Compiles binary resources into source code.

\section1 Synopsis

\badcode
qt5_add_resources(<VAR> file1.qrc [file2.qrc ...]
                  [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_add_resources.qdocinc arguments

For embedding bigger resources, see \l qt5_add_big_resources.

\note For compatibility with Qt 6, the command is also available under the name \l qt_add_resources.

\section1 Arguments

\include includes/qt_add_resources.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_add_resources
*/

/*!
\page qtcore-cmake-qt-add-resources.html
\ingroup cmake-macros-qtcore

\title qt_add_resources

\brief Compiles binary resources into source code.

\section1 Synopsis

\badcode
qt_add_resources(<VAR> file1.qrc [file2.qrc ...]
                  [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_add_resources.qdocinc arguments

For embedding bigger resources, see \l qt_add_big_resources.

This command was introduced in Qt 5.15. You can use \l qt5_add_resources in older versions of Qt.

\section1 Arguments

\include includes/qt_add_resources.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt_add_resources
*/

/*!
\page qtcore-cmake-qt5-add-big-resources.html
\ingroup cmake-macros-qtcore

\title qt5_add_big_resources

\brief Compiles big binary resources into object code.

\section1 Synopsis

\badcode
qt5_add_big_resources(<VAR> file1.qrc [file2.qrc ...]
                      [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_add_big_resources.qdocinc description

\note For compatibility with Qt 6, the command is also available under the name \l qt_add_big_resources.

\section1 Arguments

\include includes/qt_add_big_resources.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_add_big_resources
*/

/*!
\page qtcore-cmake-qt-add-big-resources.html
\ingroup cmake-macros-qtcore

\title qt_add_big_resources

\brief Compiles big binary resources into object code.

\section1 Synopsis

\badcode
qt_add_big_resources(<VAR> file1.qrc [file2.qrc ...]
                     [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_add_big_resources.qdocinc description

This command was introduced in Qt 5.15. You can use \l qt5_add_big_resources in older versions of Qt.

\section1 Arguments

\include includes/qt_add_big_resources.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt_add_big_resources
*/

/*!
\page qtcore-cmake-qt5_add_binary_resources.html
\ingroup cmake-macros-qtcore

\title qt5_add_binary_resources

\brief Creates an \c{RCC} file from a list of Qt resource files.

\section1 Synopsis

\badcode
qt5_add_binary_resources(target file1.qrc [file2.qrc ...]
                         [DESTINATION ...]
                         [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_add_binary_resources.qdocinc description

\note For compatibility with Qt 6, the command is also available under the name \l qt_add_binary_resources.

\section1 Arguments

\include includes/qt_add_binary_resources.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_add_binary_resources
*/

/*!
\page qtcore-cmake-qt_add_binary_resources.html
\ingroup cmake-macros-qtcore

\title qt_add_binary_resources

\brief Creates an \c{RCC} file from a list of Qt resource files.

\section1 Synopsis

\badcode
qt_add_binary_resources(target file1.qrc [file2.qrc ...]
                        [DESTINATION ...]
                        [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_add_binary_resources.qdocinc description

This command was introduced in Qt 5.15. You can use \l qt5_add_binary_resources in older versions of Qt.

\section1 Arguments

\include includes/qt_add_binary_resources.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt_add_binary_resources
*/

/*!
\page qtcore-cmake-qt5-generate-moc.html
\ingroup cmake-macros-qtcore

\title qt5_generate_moc

\brief Calls moc on an input file.

\section1 Synopsis

\badcode
qt5_generate_moc(src_file dest_file
                 [TARGET target])
\endcode

\section1 Description

\include includes/qt_generate_moc.qdocinc description

\note For compatibility with Qt 6, the command is also available under the name \l qt_generate_moc.

\section1 Arguments

\include includes/qt_generate_moc.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_generate_moc
*/

/*!
\page qtcore-cmake-qt-generate-moc.html
\ingroup cmake-macros-qtcore

\title qt_generate_moc

\brief Calls moc on an input file.

\section1 Synopsis

\badcode
qt_generate_moc(src_file dest_file
                [TARGET target])
\endcode

\section1 Description

\include includes/qt_generate_moc.qdocinc description

This command was introduced in Qt 5.15. You can use \l qt5_generate_moc in older versions of Qt.

\section1 Arguments

\include includes/qt_generate_moc.qdocinc arguments

\section1 Examples

\snippet cmake-macros/examples.cmake qt_generate_moc
*/

/*!
\page qtcore-cmake-qt5-import-plugins.html
\ingroup cmake-macros-qtcore

\title qt5_import_plugins

\brief Specifies a custom set of plugins to import for a static Qt build

\section1 Synopsis

\badcode
qt5_import_plugins(target
                   [INCLUDE plugin ...]
                   [EXCLUDE plugin ...]
                   [INCLUDE_BY_TYPE plugin_type plugin ...]
                   [EXCLUDE_BY_TYPE plugin_type])
\endcode

\section1 Description

\include includes/qt_import_plugins.qdocinc description

\note For compatibility with Qt 6, the command is also available under the name \l qt_import_plugins.

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_import_plugins

In the snippet above, the following occurs with the executable \c myapp:

\list
\li The \c Qt5::QCocoaIntegrationPlugin is imported into myapp.
\li The \c Qt5::QMinimalIntegrationPlugin plugin is
    excluded from being automatically imported into myapp.
\li The default list of plugins for \c imageformats is
    overridden to only include Qt5::QGifPlugin and Qt5::QJpegPlugin.
\li All \c sqldrivers plugins are excluded from automatic importing.
\endlist
*/

/*!
\page qtcore-cmake-qt-import-plugins.html
\ingroup cmake-macros-qtcore

\title qt_import_plugins

\brief Specifies a custom set of plugins to import for a static Qt build

\section1 Synopsis

\badcode
qt_import_plugins(target
                  [INCLUDE plugin ...]
                  [EXCLUDE plugin ...]
                  [INCLUDE_BY_TYPE plugin_type plugin ...]
                  [EXCLUDE_BY_TYPE plugin_type])
\endcode

\section1 Description

\include includes/qt_import_plugins.qdocinc description

This command was introduced in Qt 5.15. You can use \l qt5_import_plugins in older versions of Qt.

\section1 Examples

\snippet cmake-macros/examples.cmake qt_import_plugins

In the snippet above, the following occurs with the executable \c myapp:

\list
\li The \c Qt5::QCocoaIntegrationPlugin is imported into myapp.
\li The \c Qt5::QMinimalIntegrationPlugin plugin is
    excluded from being automatically imported into myapp.
\li The default list of plugins for \c imageformats is
    overridden to only include Qt5::QGifPlugin and Qt5::QJpegPlugin.
\li All \c sqldrivers plugins are excluded from automatic importing.
\endlist
*/
