// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page datastreamformat.html
    \title Serializing Qt Data Types
    \brief List of data types that can be serialized by QDataStream.

    The \l QDataStream class allows you to serialize the Qt data types
    listed in this section.

    It is always best to cast integers to a Qt integer type, such as
    \l{qint16} or \l{quint32}, when reading and writing. This ensures that
    you always know exactly what size integers you are reading and
    writing, no matter what the underlying platform and architecture
    the application happens to be running on.

    \list
    \li bool
    \li \l{qint8}
    \li \l{qint16}
    \li \l{qint32}
    \li \l{qint64}
    \li \l{quint8}
    \li \l{quint16}
    \li \l{quint32}
    \li \l{quint64}
    \li \c float
    \li \c double
    \li \c {const char *}
    \li QBitArray
    \li QBrush
    \li QByteArray
    \li QCborArray
    \li QCborMap
    \li QCborValue
    \li QColor
    \li QColorSpace
    \li QCursor
    \li QDate
    \li QDateTime
    \li QEasingCurve
    \li QFont
    \li QGenericMatrix
    \li QHash<Key, T>
    \li QHostAddress
    \li QIcon
    \li QImage
    \li QJsonArray
    \li QJsonDocument
    \li QJsonObject
    \li QJsonValue
    \li QKeySequence
    \li QLine
    \li QLineF
    \li QList<T>
    \li QListWidgetItem
    \li QLocale
    \li QMap<Key, T>
    \li QMargins
    \li QMarginsF
    \li QMatrix4x4
    \li QModelIndex
    \li QModelIndexList
    \li QMultiHash<Key
    \li QMultiMap<Key
    \li QNetworkCacheMetaData
    \li QNetworkCacheMetaData::AttributesMap
    \li QPageRanges
    \li QPainterPath
    \li std::pair<T1, T2>
    \li QPalette
    \li QPen
    \li QPicture
    \li QPixmap
    \li QPoint
    \li QPointF
    \li QPolygon
    \li QPolygonF
    \li QQuaternion
    \li QRect
    \li QRectF
    \li QRegularExpression
    \li QRegion
    \li QSet
    \li QSize
    \li QSizeF
    \li QSizePolicy
    \li QStandardItem
    \li QString
    \li QTableWidgetItem
    \li QTextBlockFormat
    \li QTextCharFormat
    \li QTextFormat
    \li QTextFrameFormat
    \li QTextLength
    \li QTextListFormat
    \li QTextTableCellFormat
    \li QTimeZone
    \li QTime
    \li QTransform
    \li QTreeWidgetItem
    \li QTypeRevision
    \li QUrl
    \li QUuid
    \li QVariant
    \li QVector2D
    \li QVector3D
    \li QVector4D
    \li QVersionNumber
    \endlist

    \sa {JSON Support in Qt}, {CBOR Support in Qt}

*/
