// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \dontdocument (QMacAutoReleasePool QIncompatibleFlag QGenericAtomicOps QAtomicTraits
                 QAtomicOps QBasicAtomicInteger QBasicAtomicPointer QBasicMutex QInternal
                 QArgument QReturnArgument QArrayData QTypedArrayData QStaticByteArrayData
                 QStaticStringData QListSpecialMethods QListData QScopedPointerDeleter
                 QScopedPointerArrayDeleter QScopedPointerPodDeleter QScopedPointerObjectDeleteLater
                 QMetaTypeId2 QObjectData QObjectUserData QMapNodeBase QMapNode QMapDataBase
                 QMapData QHashData QHashNode QArrayDataPointer QTextStreamManipulator
                 QContiguousCacheData QContiguousCacheTypedData QNoDebug QUrlTwoFlags
                 QCborValueRef QDeferredDeleteEvent QSpecialInteger QLittleEndianStorageType
                 QBigEndianStorageType QFactoryInterface QFutureWatcherBase QJsonValuePtr
                 QJsonValueRefPtr QAbstractConcatenable QStringBuilderCommon
                 QTextCodec::ConverterState QThreadStorageData QTextStreamManipulator)
*/

/*!
    \internal
    \namespace QTextStreamFunctions
*/
