/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \externalpage http://www.y-adagio.com/public/standards/tr_xml_jpf/toc.htm
    \title XML Japanese Profile
*/

/*!
    \externalpage https://en.wikipedia.org/wiki/Tamil_Script_Code_for_Information_Interchange
    \title  Tamil Script Code
*/

/*!
    \externalpage http://home.infitt.org
    \title Information Technology in Tamil
*/

/*!
    \externalpage http://www.iso.org/iso/catalogue_detail?csnumber=40874
    \title ISO 8601
*/

/*!
    \externalpage http://www.iana.org/assignments/character-sets/character-sets.xml
    \title IANA character-sets encoding file
*/

/*!
    \externalpage https://marcmutz.wordpress.com/effective-qt/containers/#containers-qlist
    \title Pros and Cons of Using QList
*/

/*!
    \externalpage https://marcmutz.wordpress.com/effective-qt/containers/
    \title Understand the Qt Containers
*/

/*!
    \externalpage https://developer.android.com/training/articles/perf-jni#javavm-and-jnienv
    \title JNI tips: JavaVM and JNIEnv
*/

/*!
    \externalpage https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/jniTOC.html
    \title Java Native Interface Specification
*/

/*!
    \externalpage https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/functions.html
    \title Java: JNI Functions
*/

/*!
    \externalpage https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/design.html#global_and_local_references
    \title JNI Design Overview: Global and Local References
*/

/*!
    \externalpage https://developer.android.com/training/articles/perf-jni#local-and-global-references
    \title JNI tips: Local and global references
*/

/*!
    \externalpage https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/invocation.html#attach_current_thread
    \title Java: AttachCurrentThread
*/

/*!
    \externalpage https://docs.oracle.com/en/java/javase/13/docs/specs/jni/functions.html#interface-function-table
    \title Java: Interface Function Table
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-deploying-android.html#editing-manifest-files
    \title Qt Creator: Editing Manifest Files
*/

/*!
    \externalpage https://developer.android.com/training/articles/perf-anr
    \title Android: Keeping your app responsive
*/
