/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \externalpage http://www.y-adagio.com/public/standards/tr_xml_jpf/toc.htm
    \title XML Japanese Profile
*/

/*!
    \externalpage http://www.geocities.com/Athens/5180/tsciiset.html
    \title http://www.geocities.com/Athens/5180/tsciiset.html
*/

/*!
    \externalpage http://www.tamil.net/tscii/
    \title http://www.tamil.net/tscii/
*/

/*!
    \externalpage http://www.iso.org/iso/catalogue_detail?csnumber=40874
    \title ISO 8601
*/

/*!
    \externalpage http://www.ietf.org/rfc/rfc3986.txt
    \title RFC 3986
*/

/*!
    \externalpage http://www.ietf.org/rfc/rfc1738.txt
    \title RFC 1738
*/

/*!
    \externalpage http://www.ietf.org/rfc/rfc3941.txt
    \title RFC 3491
*/

/*!
    \externalpage http://www.ietf.org/rfc/rfc2045.txt
    \title RFC 2045
*/