// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtCore
    \title Qt Core C++ Classes
    \ingroup modules
    \qtcmakepackage Core
    \qtvariable core

    \brief Provides core non-GUI functionality.

    All other Qt modules rely on this module.

    The \l{Qt Core} page contains information about how to use the module.
*/

/*!
    \module QtCorePrivate
    \title Qt Core Private C++ Classes
    \qtcmakepackage CorePrivate
    \qtvariable core-private

    \brief Provides private core functionality.
    \preliminary
*/
