<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>behaviour</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cbHiddenText">
          <property name="text">
           <string>ImhHiddenText</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbNoAutoUppercase">
          <property name="text">
           <string>ImhNoAutoUppercase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbPreferNumbers">
          <property name="text">
           <string>ImhPreferNumbers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbPreferUpperCase">
          <property name="text">
           <string>ImhPreferUppercase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbPreferLowercase">
          <property name="text">
           <string>ImhPreferLowercase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbNoPredictiveText">
          <property name="text">
           <string>ImhNoPredictiveText</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>restrictions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="cbDigitsOnly">
          <property name="text">
           <string>ImhDigitsOnly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbFormattedNumbersOnly">
          <property name="text">
           <string>ImhFormattedNumbersOnly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbUppercaseOnly">
          <property name="text">
           <string>ImhUppercaseOnly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbLowercaseOnly">
          <property name="text">
           <string>ImhLowercaseOnly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbDialableOnly">
          <property name="text">
           <string>ImhDialableCharactersOnly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbEmailOnly">
          <property name="text">
           <string>ImhEmailCharactersOnly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbUrlOnly">
          <property name="text">
           <string>ImhUrlCharactersOnly</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
