<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="WorldTimeClock" name="worldTimeClock">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashDotLine</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WorldTimeClock</class>
   <extends>QWidget</extends>
   <header>worldtimeclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
