<ui version="4.0" >
 <comment>*********************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
 <class>FormWindowSettings</class>
 <widget class="QDialog" name="FormWindowSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form Settings</string>
  </property>
  <layout class="QGridLayout" >
   <item row="6" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="layoutDefaultGroupBox" >
       <property name="title" >
        <string>Layout &amp;Default</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>&amp;Spacing:</string>
          </property>
          <property name="buddy" >
           <cstring>defaultSpacingSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&amp;Margin:</string>
          </property>
          <property name="buddy" >
           <cstring>defaultMarginSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSpinBox" name="defaultSpacingSpinBox" />
        </item>
        <item row="0" column="1" >
         <widget class="QSpinBox" name="defaultMarginSpinBox" />
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="layoutFunctionGroupBox" >
       <property name="title" >
        <string>&amp;Layout Function</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="spacingFunctionLineEdit" />
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="marginFunctionLineEdit" />
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Ma&amp;rgin:</string>
          </property>
          <property name="buddy" >
           <cstring>marginFunctionLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_3_2" >
          <property name="text" >
           <string>Spa&amp;cing:</string>
          </property>
          <property name="buddy" >
           <cstring>spacingFunctionLineEdit</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="pixmapFunctionGroupBox_2" >
     <property name="title" >
      <string>&amp;Author</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLineEdit" name="authorLineEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item rowspan="2" row="3" column="0" >
    <widget class="QGroupBox" name="includeHintsGroupBox" >
     <property name="title" >
      <string>&amp;Include Hints</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QTextEdit" name="includeHintsTextEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="pixmapFunctionGroupBox" >
       <property name="title" >
        <string>&amp;Pixmap Function</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="pixmapFunctionLineEdit" />
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>111</width>
       <height>115</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="qdesigner_internal::GridPanel" name="gridPanel" >
     <property name="title" >
      <string>Grid</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qdesigner_internal::GridPanel</class>
   <extends>QGroupBox</extends>
   <header location="global" >gridpanel_p.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>authorLineEdit</tabstop>
  <tabstop>defaultMarginSpinBox</tabstop>
  <tabstop>defaultSpacingSpinBox</tabstop>
  <tabstop>marginFunctionLineEdit</tabstop>
  <tabstop>spacingFunctionLineEdit</tabstop>
  <tabstop>pixmapFunctionLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FormWindowSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>294</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel" >
     <x>150</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FormWindowSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>373</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel" >
     <x>357</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
