<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string id="windowTitleId">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="toolTip">
      <string id="buttonToolTipId">ButtonToolTip</string>
     </property>
     <property name="statusTip">
      <string id="buttonStatusTipId">ButtonStatusTip</string>
     </property>
     <property name="whatsThis">
      <string id="buttonWhatsThisId">ButtonWhatsThis</string>
     </property>
     <property name="text">
      <string id="buttonTextId">PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
