<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MakeQPF</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Font Properties</string>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Family:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFontComboBox" name="fontComboBox" />
       </item>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Pixel Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pixelSize" >
         <property name="minimum" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Weight:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="weightCombo" />
       </item>
       <item>
        <widget class="QCheckBox" name="italic" >
         <property name="text" >
          <string>Italic</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Glyph Coverage</string>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QRadioButton" name="chooseFromCodePoints" >
         <property name="text" >
          <string>Choose from Unicode Codepoints:</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QListWidget" name="characterRangeView" />
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="selectAll" >
             <property name="text" >
              <string>Select &amp;All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deselectAll" >
             <property name="text" >
              <string>&amp;Deselect All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="invertSelection" >
             <property name="text" >
              <string>&amp;Invert Selection</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="chooseFromSampleFile" >
         <property name="text" >
          <string>Choose from Sample Text File (UTF-8 Encoded):</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sampleFile" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="browseSampleFile" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="charCount" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="title" >
       <string>Preview</string>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLineEdit" name="preview" />
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4" >
      <property name="title" >
       <string>Output Options</string>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Path:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="path" />
       </item>
       <item>
        <widget class="QPushButton" name="browsePath" >
         <property name="text" >
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Filename:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fileName" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="generate" >
        <property name="text" >
         <string>Generate Pre-Rendered Font...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionAdd_Custom_Font" />
    <addaction name="separator" />
    <addaction name="action_Exit" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAdd_Custom_Font" >
   <property name="text" >
    <string>&amp;Add Custom Font...</string>
   </property>
  </action>
  <action name="action_Exit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>383</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromCodePoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>characterRangeView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>183</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>146</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromCodePoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>selectAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>236</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>46</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromCodePoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>deselectAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>280</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel" >
     <x>158</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromCodePoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>invertSelection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>364</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel" >
     <x>281</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromSampleFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>sampleFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>134</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel" >
     <x>64</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromSampleFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseSampleFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>79</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel" >
     <x>710</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromSampleFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>charCount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>274</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel" >
     <x>790</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseFromSampleFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>112</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel" >
     <x>37</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
