<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>149</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>labelPixmap</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>buttonIconNormalOff</normaloff>
       <normalon>buttonIconNormalOn</normalon>
       <disabledoff>buttonIconDisabledOff</disabledoff>
       <disabledon>buttonIconDisabledOn</disabledon>
     </iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction>pixmapFunction</pixmapfunction>
 <resources/>
 <connections/>
</ui>
