<ui version="4.0" >
 <class>QueryWidget</class>
 <widget class="QMainWindow" name="QueryWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Recipes XQuery Example</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>29</y>
     <width>545</width>
     <height>480</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="inputGroupBox" >
        <property name="minimumSize" >
         <size>
          <width>550</width>
          <height>120</height>
         </size>
        </property>
        <property name="title" >
         <string>Input Document</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" >
         <item>
          <layout class="QVBoxLayout" name="_2" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QTextEdit" name="inputTextEdit" />
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="queryGroupBox" >
        <property name="minimumSize" >
         <size>
          <width>550</width>
          <height>120</height>
         </size>
        </property>
        <property name="title" >
         <string>Select your query:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5" >
         <item>
          <widget class="QComboBox" name="defaultQueries" />
         </item>
         <item>
          <widget class="QTextEdit" name="queryTextEdit" >
           <property name="minimumSize" >
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
           <property name="acceptRichText" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="outputGroupBox" >
        <property name="minimumSize" >
         <size>
          <width>550</width>
          <height>120</height>
         </size>
        </property>
        <property name="title" >
         <string>Output Document</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6" >
         <item>
          <layout class="QVBoxLayout" name="_3" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QTextEdit" name="outputTextEdit" >
             <property name="minimumSize" >
              <size>
               <width>500</width>
               <height>80</height>
              </size>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
             <property name="acceptRichText" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>509</y>
     <width>545</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
