<ui version="4.0" stdsetdef="1" >
  <class>Statistics</class>
  <comment>*********************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL21$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
  <widget class="QDialog" name="Statistics" >
    <property name="objectName" >
      <string notr="true" >linguist_stats</string>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>336</width>
        <height>164</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Statistics</string>
    </property>
    <layout class="QGridLayout" >
      <property name="objectName" >
        <string notr="true" >unnamed</string>
      </property>
      <item row="1" column="0" >
        <layout class="QHBoxLayout" >
          <property name="objectName" >
            <string notr="true" >unnamed</string>
          </property>
          <item>
            <spacer name="spacer4_2" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="closeBtn" >
              <property name="objectName" >
                <string notr="true" >closeBtn</string>
              </property>
              <property name="text" >
                <string>&amp;Close</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer4" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="0" column="0" >
        <widget class="QFrame" name="frame4" >
          <property name="objectName" >
            <string notr="true" >frame4</string>
          </property>
          <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" >
            <property name="objectName" >
              <string notr="true" >unnamed</string>
            </property>
            <item row="0" column="2" >
              <widget class="QLabel" name="textLabel4" >
                <property name="objectName" >
                  <string notr="true" >textLabel4</string>
                </property>
                <property name="text" >
                  <string>Translation</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="QLabel" name="textLabel5" >
                <property name="objectName" >
                  <string notr="true" >textLabel5</string>
                </property>
                <property name="text" >
                  <string>Source</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="QLabel" name="untrWords" >
                <property name="objectName" >
                  <string notr="true" >untrWords</string>
                </property>
                <property name="text" >
                  <string>0</string>
                </property>
              </widget>
            </item>
            <item row="1" column="2" >
              <widget class="QLabel" name="trWords" >
                <property name="objectName" >
                  <string notr="true" >trWords</string>
                </property>
                <property name="text" >
                  <string>0</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLabel" name="textLabel1" >
                <property name="objectName" >
                  <string notr="true" >textLabel1</string>
                </property>
                <property name="text" >
                  <string>Words:</string>
                </property>
              </widget>
            </item>
            <item row="2" column="2" >
              <widget class="QLabel" name="trChars" >
                <property name="objectName" >
                  <string notr="true" >trChars</string>
                </property>
                <property name="text" >
                  <string>0</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QLabel" name="untrChars" >
                <property name="objectName" >
                  <string notr="true" >untrChars</string>
                </property>
                <property name="text" >
                  <string>0</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="textLabel3" >
                <property name="objectName" >
                  <string notr="true" >textLabel3</string>
                </property>
                <property name="text" >
                  <string>Characters:</string>
                </property>
              </widget>
            </item>
            <item row="3" column="0" >
              <widget class="QLabel" name="textLabel6" >
                <property name="objectName" >
                  <string notr="true" >textLabel6</string>
                </property>
                <property name="text" >
                  <string>Characters (with spaces):</string>
                </property>
              </widget>
            </item>
            <item row="3" column="2" >
              <widget class="QLabel" name="trCharsSpc" >
                <property name="objectName" >
                  <string notr="true" >trCharsSpc</string>
                </property>
                <property name="text" >
                  <string>0</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <widget class="QLabel" name="untrCharsSpc" >
                <property name="objectName" >
                  <string notr="true" >untrCharsSpc</string>
                </property>
                <property name="text" >
                  <string>0</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
</ui>
