<ui version="4.0" >
 <comment>*********************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL21$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
 <class>qdesigner_internal::TableWidgetEditor</class>
 <widget class="QDialog" name="qdesigner_internal::TableWidgetEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Table Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="itemsBox" >
     <property name="title" >
      <string>Table Items</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QTableWidget" name="tableWidget" >
        <property name="toolTip" >
         <string>Table Items</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_5" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qdesigner_internal::IconSelector" native="1" name="itemIconSelector" />
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QWidget" native="1" name="widget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="columnsBox" >
        <property name="title" >
         <string>Columns</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" >
         <item row="0" column="0" >
          <widget class="QListWidget" name="columnsListWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Ignored" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Table Columns</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <item>
            <widget class="QToolButton" name="newColumnButton" >
             <property name="toolTip" >
              <string>New Column</string>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="deleteColumnButton" >
             <property name="toolTip" >
              <string>Delete Column</string>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="moveColumnUpButton" >
             <property name="toolTip" >
              <string>Move Column Up</string>
             </property>
             <property name="text" >
              <string>U</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="moveColumnDownButton" >
             <property name="toolTip" >
              <string>Move Column Down</string>
             </property>
             <property name="text" >
              <string>D</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qdesigner_internal::IconSelector" native="1" name="columnIconSelector" />
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rowsBox" >
        <property name="title" >
         <string>Rows</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QListWidget" name="rowsListWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Ignored" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Table Rows</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <widget class="QToolButton" name="newRowButton" >
             <property name="toolTip" >
              <string>New Row</string>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="deleteRowButton" >
             <property name="toolTip" >
              <string>Delete Row</string>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="moveRowUpButton" >
             <property name="toolTip" >
              <string>Move Row Up</string>
             </property>
             <property name="text" >
              <string>U</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="moveRowDownButton" >
             <property name="toolTip" >
              <string>Move Row Down</string>
             </property>
             <property name="text" >
              <string>D</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qdesigner_internal::IconSelector" native="1" name="rowIconSelector" />
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>itemsBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>widget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qdesigner_internal::IconSelector</class>
   <extends>QWidget</extends>
   <header>iconselector_p.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>columnsListWidget</tabstop>
  <tabstop>newColumnButton</tabstop>
  <tabstop>deleteColumnButton</tabstop>
  <tabstop>moveColumnUpButton</tabstop>
  <tabstop>moveColumnDownButton</tabstop>
  <tabstop>rowsListWidget</tabstop>
  <tabstop>newRowButton</tabstop>
  <tabstop>deleteRowButton</tabstop>
  <tabstop>moveRowUpButton</tabstop>
  <tabstop>moveRowDownButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>qdesigner_internal::TableWidgetEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>431</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel" >
     <x>373</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>qdesigner_internal::TableWidgetEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>547</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel" >
     <x>562</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
