<ui version="4.0" >
 <comment>*********************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
 <class>qdesigner_internal::TreeWidgetEditor</class>
 <widget class="QDialog" name="qdesigner_internal::TreeWidgetEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Tree Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="itemsBox" >
     <property name="title" >
      <string>Tree Items</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QTreeWidget" name="treeWidget" >
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Tree Items</string>
        </property>
        <column>
         <property name="text" >
          <string>1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <widget class="QToolButton" name="newItemButton" >
          <property name="toolTip" >
           <string>New Item</string>
          </property>
          <property name="text" >
           <string>&amp;New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="newSubItemButton" >
          <property name="toolTip" >
           <string>New Subitem</string>
          </property>
          <property name="text" >
           <string>New &amp;Subitem</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="deleteItemButton" >
          <property name="toolTip" >
           <string>Delete Item</string>
          </property>
          <property name="text" >
           <string>&amp;Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>28</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="moveItemLeftButton" >
          <property name="toolTip" >
           <string>Move Item Left (before Parent Item)</string>
          </property>
          <property name="text" >
           <string>L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="moveItemRightButton" >
          <property name="toolTip" >
           <string>Move Item Right (as a First Subitem of the Next Sibling Item)</string>
          </property>
          <property name="text" >
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="moveItemUpButton" >
          <property name="toolTip" >
           <string>Move Item Up</string>
          </property>
          <property name="text" >
           <string>U</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="moveItemDownButton" >
          <property name="toolTip" >
           <string>Move Item Down</string>
          </property>
          <property name="text" >
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qdesigner_internal::IconSelector" native="1" name="itemIconSelector" />
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>288</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="columnsBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Columns</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QListWidget" name="listWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Ignored" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Tree Columns</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QToolButton" name="newColumnButton" >
          <property name="toolTip" >
           <string>New Column</string>
          </property>
          <property name="text" >
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="deleteColumnButton" >
          <property name="toolTip" >
           <string>Delete Column</string>
          </property>
          <property name="text" >
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>13</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="moveColumnUpButton" >
          <property name="toolTip" >
           <string>Move Column Up</string>
          </property>
          <property name="text" >
           <string>U</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="moveColumnDownButton" >
          <property name="toolTip" >
           <string>Move Column Down</string>
          </property>
          <property name="text" >
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qdesigner_internal::IconSelector" native="1" name="columnIconSelector" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qdesigner_internal::IconSelector</class>
   <extends>QWidget</extends>
   <header>iconselector_p.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>newItemButton</tabstop>
  <tabstop>newSubItemButton</tabstop>
  <tabstop>deleteItemButton</tabstop>
  <tabstop>moveItemLeftButton</tabstop>
  <tabstop>moveItemRightButton</tabstop>
  <tabstop>moveItemUpButton</tabstop>
  <tabstop>moveItemDownButton</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>newColumnButton</tabstop>
  <tabstop>deleteColumnButton</tabstop>
  <tabstop>moveColumnUpButton</tabstop>
  <tabstop>moveColumnDownButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>qdesigner_internal::TreeWidgetEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>450</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel" >
     <x>292</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>qdesigner_internal::TreeWidgetEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>539</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel" >
     <x>556</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
