include(global/qt-html-templates-offline.qdocconf)
include(global/qt-cpp-ignore.qdocconf)

project                 = QtGui
description             = Qt GUI Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtgui
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US
qhp.projects            = QtGui

qhp.QtGui.file         = qtgui.qhp
qhp.QtGui.namespace           = org.qt-project.qtgui.500
qhp.QtGui.virtualFolder       = qdoc
qhp.QtGui.indexTitle          = Qt GUI Reference Documentation
qhp.QtGui.indexRoot           =

qhp.QtGui.filterAttributes    = qtgui 5.0.0 qtrefdoc
qhp.QtGui.customFilters.Qt.name = Qtgui 5.0.0
qhp.QtGui.customFilters.Qt.filterAttributes = qtgui 5.0.0
qhp.QtGui.subprojects         = classes overviews examples
qhp.QtGui.subprojects.classes.title = Classes
qhp.QtGui.subprojects.classes.indexTitle = Qt GUI's Classes
qhp.QtGui.subprojects.classes.selectors = class fake:headerfile
qhp.QtGui.subprojects.classes.sortPages = true
qhp.QtGui.subprojects.overviews.title = Overviews
qhp.QtGui.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtGui.subprojects.overviews.selectors = fake:page,group,module
qhp.QtGui.subprojects.examples.title = Qt GUI Examples
qhp.QtGui.subprojects.examples.indexTitle = Qt GUI Examples
qhp.QtGui.subprojects.examples.selectors = fake:example

dita.metadata.default.author      = Qt Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Qt Project
dita.metadata.default.copyryear = 2012
dita.metadata.default.copyrholder = Nokia
dita.metadata.default.audience = programmer

sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png"

outputdir               = ../../../doc/qtgui
tagfile                 = ../../../doc/qtgui/qtgui.tags

defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
                          QT_NO_EGL \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          QT_DEPRECATED \
                          QT_DEPRECATED_* \
                          Q_NO_USING_KEYWORD \
                          __cplusplus \
                          Q_COMPILER_INITIALIZER_LISTS

versionsym              = QT_VERSION_STR

codeindent              = 1

depends                 += qtcore

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/gui/doc

exampledirs += ../../../examples/gui \
               ../../../doc/src/snippets \
               ../ \
               snippets

excludedirs += snippets

imagedirs   += images \
               ../../../doc/src/images \
               ../../../examples/gui/doc/images
