/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page qdoc-minimum-qdocconf.html
\keyword minimal-qdocconf
\title A Minimal qdocconf File

\brief Describes a minimal .qdocconf file

Below you will find the full contents of qtgui.qdocconf. The subsequent section
will discuss every statement in the qdocconf file.

Each line from the qdocconf file is first quoted. Below each statement you will
find the meaning.

\badcode
   include(compat.qdocconf)
   outputdir   = html
   headerdirs  = .
   sourcedirs  = .
   exampledirs = .
   imagedirs   = ./images
\endcode

\b Notes:

\badcode
   include(compat.qdocconf)
\endcode

For compatibility with older versions of Qt, it is recommended
to include compat.qdocconf.

\code
   outputdir   = html
\endcode

QDoc will put the documentation generated in the html directory.

\badcode
   headerdirs  = .
\endcode

The header file associated with the \e .cpp source files can be found in the
current directory.

\badcode
   sourcedirs  = .
\endcode

The current directory is the directory containing the source files: the \e .cpp
and \e .qdoc files used in the documentation.

\badcode
   exampledirs = .
\endcode

The source code of the example files can be found in the current directory.

\badcode
   imagedirs   = ./images
\endcode

The image files can be found in the underlying directory \c images.
*/
