/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page qdoc-manual-qdocconf-minimal
\title Minimal qdocconf file
\brief Describes a qdocconf file with a minimal number of statements

The full contents of the minimal qdocconf file:

\code
   #include(compat.qdocconf)
   headerdirs  = .
   sourcedirs  = .
   exampledirs = .
   imagedirs   = ./images

\endcode

\title Statements with Comments

\code
   #include(compat.qdocconf)
\endcode

In order to avoid compatibility issues between different versions of QDoc,
it is advised to include compat.qdocconf.

\code
   headerdirs  = .
\endcode

The header files associated with the .cpp source files can be found in the
current directory.

\code
   #sourcedirs  = .
\endcode

The .cpp or .qdoc files can be found in the current directory.

\code
   exampledirs = .
\endcode

The source code of the example files can be found in the current directory.

\code
   imagedirs   = ./images
\endcode

The images used in the documentation can be found in subdirectory \e images.

\note Please take care with this minimal qdocconf file.  Using it in the wrong directory could cause qdoc to include a large number of files.
*/
