// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

//! [2]
testname [options] [testfunctions[:testdata]]...
//! [2]


//! [3]
/myTestDirectory$ testQString toUpper
//! [3]


//! [4]
/myTestDirectory$ testQString toUpper toInt:zero
//! [4]


//! [5]
/myTestDirectory$ testMyWidget -vs -eventdelay 500
//! [5]


//! [6]
./testqlocale roundTripInt:zero
//! [6]

//! [7]
./testqlocale roundTripInt:C
//! [7]

//! [8]
./testqlocale roundTripInt:C:zero
//! [8]

//! [9]
/myTestDirectory$ qmake -project "QT += testlib"
/myTestDirectory$ qmake
/myTestDirectory$ make
//! [9]


//! [10]
********* Start testing of TestQString *********
Config: Using QtTest library %VERSION%, Qt %VERSION%
PASS   : TestQString::initTestCase()
PASS   : TestQString::toUpper()
PASS   : TestQString::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of TestQString *********
//! [10]
