/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-qml-application.html
    \title external: Developing Qt Quick Applications with Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-visual-editor.html
    \title external: Developing Qt Quick Applications
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-publish-ovi.html
    \title external: Publishing Applications to Ovi Store
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator
    \title external: Qt Creator Manual
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/index.html
    \title external: Qt Mobility Manual
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/qml-plugins.html
    \title external: Qt Mobility QML Plugins
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-project-managing.html
    \title external: Creating Qt Projects in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-building-running.html
    \title external: Building and Running Applications in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-running-targets.html
    \title external: Set Compiler Targets in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-build-settings.html
    \title external: Build Settings in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-run-settings.html
    \title external: Run Settings in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-using-qt-designer.html
    \title external: Designer in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-debugging.html
    \title external: Debugging Applications in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/multimedia.html
    \title external: Mobility Multimedia
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/location-overview.html
    \title external: Mobility Location
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/all-examples.html
    \title external: Qt Mobility Examples
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-overview.html
    \title external: Qt Creator Overview
*/
