/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \externalpage http://qt.io/
    \title Qt Homepage
*/
/*!
    \externalpage http://bugreports.qt-project.org
    \title Qt Bug Tracker
*/
/*!
    \externalpage http://qt.io/download
    \title Downloads
*/
/*!
    \externalpage http://qt.io/licensing/
    \title Qt Licensing Overview
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/
    \title Qt Quarterly
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/qq19-plurals.html
    \title Qt Quarterly: Plural Form in Translation
*/
/*!
    \externalpage http://qt.gitorious.org
    \title Public Qt Repository
*/
/*!
    \externalpage http://qt.gitorious.org/qt-labs/qtestlib-tools
    \title qtestlib-tools
*/

/*!
    \externalpage http://qt-project.org/wiki/Qt_Coding_Style
    \title Qt Coding Style
*/
/*!
    \externalpage http://doc.qt.digia.com/qt-eclipse-1.6/index.html
    \title Eclipse Plugin
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/qq11-events.html
    \title Qt Quarterly: Another Look at Events
*/
/*!
    \externalpage http://qt-project.org/videos/watch/livecoding-video-effects-with-qt5
    \title Livecoding video effects with Qt5
*/
/*!
    \externalpage http://blog.qt.digia.com/2012/02/29/pimp-my-video-shader-effects-and-multimedia/
    \title Pimp my video
*/
/*!
    \externalpage http://qt-project.org/wiki/QtMediaHub
    \title QtMediaHub
*/
/*!
    \externalpage http://qt-project.org/wiki/Qt-RaspberryPi
    \title QtonPi
*/

/*!
    \externalpage http://qt-project.org/wiki/jom
    \title jom
*/

/*!
    \externalpage http://qt-project.org/doc/qt-4.8
    \title Qt 4.8 Reference Documentation
*/

/*!
    \externalpage http://qt-project.org/doc/qt-4.8/qtquick.html
    \title Qt Quick 1 Reference Documentation
*/

/*!
    \externalpage http://qt-project.org/wiki/Qt-Localization
    \title external: Translating Qt Into Other Languages
*/

/*!
    \externalpage http://qt-project.org/wiki/BlackBerry
    \title Qt for BlackBerry
*/
