// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// Up-to-date with Qt Creator 6.0.0

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-deployment-qnx.html
    \title Qt Creator: Deploying Applications to QNX Neutrino Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-baremetal.html
    \title Qt Creator: Connecting Bare Metal Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-qnx.html
    \title Qt Creator: Connecting QNX Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-generic-linux.html
    \title Qt Creator: Connecting Generic Remote Linux Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-mcu.html
    \title Qt Creator: Connecting MCUs
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-setup-webassembly.html
    \title Qt Creator: Building Applications for the Web
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-deployment-embedded-linux.html
    \title Qt Creator: Deploying Applications to Generic Remote Linux Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-faq.html
    \title Qt Creator: FAQ
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-how-tos.html
    \title Qt Creator: How-tos
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-help.html
    \title Qt Creator: Using the Help Mode
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-quick-tour.html
    \title Qt Creator: User Interface
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-modes.html
    \title Qt Creator: Selecting Modes
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-sidebars.html
    \title Qt Creator: Working with Sidebars
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-sidebar-views.html
    \title Qt Creator: Browsing Project Contents
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-projects-view.html
    \title Qt Creator: Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-file-system-view.html
    \title Qt Creator: File System
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-open-documents-view.html
    \title Qt Creator: Open Documents
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-output-panes.html
    \title Qt Creator: Viewing Output
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-cli.html
    \title Qt Creator: Using Command Line Options
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-task-lists.html
    \title Qt Creator: Showing Task List Files in Issues Pane
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-telemetry.html
    \title Qt Creator: Managing Data Collection
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/collecting-usage-statistics.html
    \title Qt Creator: Collecting Usage Statistics
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-managing-sessions.html
    \title Qt Creator: Managing Sessions
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-external.html
    \title Qt Creator: Using External Tools
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-version-control.html
    \title Qt Creator: Using Version Control Systems
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-bazaar.html
    \title Qt Creator: Using Bazaar
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-clearcase.html
    \title Qt Creator: Using ClearCase
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-cvs.html
    \title Qt Creator: Using CVS
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-git.html
    \title Qt Creator: Using Git
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-mercurial.html
    \title Qt Creator: Using Mercurial
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-perforce.html
    \title Qt Creator: Using Perforce
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-vcs-subversion.html
    \title Qt Creator: Using Subversion
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-keyboard-shortcuts.html
    \title Qt Creator: Keyboard Shortcuts
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/qtcreator-transitions-example.html
    \title Qt Creator: Creating a Qt Quick Application
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qml-modules-with-plugins.html
    \title Qt Creator: Using QML Modules with Plugins
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/quick-converting-ui-projects.html
    \title Qt Creator: Converting UI Projects to Applications
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-visual-editor.html
    \title Qt Creator: Developing Qt Quick Applications
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/quick-projects.html
    \title Qt Creator: Creating Qt Quick Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qtquickdesigner-plugin.html
    \title Qt Creator: Using Qt Quick Designer
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/qt-quick-toolbars.html
    \title Qt Creator: Using Qt Quick Toolbars
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-options.html
    \title Qt Creator: Configuring the Editor
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-functions.html
    \title Qt Creator: Writing Code
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-coding-navigating.html
    \title Qt Creator: Working in Edit Mode
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-highlighting.html
    \title Qt Creator: Semantic Highlighting
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-checking-code-syntax.html
    \title Qt Creator: Checking Code Syntax
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-completing-code.html
    \title Qt Creator: Completing Code
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-codepasting.html
    \title Qt Creator: Pasting and Fetching Code Snippets
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-macros.html
    \title Qt Creator: Using Text Editing Macros
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-fakevim.html
    \title Qt Creator: Using FakeVim Mode
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-indenting-code.html
    \title Qt Creator: Indenting Text or Code
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-finding.html
    \title Qt Creator: Finding and Replacing
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-refactoring.html
    \title Qt Creator: Refactoring
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-quick-fixes.html
    \title Qt Creator: Applying Refactoring Actions
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-locator.html
    \title Qt Creator: Searching with the Locator
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-coding.html
    \title Qt Creator: Coding
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-options-text.html
    \title Qt Creator: Specifying Text Editor Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-finding-overview.html
    \title Qt Creator: Finding
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-mime-types.html
    \title Qt Creator: Editing MIME Types
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-modeling.html
    \title Qt Creator: Modeling
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qml-debugging-example.html
    \title Qt Creator: Debugging a Qt Quick Example Application
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging-example.html
    \title Qt Creator: Debugging a C++ Example Application
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugger-engines.html
    \title Qt Creator: Setting Up Debugger
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging-qml.html
    \title Qt Creator: Debugging Qt Quick Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging.html
    \title Qt Creator: Debugging
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugger-operating-modes.html
    \title Qt Creator: Launching the Debugger
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debug-mode.html
    \title Qt Creator: Interacting with the Debugger
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging-helpers.html
    \title Qt Creator: Using Debugging Helpers
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-troubleshooting-debugging.html
    \title Qt Creator: Troubleshooting Debugger
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/index.html
    \title Qt Creator Manual
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-advanced.html
    \title Qt Creator: Advanced Use
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-os-supported-platforms.html
    \title Qt Creator: Supported Platforms
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-desktop-platforms.html
    \title Qt Creator: Desktop Platforms
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-embedded-platforms.html
    \title Qt Creator: Embedded Platforms
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-mobile-platforms.html
    \title Qt Creator: Mobile Platforms
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-connecting-mobile.html
    \title Qt Creator: Connecting Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-usability.html
    \title Qt Creator: Optimizing Applications for Mobile Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-acknowledgements.html
    \title Qt Creator: Acknowledgements
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-help-overview.html
    \title Qt Creator: Getting Help
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/technical-support.html
    \title Qt Creator: Technical Support
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-overview.html
    \title Qt Creator: IDE Overview
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-testing.html
    \title Qt Creator: Testing
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-deployment.html
    \title Qt Creator: Deploying to Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-tutorials.html
    \title Qt Creator: Tutorials
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-known-issues.html
    \title Qt Creator: Known Issues
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-design-mode.html
    \title Qt Creator: Designing User Interfaces
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-glossary.html
    \title Qt Creator: Glossary
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-getting-started.html
    \title Qt Creator: Getting Started
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-analyzer.html
    \title Qt Creator: Detecting Memory Leaks with Memcheck
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-cache-profiler.html
    \title Qt Creator: Profiling Function Execution
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-running-valgrind-remotely.html
    \title Qt Creator: Running Valgrind Tools on External Applications
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-valgrind-overview.html
    \title Qt Creator: Using Valgrind Code Analysis Tools
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-analyze-mode.html
    \title Qt Creator: Analyzing Code
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qml-performance-monitor.html
    \title Qt Creator: Profiling QML Applications
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-deploying-android.html
    \title Qt Creator: Deploying Applications to Android Devices
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-ios.html
    \title Qt Creator: Connecting iOS devices
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-android.html
    \title Qt Creator: Connecting Android Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-example-application.html
    \title Qt Creator: Building and Running an Example
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-generic.html
    \title Qt Creator: Setting Up a Generic Project
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-sharing-project-settings.html
    \title Qt Creator: Sharing Project Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-opening.html
    \title Qt Creator: Opening Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-managing.html
    \title Qt Creator: Managing Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-cmake.html
    \title Qt Creator: Setting Up CMake
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-targets.html
    \title Qt Creator: Adding Kits
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-tool-chains.html
    \title Qt Creator: Adding Compilers
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-qbs.html
    \title Qt Creator: Setting Up Qbs
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-creating.html
    \title Qt Creator: Creating Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-wizards.html
    \title Qt Creator: Adding New Custom Wizards
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-meson.html
    \title Qt Creator: Setting Up Meson
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-nimble.html
    \title Qt Creator: Setting Up Nimble
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-incredibuild.html
    \title Qt Creator: Setting Up IncrediBuild
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-conan.html
    \title Qt Creator: Setting Up Conan
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-projects-autotools.html
    \title Qt Creator: Setting Up an Autotools Project
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-configuring-projects.html
    \title Qt Creator: Configuring Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-process-customizing.html
    \title Qt Creator:  Customizing the Build Process
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings.html
    \title Qt Creator: Specifying Build Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings-cmake.html
    \title Qt Creator: CMake Build Configuration
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings-qmake.html
    \title Qt Creator: qmake Build Configuration
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings-qbs.html
    \title Qt Creator: Qbs Build Configuration
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings-meson.html
    \title Qt Creator: Meson Build Configuration
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings-incredibuild.html
    \title Qt Creator: IncrediBuild Build Configuration
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-settings-conan.html
    \title Qt Creator: Conan Build Configuration
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-code-style-settings.html
    \title Qt Creator: Specifying Code Style Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-run-settings.html
    \title Qt Creator: Specifying Run Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-qmake-libraries.html
    \title Qt Creator: Adding Libraries to Projects
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-other.html
    \title Qt Creator: Build Systems
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-running-targets.html
    \title Qt Creator: Running on Multiple Platforms
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-dependencies.html
    \title Qt Creator: Specifying Dependencies
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-settings-environment.html
    \title Qt Creator: Specifying Environment Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-custom-output-parsers.html
    \title Qt Creator: Using Custom Output Parsers
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-building-running.html
    \title Qt Creator: Building and Running
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-editor-settings.html
    \title Qt Creator: Specifying Editor Settings
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-qmake.html
    \title Qt Creator: Adding Qt Versions
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-building-targets.html
    \title Qt Creator: Building for Multiple Platforms
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-using-qt-designer.html
    \title Qt Creator: Developing Widget Based Applications
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-writing-program.html
    \title Qt Creator: Creating a Qt Widget Based Application
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/adding-plugins.html
    \title Qt Creator: Adding Qt Designer Plugins
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-configuring.html
    \title Qt Creator: Configuring Qt Creator
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debuggers.html
    \title Qt Creator: Adding Debuggers
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/qtcreator-accelbubble-example.html
    \title Qt Creator: Creating a Mobile Application
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-diff-editor.html
    \title Qt Creator: Comparing Files
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-beautifier.html
    \title Qt Creator: Beautifying Source Code
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-clang-codemodel.html
    \title Qt Creator: Parsing C++ Files with the Clang Code Model
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-quick-ui-forms.html
    \title Qt Creator: UI Files
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-clang-tools.html
    \title Qt Creator: Using Clang Tools
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-heob.html
    \title Qt Creator: Detecting Memory Leaks with Heob
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-cpu-usage-analyzer.html
    \title Qt Creator: Analyzing CPU Usage
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-cppcheck.html
    \title Qt Creator: Analyzing Code with Cppcheck
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-ctf-visualizer.html
    \title Qt Creator: Visualizing Chrome Trace Events
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-autotest.html
    \title Qt Creator: Running Autotests
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-creating.html#creating-c-classes
    \title Qt Creator: Creating C++ Classes
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-writing-program.html
    \title Creating a Qt Widget Based Application
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-scxml.html
    \title Qt Creator: Editing State Charts
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-language-servers.html
    \title Qt Creator: Using Language Servers
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/qtcreator-toc.html
    \title Qt Creator: All Topics
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-live-preview.html
    \title Qt Creator: Validating with Target Hardware
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-live-preview-desktop.html
    \title Qt Creator: Previewing on Desktop
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-live-preview-devices.html
    \title Qt Creator: Previewing on Devices
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/qt-design-viewer.html
    \title Qt Creator: Previewing in Browsers
*/
