/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc850
    \title RFC 850
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc1036
    \title RFC 1036
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc1179
    \title RFC 1179
    \keyword lpr
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc1738
    \title RFC 1738
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc1928
    \title RFC 1928
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc1929
    \title RFC 1929
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc2045
    \title RFC 2045
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc2109
    \title RFC 2109
    HTTP State Management Mechanism
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc2822
    \title RFC 2822
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc2965
    \title RFC 2965
    HTTP State Management Mechanism
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc3174
    \title RFC 3174
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc3491
    \title RFC 3491
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc3986
    \title RFC 3986
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7049
    \title RFC 7049
*/
