/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example hellogl2
    \title Hello GL2 Example
    \ingroup examples-widgets-opengl

    \brief The Hello GL2 example demonstrates the basic use of the OpenGL-related classes
    provided with Qt.

    \image hellogl2-example.png

    Qt provides the QOpenGLWidget class to enable OpenGL graphics to be rendered
    within a standard application user interface. By subclassing this class, and
    providing reimplementations of event handler functions, 3D scenes can be
    displayed on widgets that can be placed in layouts, connected to other
    objects using signals and slots, and manipulated like any other widget.
*/
