// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example hellogl2
    \title Hello GL2 Example
    \ingroup examples-widgets-opengl
    \examplecategory {3D}

    \brief The Hello GL2 example demonstrates the basic use of the OpenGL-related classes
    provided with Qt.

    \image hellogl2-example.png

    Qt provides the QOpenGLWidget class to enable OpenGL graphics to be rendered
    within a standard application user interface. By subclassing this class, and
    providing reimplementations of event handler functions, 3D scenes can be
    displayed on widgets that can be placed in layouts, connected to other
    objects using signals and slots, and manipulated like any other widget.
*/
