// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example ipc/localfortuneserver
    \examplecategory {Connectivity}
    \title Local Fortune Server
    \ingroup examples-ipc
    \brief Demonstrates using QLocalServer and QLocalSocket for serving a simple local service.

    The Local Fortune Server example shows how to create a server for a simple
    local service. It is intended to be run alongside the
    \l{Local Fortune Client} example.

    \image localfortuneserver-example.png Screenshot of the Local Fortune Server example
 */
