#
# qmake configuration for Clang on OS X
#

warning("QMakespec macx-clang-libc++ is deprecated. Use macx-clang instead.")

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7

QMAKE_OBJECTIVE_CFLAGS += -stdlib=libc++
QMAKE_CXXFLAGS         += -stdlib=libc++
QMAKE_LFLAGS           += -stdlib=libc++

load(qt_config)
