#
# qmake configuration for Clang on OS X
#

MAKEFILE_GENERATOR = UNIX
CONFIG += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/mac.conf)
include(../common/gcc-base-macx.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
include(../common/mac-clang-libc++-minimum-version.conf)

QMAKE_OBJECTIVE_CFLAGS += -stdlib=libc++
QMAKE_CXXFLAGS += -stdlib=libc++
QMAKE_LFLAGS += -stdlib=libc++

load(qt_config)
