android_install:contains(INSTALLS, target):!isEmpty(target.path): \
    CONFIG -= android_install

contains(TEMPLATE, ".*app") {
    !android_app {
        !contains(TARGET, ".so"): TARGET = lib$${TARGET}.so
        QMAKE_LFLAGS += -Wl,-soname,$$shell_quote($$TARGET)

        android_install {
            target.path=/libs/$$ANDROID_TARGET_ARCH/
            INSTALLS *= target
        }
    }
} else: contains(TEMPLATE, "lib"):!static:android_install {
    target.path = /libs/$$ANDROID_TARGET_ARCH/
    INSTALLS *= target
}
