// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \page gallery.html
  \title Qt Widget Gallery
  \brief Qt widgets shown in different styles on various platforms.

  Qt's support for widget styles and themes enables your application to fit in
  with the native desktop environment.

  The widgets examples show how some of the widgets available in Qt might
  appear when configured to use the a particular style. Each style is only
  available on the respective platform, and provides native look and feel by
  integrating to the platform theme. Thus, the final appearance varies
  depending on the active theme.

    \image windows-style.png Windows Style
    \caption The Windows style ("windows") is provided by QWindowsStyle.

    \image windows-vista-style.png Windows Vista Style
    \caption The Windows Vista style ("windowsvista") is provided by
        QWindowsVistaStyle.

    \image macos-style.png \macos Style
    \caption The macOS style ("macOS") is provided by QMacStyle.

    \image fusion-style.png Fusion Style
    \caption The Fusion style ("fusion") is provided by QFusionStyle.

    The Styles example displays the following widgets:

    \list
        \li QCheckBox (1) provides a checkbox with a text label.
        \li QRadioButton (2) provides a radio button with a text or pixmap
            label.
        \li QPushButton (3) provides a command button.
        \li QTabWidget (4) provides a stack of tabbed widgets.
        \li QTableWidget (5) provides a classic item-based table view.
        \li QScrollBar (6) provides a vertical or horizontal scroll bar.
        \li QProgressBar (7) provides a horizontal progress bar.
        \li QDateTimeEdit (8) provides a widget for editing dates and times.
        \li QSlider (9) provides a vertical or horizontal slider.
        \li QDial (10) provides a rounded range control (like a speedometer
            or potentiometer).
    \endlist

    The Calendar Widget example displays some additional widgets, here run on
    Windows 10 and \macos:

    \image windows-style2.png
    \caption Calendar Widget example on Windows 10

    \image macos-style2.png
    \caption Calendar Widget example on \macos

    \list
        \li QGroupBox (1) provides a group box frame with a title.
        \li QCalendarWidget (2) provides a monthly calendar widget
            that can be used to select dates.
        \li QLabel (3) provides a text or image display.
        \li QDateEdit (4) provides a widget for editing dates.
        \li QComboBox (5) provides a combined button and pop-up list.
    \endlist
*/
