/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page gallery-cde.html

  \title CDE Style Widget Gallery
  \ingroup gallery

  This page shows some of the widgets available in Qt
  when configured to use the "cde" style.

\section2 Buttons

\table 100%
\row
\li \image cde-checkbox.png
   \caption The QCheckBox widget provides a checkbox with a text label.
\li \image cde-radiobutton.png
   \caption The QRadioButton widget provides a radio button with a text or pixmap label.
\li \image cde-pushbutton.png
 \image cde-toolbutton.png
 \caption The QPushButton widget provides a command button.
\endtable

\section2 Containers

\table 100%
\row
\li \image cde-groupbox.png
   The The QGroupBox widget provides a group box frame with a title.
\li \image cde-tabwidget.png
   The QTabWidget class provides a stack of tabbed widgets.
\li \image cde-frame.png
   The QFrame widget provides a simple decorated container for other widgets.
\li \image cde-toolbox.png
   The QToolBox class provides a column of tabbed widget items.
\endtable

\section2 Item Views

\table 100%
\row
\li \image cde-listview.png
   The QListView class provides a default model/view implementation of a list/icon view. The QListWidget class provides a classic item-based list/icon view.
\li \image cde-treeview.png
   The QTreeView class provides a default model/view implementation of a tree view. The QTreeWidget class provides a classic item-based tree view.
\li \image cde-tableview.png
   The QTableView class provides a default model/view implementation of a table view. The QTableWidget class provides a classic item-based table view.\li
\li
\endtable

\section2 Display Widgets

\table 100%
\row
\li \image cde-progressbar.png
   The QProgressBar widget provides a horizontal progress bar.
\li \image cde-label.png
   The QLabel widget provides a text or image display.
\li \image cde-lcdnumber.png
   The QLCDNumber widget displays a number with LCD-like digits.
\endtable

\section2 Input Widgets

\table 100%
\row
\li \image cde-lineedit.png
   The QLineEdit widget is a one-line text editor.
\li \image cde-dateedit.png
   The QDateEdit class provides a widget for editing dates.
\li \image cde-timeedit.png
   The QTimeEdit class provides a widget for editing times.
\li \image cde-datetimeedit.png
   The QDateTimeEdit class provides a widget for editing dates and times.
\endtable

\table 100%
\row
\li \image cde-slider.png
   The QSlider widget provides a vertical or horizontal slider.
\li \image cde-combobox.png
   The QComboBox widget is a combined button and pop-up list.
\li \image cde-spinbox.png
   The QSpinBox class provides a spin box widget.
\endtable

\table 100%
\row
\li \image cde-fontcombobox.png
   The QFontComboBox widget is a specialized combobox that enables fonts to be selected from a pop-up list containing previews of available fonts.
\li \image cde-doublespinbox.png
   The QDoubleSpinBox class provides a spin box widget that allows double precision floating point numbers to be entered.
\li \image cde-horizontalscrollbar.png
   The QScrollBar widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.
\endtable

\table 100%
\row
\li \image cde-dial.png
   The QDial class provides a rounded range control (like a speedometer or potentiometer).
\li \image cde-textedit.png
   The QTextEdit class provides a widget that is used to edit and display both plain and rich text.
\li \image cde-calendarwidget.png
   The QCalendarWidget class provides a monthly calendar widget that can be used to select dates.
\endtable

*/
