/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page widget-classes.html
  \title Widgets Classes
  \ingroup qt-gui-concepts
  \brief The primary elements for designing user interfaces in Qt.

  \section1 The Widget Classes

  The following sections list the widget classes. See the \l{Qt Widget
  Gallery} for some examples.

  \section2 Basic Widget Classes

    These basic widgets (controls), e.g. buttons, comboboxes and
    scroll bars, are designed for direct use.

    \table
    \row
    \li \image fusion-label.png
    \li \image windowsvista-pushbutton.png
    \li \image macos-progressbar.png
    \row
    \li \image fusion-combobox.png
    \li \image windowsvista-radiobutton.png
    \li \image macos-lineedit.png
    \endtable

    \annotatedlist basicwidgets


  \section2 Advanced Widget Classes

      Advanced GUI widgets, e.g. tab widgets and progress bars, provide
      more complex user interface controls.

      \table
      \row
      \li \image windows-treeview.png
      \li \image fusion-calendarwidget.png
      \li \image qundoview.png
      \endtable

      \annotatedlist advanced


  \section2 Abstract Widget Classes

    The abstract widget classes are base classes. They are not usable as
    standalone classes but provide functionality when they are subclassed.

    \annotatedlist abstractwidgets


  \section2 Organizer Widget Classes

    Classes like splitters, tab bars, button groups, etc are used for
    organizing and grouping GUI primitives into more complex
    applications and dialogs.

    \annotatedlist organizers


  \section2 Graphics View Classes

    \annotatedlist graphicsview-api


  \section2 Model/View Classes

    \annotatedlist model-view


  \section2 Main Window and Related Classes

    \annotatedlist mainwindow-classes


  \section2 Widget Appearance and Style-Related Classes
    Classes used for customizing UI appearance and style.

    \annotatedlist appearance


  \section2 Layout Classes
    \annotatedlist geomanagement


*/


