// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \dontdocument (QTypeInfo QScreenOrientationChangeEvent QApplicationStateChangeEvent
                 QMetaTypeId QAbstractUndoItem
                 QTextFrameLayoutData QPlatformDropQtResponse QPlatformDragQtResponse
                 QPlatformOffscreenSurface QColorDialogOptions QFontDialogOptions
                 QFileDialogOptions QMessageDialogOptions QMessageDialogOptions::CustomButton
                 QPlatformSessionManager QPlatformIntegrationPlugin QPlatformMenuItem
                 QPlatformMenu QPlatformMenuBar QPlatformTextureList)
*/
