/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \dontdocument (QTypeInfo QScreenOrientationChangeEvent QApplicationStateChangeEvent
                 QImageTextKeyLang QMetaTypeId QAbstractUndoItem
                 QOpenGLVersionStatus
                 QOpenGLVersionFunctionsBackend
                 QOpenGLVersionFunctionsStorage
                 QOpenGLFunctions_1_0_CoreBackend
                 QOpenGLFunctions_1_1_CoreBackend
                 QOpenGLFunctions_1_2_CoreBackend
                 QOpenGLFunctions_1_3_CoreBackend
                 QOpenGLFunctions_1_4_CoreBackend
                 QOpenGLFunctions_1_5_CoreBackend
                 QOpenGLFunctions_2_0_CoreBackend
                 QOpenGLFunctions_2_1_CoreBackend
                 QOpenGLFunctions_3_0_CoreBackend
                 QOpenGLFunctions_3_1_CoreBackend
                 QOpenGLFunctions_3_2_CoreBackend
                 QOpenGLFunctions_3_3_CoreBackend
                 QOpenGLFunctions_4_0_CoreBackend
                 QOpenGLFunctions_4_1_CoreBackend
                 QOpenGLFunctions_4_2_CoreBackend
                 QOpenGLFunctions_4_3_CoreBackend
                 QOpenGLFunctions_4_4_CoreBackend
                 QOpenGLFunctions_4_5_CoreBackend
                 QOpenGLFunctions_1_0_DeprecatedBackend
                 QOpenGLFunctions_1_1_DeprecatedBackend
                 QOpenGLFunctions_1_2_DeprecatedBackend
                 QOpenGLFunctions_1_3_DeprecatedBackend
                 QOpenGLFunctions_1_4_DeprecatedBackend
                 QOpenGLFunctions_2_0_DeprecatedBackend
                 QOpenGLFunctions_3_0_DeprecatedBackend
                 QOpenGLFunctions_3_3_DeprecatedBackend
                 QOpenGLFunctions_4_5_DeprecatedBackend
                 QTextFrameLayoutData QPlatformDropQtResponse QPlatformDragQtResponse
                 QPlatformOffscreenSurface QColorDialogOptions QFontDialogOptions
                 QFileDialogOptions QMessageDialogOptions QMessageDialogOptions::CustomButton
                 QPlatformSessionManager QPlatformIntegrationPlugin QPlatformMenuItem
                 QPlatformMenu QPlatformMenuBar QPlatformTextureList)
*/
