// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only


/*!
    \externalpage http://nwalsh.com/comp.fonts/FAQ/
    \title comp.fonts FAQ
*/

/*!
    \externalpage http://www.linux-foundation.org/en/Accessibility/IAccessible2
    \title IAccessible2 Specification
*/

/*!
    \externalpage https://www.unicode.org/reports/tr17/
    \title UTR17
*/

/*!
    \externalpage http://www.xfree86.org/4.3.0/Xcursor.3.html
    \title Xcursor
*/

/*!
    \externalpage http://www.opengl.org/wiki/Tessellation_Shader
    \title OpenGL Tessellation Shaders
*/

/*!
    \externalpage https://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html
    \title Icon Theme Specification
*/

/*!
    \externalpage https://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html#directory_layout
    \title Icon Theme Specification - Directory Layout
*/

/*!
    \externalpage https://www.khronos.org/vulkan/
    \title Vulkan
*/

/*!
    \externalpage https://www.lunarg.com/vulkan-sdk/
    \title LunarG Vulkan SDK
*/
