/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \externalpage http://nwalsh.com/comp.fonts/FAQ/
    \title comp.fonts FAQ
*/

/*!
    \externalpage http://www.linux-foundation.org/en/Accessibility/IAccessible2
    \title IAccessible2 Specification
*/

/*!
    \externalpage http://czyborra.com/
    \title Roman Czyborra's
*/

/*!
    \externalpage http://www.xfree86.org/4.3.0/Xcursor.3.html
    \title Xcursor
*/
