// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtgui-toc.html
    \title Qt GUI module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt GUI module.

    \list
    \li \l {Qt GUI Overview}
    \li \l {Paint System}
        \list
            \li \l{Paint Devices and Backends}
            \li \l{Drawing and Filling}
            \li \l{Coordinate System}
            \li \l{Reading and Writing Image Files}
            \li \l{Painting Classes}
            \li \l{Rendering in 3D}
        \endlist
    \li \l {Rich Text Processing}
        \list
            \li \l{Rich Text Document Structure}
            \li \l{The QTextCursor Interface}
            \li \l{Document Layouts}
            \li \l{Common Rich Text Editing Tasks}
            \li \l{Advanced Rich Text Processing}
            \li \l{Supported HTML Subset}
            \li \l{Rich Text Processing APIs}
        \endlist
    \li \l {Drag and Drop}
    \li \l {Changes to Qt GUI}{Upgrading from Qt 5}
    \li \l {Qt GUI Private C++ Classes}{Reference - Private C++ Classes}
    \endlist

*/
