/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtOpenGL
    \title Qt OpenGL C++ Classes
    \ingroup modules
    \qtvariable opengl

    \brief The Qt OpenGL module offers classes that make it easy to
    use OpenGL in Qt applications.

    \warning This module should not be used anymore for new code.

    OpenGL is a standard API for rendering 3D graphics. OpenGL only
    deals with 3D rendering and provides little or no support for GUI
    programming issues. The user interface for an OpenGL application
    must be created with another toolkit, such as Cocoa on the \macos
    platform, Microsoft Foundation Classes (MFC) under Windows, or Qt
    on both platforms.

    \note OpenGL is a trademark of Silicon Graphics, Inc. in
    the United States and other countries.

    The Qt OpenGL module makes it easy to use OpenGL in Qt applications.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet code/doc_src_qtopengl.cpp 0

    \if !defined(qtforpython)
    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet code/doc_src_qtopengl.pro 1
    \endif
*/
