/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtOpenGL
    \title Qt OpenGL C++ Classes
    \ingroup modules
    \qtcmakepackage OpenGL
    \qtvariable opengl

    \brief The Qt OpenGL module offers classes that make it easy to
    use OpenGL in Qt applications.

    The \l{Qt OpenGL} page contains information about how to use the module.

    A separate \l{Qt OpenGL Widgets C++ Classes}{Qt OpenGL Widgets} library
    provides a C++ widget class for rendering OpenGL graphics into widgets UIs.

    \generatelist classesbymodule QtOpenGLWidgets
*/

/*
    This "module" only exists so that classes in that separate library have
    the correct build system documentation.
*/
/*!
    \module QtOpenGLWidgets
    \title Qt OpenGL Widgets C++ Classes
    \qtcmakepackage OpenGLWidgets
    \qtvariable openglwidgets
*/
