/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtopengl-index.html
    \title Qt OpenGL
    \brief The Qt OpenGL module offers classes that make it easy to
    use OpenGL in Qt applications.

    \warning This module should not be used anymore for new code. Please
    use the corresponding OpenGL classes in \l{Qt GUI}.

    OpenGL is a standard API for rendering 3D graphics. OpenGL only
    deals with 3D rendering and provides little or no support for GUI
    programming issues. The user interface for an OpenGL application
    must be created with another toolkit, such as Cocoa on the \macos
    platform, Microsoft Foundation Classes (MFC) under Windows, or Qt
    on both platforms.

    The Qt OpenGL module makes it easy to use OpenGL in Qt applications.
    It provides an OpenGL widget class that can be used just like any
    other Qt widget, except that it opens an OpenGL display buffer where
    you can use the OpenGL API to render the contents.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet code/doc_src_qtopengl.cpp 0

    \if !defined(qtforpython)
    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet code/doc_src_qtopengl.pro 1
    \endif

    The Qt OpenGL module is implemented as a platform-independent Qt/C++
    wrapper around the platform-dependent GLX (version 1.3 or later),
    WGL, or AGL C APIs. Although the basic functionality provided is very
    similar to Mark Kilgard's GLUT library, applications using the Qt
    OpenGL module can take advantage of the whole Qt API for
    non-OpenGL-specific GUI functionality.

    The \l{Qt OpenGL C++ Classes} page gives an overview over the available classes
    in this module.

    \section1 Licenses and Trademarks

    The Qt OpenGL module is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    OpenGL\reg is a trademark of Silicon Graphics, Inc. in
    the United States and other countries.
*/
