// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example progressdialog
    \title QtConcurrent Progress Dialog Example
    \brief Demonstrates how to monitor the progress of the active processes.
    \ingroup qtconcurrentexamples

    The QtConcurrent Progress Dialog example shows how to use the
    QFutureWatcher class to monitor the progress of a long-running operation.

    \image qtconcurrent-progressdialog.png
*/
