// Copyright (C) 2016 Klaralvdalens Datakonsult AB (KDAB)
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause
/***************************************************************************
** This file was generated by glgen version 0.1
** Command line was: glgen
**
** glgen is Copyright (C) 2013 Klaralvdalens Datakonsult AB (KDAB)
**
** This is an auto-generated file.
** Do not edit! All changes made to it will be lost.
**
****************************************************************************/

#include "qopenglextensions.h"
#include <QtGui/qopenglcontext.h>

QT_BEGIN_NAMESPACE

QAbstractOpenGLExtension::~QAbstractOpenGLExtension()
{
    if (d_ptr)
        delete d_ptr;
}

bool QAbstractOpenGLExtension::initializeOpenGLFunctions()
{
    Q_D(QAbstractOpenGLExtension);
    d->initialized = true;
    return true;
}

bool QAbstractOpenGLExtension::isInitialized() const
{
    Q_D(const QAbstractOpenGLExtension);
    return d->initialized;
}

#if !QT_CONFIG(opengles2)
