<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>*********************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the test suite of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
  <exportmacro></exportmacro>
  <class>Config</class>
  <widget class="QDialog" name="Config">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>645</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Configure</string>
    </property>
    <property name="windowIcon">
      <pixmap>logo.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="1">
        <widget class="Q3ButtonGroup" name="ButtonGroup2">
          <property name="title">
            <string>Depth</string>
          </property>
          <widget class="QRadioButton" name="depth_1">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>19</y>
                <width>229</width>
                <height>19</height>
              </rect>
            </property>
            <property name="text">
              <string>1 bit monochrome</string>
            </property>
          </widget>
          <widget class="QRadioButton" name="depth_4gray">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>44</y>
                <width>229</width>
                <height>19</height>
              </rect>
            </property>
            <property name="text">
              <string>4 bit grayscale</string>
            </property>
          </widget>
          <widget class="QRadioButton" name="depth_8">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>69</y>
                <width>229</width>
                <height>19</height>
              </rect>
            </property>
            <property name="text">
              <string>8 bit</string>
            </property>
          </widget>
          <widget class="QRadioButton" name="depth_12">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>94</y>
                <width>229</width>
                <height>19</height>
              </rect>
            </property>
            <property name="text">
              <string>12 (16) bit</string>
            </property>
          </widget>
          <widget class="QRadioButton" name="depth_16">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>119</y>
                <width>229</width>
                <height>19</height>
              </rect>
            </property>
            <property name="text">
              <string>16 bit</string>
            </property>
          </widget>
          <widget class="QRadioButton" name="depth_32">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>144</y>
                <width>229</width>
                <height>19</height>
              </rect>
            </property>
            <property name="text">
              <string>32 bit</string>
            </property>
          </widget>
        </widget>
      </item>
      <item row="4" column="0" rowspan="1" colspan="2">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="buttonOk">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonCancel">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="2" column="0" rowspan="1" colspan="2">
        <widget class="QCheckBox" name="touchScreen">
          <property name="text">
            <string>Emulate touch screen (no mouse move).</string>
          </property>
        </widget>
      </item>
      <item row="3" column="0" rowspan="1" colspan="2">
        <widget class="Q3GroupBox" name="GroupBox1">
          <property name="title">
            <string>Gamma</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="6" column="0">
              <widget class="QLabel" name="TextLabel3">
                <property name="text">
                  <string>Blue</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="6" column="1">
              <widget class="QSlider" name="bslider">
                <property name="palette">
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>63</red>
                        <green>63</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>38</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>38</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum">
                  <number>400</number>
                </property>
                <property name="value">
                  <number>100</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="6" column="2">
              <widget class="QLabel" name="blabel">
                <property name="text">
                  <string>1.0</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="5" column="1">
              <spacer name="Spacer3">
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="4" column="0">
              <widget class="QLabel" name="TextLabel2">
                <property name="text">
                  <string>Green</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="1">
              <widget class="QSlider" name="gslider">
                <property name="palette">
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>63</red>
                        <green>255</green>
                        <blue>63</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>255</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>255</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum">
                  <number>400</number>
                </property>
                <property name="value">
                  <number>100</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="4" column="2">
              <widget class="QLabel" name="glabel">
                <property name="text">
                  <string>1.0</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="TextLabel7">
                <property name="text">
                  <string>All</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QLabel" name="TextLabel8">
                <property name="text">
                  <string>1.0</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QSlider" name="gammaslider">
                <property name="palette">
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>170</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>170</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>170</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum">
                  <number>400</number>
                </property>
                <property name="value">
                  <number>100</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="TextLabel1_2">
                <property name="text">
                  <string>Red</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="2">
              <widget class="QLabel" name="rlabel">
                <property name="text">
                  <string>1.0</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QSlider" name="rslider">
                <property name="palette">
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>63</green>
                        <blue>63</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>38</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>38</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum">
                  <number>400</number>
                </property>
                <property name="value">
                  <number>100</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <spacer name="Spacer2">
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="1" column="1">
              <spacer name="Spacer4">
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="8" column="0" rowspan="1" colspan="3">
              <widget class="QPushButton" name="PushButton3">
                <property name="text">
                  <string>Set all to 1.0</string>
                </property>
              </widget>
            </item>
            <item row="0" column="3" rowspan="9" colspan="1">
              <widget class="GammaView" name="MyCustomWidget1"/>
            </item>
            <item row="7" column="1">
              <spacer name="Spacer5">
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="0">
        <widget class="Q3ButtonGroup" name="ButtonGroup1">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title">
            <string>Size</string>
          </property>
          <layout class="QVBoxLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item>
              <widget class="QRadioButton" name="size_240_320">
                <property name="text">
                  <string>240x320 &quot;PDA&quot;</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="size_320_240">
                <property name="text">
                  <string>320x240 &quot;TV&quot;</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="size_640_480">
                <property name="text">
                  <string>640x480 &quot;VGA&quot;</string>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QRadioButton" name="size_custom">
                    <property name="text">
                      <string>Custom</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="size_width">
                    <property name="maximum">
                      <number>1280</number>
                    </property>
                    <property name="minimum">
                      <number>1</number>
                    </property>
                    <property name="singleStep">
                      <number>16</number>
                    </property>
                    <property name="value">
                      <number>400</number>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="size_height">
                    <property name="maximum">
                      <number>1024</number>
                    </property>
                    <property name="minimum">
                      <number>1</number>
                    </property>
                    <property name="singleStep">
                      <number>16</number>
                    </property>
                    <property name="value">
                      <number>300</number>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QRadioButton" name="size_skin">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>Skin</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="skin">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <item>
                      <property name="text">
                        <string>pda.skin</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>ipaq.skin</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>qpe.skin</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>cassiopeia.skin</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>other.skin</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0" rowspan="1" colspan="2">
        <widget class="QLabel" name="TextLabel1">
          <property name="text">
            <string>&lt;p&gt;Note that any applications using the virtual framebuffer will be terminated if you change the Size or Depth &lt;i&gt;above&lt;/i&gt;. You may freely modify the Gamma &lt;i&gt;below&lt;/i&gt;.</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QRadioButton" name="test_for_useless_buttongroupId">
          <property name="text">
            <string>Test</string>
          </property>
          <property name="buttonGroupId">
            <string>1</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
    <customwidget>
      <class>GammaView</class>
      <extends>QWidget</extends>
      <header location="local">gammaview.h</header>
      <sizehint>
        <width>64</width>
        <height>64</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>3</hordata>
        <verdata>3</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
    </customwidget>
  </customwidgets>
  <images>
    <image name="image0">
      <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
  </images>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>Config</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>Config</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
