<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>122</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="fileicon">
     <property name="text">
      <string>fileicon</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>image1.png</normaloff>image1.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="fileandthemeicon">
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset theme="edit-copy">
       <normaloff>image7.png</normaloff>image7.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="themeicon">
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset theme="edit-copy">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
