<ui version="4.0" >
 <comment></comment>
 <class>ImageDialog</class>
 <widget class="QDialog" >
  <property name="objectName" >
   <string notr="true" >ImageDialog</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create Image</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" >
      <widget class="QLabel" name="widthLabel" >
       <property name="objectName" >
        <string notr="true" >widthLabel</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>27</y>
         <width>67</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>Width:</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="heightLabel" >
       <property name="objectName" >
        <string notr="true" >heightLabel</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>55</y>
         <width>67</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>Height:</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QComboBox" name="colorDepthCombo" >
       <property name="objectName" >
        <string notr="true" >colorDepthCombo</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>74</x>
         <y>83</y>
         <width>227</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="insertPolicy" >
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="nameLineEdit" >
       <property name="objectName" >
        <string notr="true" >nameLineEdit</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>74</x>
         <y>83</y>
         <width>227</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Untitled image</string>
       </property>
       <property name="echoMode" >
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSpinBox" name="spinBox" >
       <property name="objectName" >
        <string notr="true" >spinBox</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>74</x>
         <y>1</y>
         <width>227</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="buttonSymbols" >
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="value" >
        <number>32</number>
       </property>
       <property name="maximum" >
        <number>1024</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="spinBox_2" >
       <property name="objectName" >
        <string notr="true" >spinBox_2</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>74</x>
         <y>27</y>
         <width>227</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="buttonSymbols" >
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="value" >
        <number>32</number>
       </property>
       <property name="maximum" >
        <number>1024</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="nameLabel" >
       <property name="objectName" >
        <string notr="true" >nameLabel</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>67</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>Name:</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="colorDepthLabel" >
       <property name="objectName" >
        <string notr="true" >colorDepthLabel</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>83</y>
         <width>67</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>Color depth:</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>121</y>
       <width>302</width>
       <height>18</height>
      </rect>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="objectName" >
        <string notr="true" />
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>128</width>
         <height>24</height>
        </rect>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="objectName" >
        <string notr="true" >okButton</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>135</x>
         <y>1</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="objectName" >
        <string notr="true" >cancelButton</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>221</x>
         <y>1</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>colorDepthCombo</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <connections>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>okButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
