/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example books
    \title Books
    \ingroup sql_examples
    \brief Shows how to use Qt SQL classes with a model/view framework.

    The Books example shows how Qt's SQL classes can be used with the model/view
    framework to create rich user interfaces for information stored in a database.

    \image books-demo.png

    Information about a collection of books is held in a database. The books are
    catalogued by author, title, genre, and year of publication. Although each of
    these fields can be displayed and edited using standard widgets, an additional
    field describing an arbitrary rating for the book needs something extra.

    Books are rated using a system where each is allocated a number of stars; the
    more a book has, the better it is supposed to be. By clicking on a cell
    containing the rating, the number of stars can be modified, and the rating in
    the database is updated.
*/
