/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example masterdetail
    \title Master Detail Example
    \ingroup sql_examples

    \brief The Master Detail Example shows how to present data from different
    data sources in the same application. The album titles, and the
    corresponding artists and release dates, are kept in a
    database, while each album's tracks are stored in an XML
    file.

    The example also shows how to add as well as remove data from both
    the database and the associated XML file using the API provided by
    the Qt SQL and Qt XML modules, respectively.

    \borderedimage masterdetail-example.png
*/
