// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

//! [0]
<file alias="cut-img.png">images/cut.png</file>
//! [0]


//! [1]
<qresource prefix="/myresources">
    <file alias="cut-img.png">images/cut.png</file>
</qresource>
//! [1]


//! [2]
<qresource>
    <file>cut.jpg</file>
</qresource>
<qresource lang="fr">
    <file alias="cut.jpg">cut_fr.jpg</file>
</qresource>
//! [2]


//! [3]
rcc -binary myresource.qrc -o myresource.rcc
//! [3]

//! [4]
<file empty="true">Button.qml</file>
//! [4]
