<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/logo32.png</file>
  <file>images/mac/checkbox.png</file>
  <file>images/mac/checkbox-checked.png</file>
  <file>images/mac/editcopy.png</file>
  <file>images/mac/editcut.png</file>
  <file>images/mac/editpaste.png</file>
  <file>images/mac/editredo.png</file>
  <file>images/mac/editundo.png</file>
  <file>images/mac/exportpdf.png</file>
  <file>images/mac/filenew.png</file>
  <file>images/mac/fileopen.png</file>
  <file>images/mac/fileprint.png</file>
  <file>images/mac/filesave.png</file>
  <file>images/mac/format-indent-less.png</file>
  <file>images/mac/format-indent-more.png</file>
  <file>images/mac/textbold.png</file>
  <file>images/mac/textcenter.png</file>
  <file>images/mac/textitalic.png</file>
  <file>images/mac/textjustify.png</file>
  <file>images/mac/textleft.png</file>
  <file>images/mac/textright.png</file>
  <file>images/mac/textunder.png</file>
  <file>images/mac/textundercolor.png</file>
  <file>images/mac/zoomin.png</file>
  <file>images/mac/zoomout.png</file>
  <file>images/win/checkbox.png</file>
  <file>images/win/checkbox-checked.png</file>
  <file>images/win/editcopy.png</file>
  <file>images/win/editcut.png</file>
  <file>images/win/editpaste.png</file>
  <file>images/win/editredo.png</file>
  <file>images/win/editundo.png</file>
  <file>images/win/exportpdf.png</file>
  <file>images/win/filenew.png</file>
  <file>images/win/fileopen.png</file>
  <file>images/win/fileprint.png</file>
  <file>images/win/filesave.png</file>
  <file>images/win/format-indent-less.png</file>
  <file>images/win/format-indent-more.png</file>
  <file>images/win/textbold.png</file>
  <file>images/win/textcenter.png</file>
  <file>images/win/textitalic.png</file>
  <file>images/win/textjustify.png</file>
  <file>images/win/textleft.png</file>
  <file>images/win/textright.png</file>
  <file>images/win/textunder.png</file>
  <file>images/win/textundercolor.png</file>
  <file>images/win/zoomin.png</file>
  <file>images/win/zoomout.png</file>
  <file>example.html</file>
</qresource>
</RCC>
