// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example hellogles3
    \title Hello GLES3 Example
    \ingroup examples-widgets-opengl

    \brief The Hello GLES3 example demonstrates easy, cross-platform usage of
    OpenGL ES 3.0 functions via QOpenGLExtraFunctions in an application that
    works identically on desktop platforms with OpenGL 3.3 and mobile/embedded
    devices with OpenGL ES 3.0.

    The code is always the same, with the exception of two places:
    \list
      \li The OpenGL context creation has to have a sufficiently high version
    number for the features that are in use.
      \li The shader code's version directive is different.
    \endlist

    \image hellogles3-example.png
*/
