/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example hellogles3
    \title Hello GLES3 Example
    \ingroup examples-widgets-opengl

    \brief The Hello GLES3 example demonstrates easy, cross-platform usage of
    OpenGL ES 3.0 functions via QOpenGLExtraFunctions in an application that
    works identically on desktop platforms with OpenGL 3.3 and mobile/embedded
    devices with OpenGL ES 3.0.

    The code is always the same, with the exception of two places:
    \list
      \li The OpenGL context creation has to have a sufficiently high version
    number for the features that are in use.
      \li The shader code's version directive is different.
    \endlist

    \image hellogles3-example.png
*/
