// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example runfunction
    \title Run Function Example
    \brief Demonstrates how to run standard functions concurrently.
    \ingroup qtconcurrentexamples

    The QtConcurrent Run Function example shows how to apply concurrency to
    a standard function, using QFuture instances to retrieve return values
    at a later time.

    This is a command-line application.
*/
