/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the utility applications of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

#include    <data_caging_paths.hrh>
#include    <platform_paths.hrh>

TARGET          pm_mapper.exe
TARGETTYPE      exe
UID             0x100039CE 0x2002121F

CAPABILITY CAP_APPLICATION
VENDORID VID_DEFAULT

SOURCEPATH      .
SOURCE          pm_mapperview.cpp
SOURCE          pm_mapperapp.cpp
SOURCE          pixel_metrics.cpp

START RESOURCE  pm_mapper.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
END

START RESOURCE  pm_mapper_reg.rss
TARGETPATH      \private\10003a3f\apps
END

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE     .

LIBRARY    eikcoctl.lib
LIBRARY    avkon.lib
LIBRARY    euser.lib
LIBRARY    apparc.lib
LIBRARY    cone.lib
LIBRARY    eikcore.lib
LIBRARY    bafl.lib
LIBRARY    eikctl.lib
LIBRARY    apgrfx.lib
LIBRARY    aknnotify.lib
LIBRARY    ws32.lib
LIBRARY    commonengine.lib
LIBRARY    fbscli.lib
LIBRARY    eikdlg.lib
LIBRARY    aknskins.lib
LIBRARY    gdi.lib
LIBRARY    CentralRepository.lib
LIBRARY    efsrv.lib
LIBRARY    cdlengine.lib
LIBRARY    AknLayout2.lib
LIBRARY    AknLayout2Scalable.lib

// End of File
