<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabBarForm</class>
 <widget class="QWidget" name="TabBarForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>308</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="7" column="1">
      <widget class="QComboBox" name="shapeComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>North</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>South</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>West</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>East</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>12</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Tab bar options:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="documentModeButton">
       <property name="text">
        <string>Document mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="closableTabsButton">
       <property name="text">
        <string>Closable tabs</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QRadioButton" name="leftAlignedButton">
       <property name="text">
        <string>Left aligned</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">textAlignmentGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="movableTabsButton">
       <property name="text">
        <string>Movable tabs</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Tab shape (TODO):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="expandingTabsButton">
       <property name="text">
        <string>Expanding</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tabs alignment:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>12</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="displayIconButton">
       <property name="text">
        <string>Display icon</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QRadioButton" name="centeredButton">
       <property name="text">
        <string>Centered</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">textAlignmentGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QRadioButton" name="rightAlignedButton">
       <property name="text">
        <string>Right aligned</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">textAlignmentGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="longLabelButton">
       <property name="text">
        <string>Long tab label</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="textAlignmentGroup"/>
 </buttongroups>
</ui>
