project     = "Qt Windows Lighthouse Plugin"
description = "Documentation of the Qt Windows Lighthouse Plugin"

language                = Cpp

headerdirs              = .

sourcedirs              = .

showinternal = true

headers.fileextensions  = "*.h"
sources.fileextensions  = "*.cpp *.qdoc"

qhp.projects            = QtLighthouseWindows
qhp.QtLighthouseWindowsDev.file             = qtlighthousewindows-dev.qhp
qhp.QtLighthouseWindowsDev.namespace        = com.nokia.qt.developer.lighthouse
qhp.QtLighthouseWindowsDev.virtualFolder    = doc
qhp.QtLighthouseWindowsDev.indexTitle       = Qt Windows Lighthouse Plugin
qhp.QtLighthouseWindowsDev.indexRoot        =

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"
