#Include this file to inherit configuration related to Qt Project based modules.

dita.metadata.default.author      = Qt Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Qt Project
dita.metadata.default.copyryear = 2024
dita.metadata.default.copyrholder = The Qt Company Ltd
dita.metadata.default.audience = programmer

#Set the main Qt index.html
navigation.homepage = index.html
navigation.hometitle = "Qt $QT_VER"

#Words to ignore for auto-linking
ignorewords += \
    macOS \
    WebChannel \
    WebSocket \
    WebSockets \
    OpenGL

# Omit \since information for items introduced before Qt 6
ignoresince = 6.0

sourcedirs += includes $$BUILDDIR
exampledirs += snippets

url = https://doc.qt.io/qt

defines += qt6

# Require Qt modules to define qhp.projects
qhp = true

# Disable writing host-specific paths into .index files
locationinfo = false

# Include the warninglimit used for documentation testing in CI
include(warninglimit.qdocconf)
