#Default HTML footer for QDoc builds.

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2023 The Qt Company Ltd.\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br/>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br/>" \
    "   Qt and respective logos are <a href=\"https://doc.qt.io/qt/trademarks.html\">" \
    "   trademarks</a> of The Qt Company Ltd. in Finland and/or other countries\n" \
    "   worldwide. All other trademarks are property of their respective owners. </p>\n" \
    "</div>\n" \
