# HTML Header with qt.io branding and online links

HTML.stylesheets = template/style/online.css \
                   template/style/gsc.css \
                   template/style/list_arrow.png \
                   template/style/icomoon.eot \
                   template/style/icomoon.svg \
                   template/style/icomoon.ttf \
                   template/style/icomoon.woff \
                   template/style/doc_search.png

#for including files into the qch file. Relative to the outputdir of a QDoc build.
qhp.extraFiles += style/online.css \
                  style/gsc.css \
                  style/list_arrow.png \
                  style/icomoon.eot \
                  style/icomoon.svg \
                  style/icomoon.ttf \
                  style/icomoon.woff

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/online.css\" />\n" \
    "  <link rel=\"shortcut icon\" href=\"//d3hp9ud7yvwzy0.cloudfront.net/wp-content/themes/oneqt/images/favicon.ico.gzip\" />\n"

HTML.headerscripts = \
    "  <script type=\"text/javascript\"> wpThemeFolder = \'http://qt.io/wp-content/themes/oneqt\'; </script>\n" \
    "  <script type=\"text/javascript\" src=\"http://d3hp9ud7yvwzy0.cloudfront.net/wp-content/themes/oneqt/js/combo.js.gzip\"></script>\n" \
    "  <script type=\"text/javascript\" src=\"scripts/main.js\"></script>\n" \
    "  <script type=\"text/javascript\" src=\"scripts/extras.js\"></script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "  \$(function(){\n" \
    "     \$(\"#sidebar-content\").load(\"style/qt5-sidebar.html\");\n" \
    "  });\n" \
    "  </script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "    (function (i, s, o, g, r, a, m) {\n" \
    "      i[\'GoogleAnalyticsObject\'] = r; i[r] = i[r] || function () {\n" \
    "        (i[r].q = i[r].q || []).push(arguments)\n" \
    "        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n" \
    "        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n" \
    "    })(window, document, \'script\', \'//www.google-analytics.com/analytics.js\', \'ga\');\n\n" \
    "    ga(\'create\', \'UA-54043535-2\', \'qt.io\');\n" \
    "    ga(\'set\', \'forceSSL\', true);\n" \
    "    ga(\'send\', \'pageview\');\n" \
    "  </script>\n"

HTML.scripts = template/scripts/extras.js \
               template/scripts/main.js

HTML.endheader = \
    "</head>\n"

# minimal header
HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"header\">\n" \
    "<header id=\"navbar\" class=\"\">\n" \
    "        <div class=\"cookies_yum\">\n" \
    "            <div>\n" \
    "                <img src=\"http://qt.io/wp-content/themes/oneqt/assets/images/cookie_small.png\" align=\"left\">\n" \
    "                <p class=\"close_button\">\n" \
    "                    We bake cookies in your browser for a better experience.  Using this site means that you consent. <a href=\"//qt.io/terms-conditions/\">Read More</a>\n" \
    "                </p>\n" \
    "                <a class=\"close\"></a>\n" \
    "            </div>\n" \
    "        </div>\n" \
    "        <div class=\"container\">\n" \
    "                <div class=\"navbar-header clearfix\">\n" \
    "                    <a href=\"#\" class=\"navbar-toggle\">\n" \
    "                        <figure>\n" \
    "                            <span class=\"line\"></span>\n" \
    "                        </figure>\n" \
    "                        <span>Menu</span>\n" \
    "                    </a>\n" \
    "                    <ul id=\"menuextras\">\n" \
    "                        <li>\n" \
    "                            <a href=\"//qt.io/partners/\" data-icon=\"\">\n" \
    "                                <span>Partners</span>\n" \
    "                            </a>\n" \
    "                        </li>\n" \
    "                        <li>\n" \
    "                            <a target=\"_blank\" href=\"http://blog.qt.digia.com/\" data-icon=\"\">\n" \
    "                                <span>Blog</span>\n" \
    "                            </a>\n" \
    "                        </li>\n" \
    "                        <li class=\"sign-in\">\n" \
    "                             <a data-icon=\"\" class=\"signin\" href=\"https://account.qt.io/login\"><span>Sign in</span></a>\n" \
    "                        </li>\n" \
    "                    </ul>\n" \
    "                    <a href=\"http://qt.io/\" class=\"navbar-oneQt retina\" data-icon=\"\">\n" \
    "                    </a>\n" \
    "                    <nav class=\"navbar-menu clearfix\" role=\"navigation\">\n" \
    "                        <ul id=\"mainmenu\" class=\"menu\"><li id=\"menu-item-21\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-21\"><a href=\"http://qt.io/product/\">Product</a></li>\n" \
    "<li id=\"menu-item-1381\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-1381\"><a href=\"http://qt.io/services/\">Services</a></li>\n" \
    "<li id=\"menu-item-22\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-22\"><a href=\"http://qt.io/qt-in-use/\">Qt in Use</a></li>\n" \
    "<li id=\"menu-item-20\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-20\"><a href=\"http://qt.io/developers/\">Developers</a></li>\n" \
    "<li id=\"menu-item-4466\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-4466\"><a href=\"http://qt.io/licensing/\">Licensing</a></li>\n" \
    "<li id=\"menu-item-18\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-18\"><a href=\"http://qt.io/download/\">Download</a></li>\n" \
    "</ul>                        <ul class=\"menuextraslanguages\">\n" \
    "                            <li class=\"active dark\"><a class=\"dark\" href=\"http://qt.io/support/\">EN</a></li><li class=\"dark\"><a class=\"dark\" href=\"http://qt.io/ru/\">RU</a></li><li class=\"dark\"><a class=\"dark\" href=\"http://qt.io/zh-hans/\">ZH</a></li></ul>\n" \
    "                    </nav>\n" \
    "                </div>\n" \
    "            </div>\n" \
    "<div class=\"big_bar account\" style=\"\">\n" \
    "    <div class=\"container\">\n" \
    "        <h1><!-- mclude oneqt_no_cache_bMrsJxAh /wp-content/themes/oneqt/php_login_info_bottom_header.php --><!-- /mclude oneqt_no_cache_bMrsJxAh -->\n" \
    "            <div class=\"col-1 right big_bar_button account\" style=\"margin-top:5px !important;\"></div>\n" \
    "        </h1>\n" \
    "    </div>\n" \
    "</div>\n" \
    "</header>\n" \
    "</div>\n" \
    "<div class=\"main\">\n" \
    "<div class=\"main-rounded\">\n" \
    "<div class=\"navigationbar\">\n" \
    "    <ul class=\"sub-navigation\">\n" \
    "        <li><a href=\"http://qt-project.org/wiki\">Wiki</a></li>\n" \
    "        <li><a href=\"http://doc.qt.io/\" class=\"active\">Documentation</a></li>\n" \
    "        <li><a href=\"http://qt-project.org/forums\">Forum</a></li>\n" \
    "        <li><a href=\"https://bugreports.qt-project.org/\">Bug Reports</a></li>\n" \
    "        <li><a href=\"https://codereview.qt-project.org/\">Code Review</a></li>\n" \
    "    </ul>\n" \
    "    <div id=\"main_title_bar\">\n" \
    "        <h1>Qt Documentation</h1>\n" \
    "        <div class=\"search_bar\">\n" \
    "        <script>\n" \
    "            (function() {\n" \
    "                var cx = \'003672281345882769388:1y4pftuq8so\';\n" \
    "                var gcse = document.createElement(\'script\');\n" \
    "                gcse.type = \'text/javascript\';\n" \
    "                gcse.async = true;\n" \
    "                gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') + \'//www.google.com/cse/cse.js?cx=\' + cx;\n" \
    "                var s = document.getElementsByTagName(\'script\')[0];\n" \
    "                s.parentNode.insertBefore(gcse, s);\n" \
    "            })();\n" \
    "        </script>\n" \
    "        <gcse:searchbox-only resultsUrl=\"search-results.html\"></gcse:searchbox-only>\n" \
    "    </div></div>\n" \
    "    <ul>\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"
