macro.aacute.HTML         = "&aacute;"
macro.Aring.HTML          = "&Aring;"
macro.aring.HTML          = "&aring;"
macro.Auml.HTML           = "&Auml;"
macro.author              = "\\b{Author:}"
macro.BR.HTML             = "<br />"
macro.copyright.HTML      = "&copy;"
macro.eacute.HTML         = "&eacute;"
macro.gui                 = "\\b"
macro.HR.HTML             = "<hr />"
macro.iacute.HTML         = "&iacute;"
macro.key                 = "\\b"
macro.macos               = "macOS"
macro.menu                = "\\b"
macro.oslash.HTML         = "&oslash;"
macro.ouml.HTML           = "&ouml;"
macro.nothing             = "\\dontdocument ()"
macro.nullptr             = "\\c{nullptr}"
macro.QA                  = "\\e{Qt Assistant}"
macro.QD                  = "\\e{Qt Designer}"
macro.QL                  = "\\e{Qt Linguist}"
macro.Q_OBJECT            = "Q_OBJECT"
macro.QQV                 = "\\e{Qt QML Viewer}"
macro.QtVersion           = "$QT_VERSION"
macro.QtVer               = "$QT_VER"
macro.param               = "\\e"
macro.raisedaster.HTML    = "<sup>*</sup>"
macro.raisedaster.DocBook = "\\sup{*}"
macro.rarrow.HTML         = "&rarr;"
macro.reg.HTML            = "<sup>&reg;</sup>"
macro.rego.DocBook         = "\\sup{&#174;}"
macro.return              = "Returns"
macro.starslash           = "\\c{*/}"
macro.begincomment        = "\\c{/*}"
macro.endcomment          = "\\c{*/}"
macro.uuml.HTML           = "&uuml;"
macro.mdash.HTML          = "&mdash;"
macro.pi.HTML             = "&Pi;"
macro.beginqdoc.HTML      = "/*!"
macro.endqdoc.HTML        = "*/"
macro.borderedimage       = "\\div {class=\"border\"} \\image \1\n\\enddiv"

macro.beginfloatleft.HTML   = "<div style=\"float: left; margin-right: 2em\">"
macro.beginfloatright.HTML  = "<div style=\"float: right; margin-left: 2em\">"
macro.endfloat.HTML         = "</div>"
macro.clearfloat.HTML       = "<br style=\"clear: both\" />"
macro.emptyspan.HTML        = "<span></span>"

# Used like \brief, but replicates the sentence also as text.
# Wrap the entire sentence with {}, for example:
#     \summary {Creates a build target.}
macro.summary = "\\brief \1\n\n\1\n"

# Macros that expand to the major and minor versions based on the QT_VER environment variable
{macro.QtMajorVersion,macro.QtMinorVersion} = "$QT_VER"
macro.QtMajorVersion.match  = "^(\\d+)\\."
macro.QtMinorVersion.match  = "\\d+\\.(\\d+)"

# Embed YouTube content by video ID - Example: \youtube dQw4w9WgXcQ
# Also requires a <ID>.jpg thumbnail for offline docs. In .qdocconf, add:
#
# HTML.extraimages           += images/dQw4w9WgXcQ.jpg
# qhp.ProjectName.extraFiles += images/dQw4w9WgXcQ.jpg
#
macro.youtube.HTML = "<div class=\"video\">\n" \
                     "<a href=\"https://www.youtube.com/watch/?v=\1\">\n"\
                     "<img src=\"images/\1.jpg\"" \
                     "title=\"Click to play in a browser\" /></a>\n" \
                     "</div>\n"

macro.excludefromcreator = "\\meta tag broken"

macro.preliminarycmakecommand  = "\\note This command is in technology preview and may change in future releases."
macro.preliminarycmakevariable = "\\note This variable is in technology preview and may change in future releases."
macro.preliminarycmakeproperty = "\\note This property is in technology preview and may change in future releases."

macro.cmakecommandsince = "\n\nThis command was introduced in Qt \1.\n\n"
macro.cmakevariablesince = "\n\nThis variable was introduced in Qt \1.\n\n"
macro.cmakepropertysince = "\n\nThis property was introduced in Qt \1.\n\n"

macro.cmakecommandandroidonly  = "\\note This command should only be called if targeting the Android platform."
macro.cmakepropertyandroidonly = "\\note This property is used only if targeting the Android platform."
macro.cmakevariableandroidonly = "\\note This variable is used only if targeting the Android platform."

macro.versionlessCMakeCommandsNote = "If \\l{Versionless commands}{versionless commands} are disabled, use \\c{\1} instead. It supports the same set of arguments as this command."

macro.cmakepropertywebassemblyonly = "\\note This property is used only if targeting the WebAssembly platform."
