# Additional meta information (attributes for matched entries, as well as tags)
# to be added to manifest.xml files.
#
# manifestmeta.filters = <filter1>,<filter2>,...
#
# manifestmeta.<filter>.names = <Module1>/<name1>,<Module2>/<name2>,..
# manifestmeta.<filter>.attributes = <attribute1:value1>,<attribute2:value2>,..
# manifestmeta.<filter>.tags = <tag1>,<tag2>,..
#
# <filter>.names specify all the module/name combinations to apply the
# attributes/tags to. You can use simple wildcard matching by appending
# '*' at the end of name.
#
# Note: You cannot use operators (+, =, -) in the names.
#
# Examples: add a 'isHighlighted' attribute for two 'Analog Clock' examples,
# add a 'database' tag for QtSql all examples, a 'webkit' tag for QtWebKit
# examples, and a 'qt5' tag for all examples
#
# manifestmeta.filters                = highlighted sql webkit global
#
# manifestmeta.highlighted.names      = "QtGui/Analog Clock Window Example" \
#                                       "QtWidgets/Analog Clock Example"
# manifestmeta.highlighted.attributes = isHighlighted:true
#
# manifestmeta.sql.names              = "QtSql/*"
# manifestmeta.sql.tags               = database
#
# manifestmeta.webkit.names           = "QtWebKitExamples/*"
# manifestmeta.webkit.tags            = webkit
#
# manifestmeta.global.names           = *
# manifestmeta.global.tags            = qt5

manifestmeta.filters                =   highlighted webkit1 webkit2

manifestmeta.highlighted.names      =   "QtQuick/Qt Quick Demo - Same Game" \
                                        "QtQuick/Qt Quick Demo - Photo Surface" \
                                        "QtQuick/Qt Quick Demo - Maroon*" \
                                        "QtQuick/Qt Quick Demo - Calqlatr" \
                                        "QtQuick/Qt Quick Particles Examples - Emitters" \
                                        "QtQuick/Qt Quick Examples - Shader Effects" \
                                        "QtWebKitExamples/Fancy Browser" \
                                        "QtWebKitExamples/Flickr View Example" \
                                        "QtWebKitExamples/YouTube View Example" \
                                        "QtQuickControls/Qt Quick Controls - Gallery" \
                                        "QtQuickControls/Qt Quick Controls - Text Editor Example" \
                                        "QtQuickControls/Qt Quick Controls - Table View Example" \
                                        "QtWidgets/Application Example"

manifestmeta.highlighted.attributes =   isHighlighted:true

# Add 'webkit1' tag for QtWebKit1 examples
manifestmeta.webkit1.names          =  "QtWebKitExamples/Tab Browser" \
                                       "QtWebKitExamples/DOM Traversal Example" \
                                       "QtWebKitExamples/Fancy Browser Example" \
                                       "QtWebKitExamples/Form Extractor Example" \
                                       "QtWebKitExamples/WebKit Frame Capture Example" \
                                       "QtWebKitExamples/The Webkit Bridge Tutorial*" \
                                       "QtWebKitExamples/Previewer Example" \
                                       "QtWebKitExamples/Wheel Scroller Example" \
                                       "QtWebKitExamples/Simple Selector Example" \
                                       "QtWebKitExamples/QObject XML Model Example"

manifestmeta.webkit1.tags           =   webkit1

# Add 'webkit2' tag for QtWebKit2 examples
manifestmeta.webkit2.names          =  "QtWebKitExamples/Flickr View Example" \
                                       "QtWebKitExamples/YouTube View Example"

manifestmeta.webkit2.tags           =   webkit2
