versionsym              = QT_VERSION_STR

defines                += QT_GUI_LIB \
                          QT_WIDGETS_LIB \
                          QT_KEYPAD_NAVIGATION

excludefiles += \
                "*_posix.cpp" \
                "*_android.cpp" \
                "*_win.cpp" \
                "*_icu.cpp" \
                "*_msvc.cpp" \
                "*_wince.cpp" \
                "*_winrt.cpp" \
                "*_mac.cpp" \
                "*_macx.cpp" \
                "*_unix.cpp" \
                "*_udev.cpp" \
                "*_vxworks.cpp" \
                "*_darwin.cpp"
