HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2012 Nokia Corporation and/or its\n" \
    "      subsidiaries. Documentation contributions included herein are the copyrights of\n" \
    "      their respective owners.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      The documentation provided herein is licensed under the terms of the\n" \
    "      <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "      License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "    <p>\n" \
    "      Documentation sources may be obtained from <a href=\"http://www.qt-project.org\">\n" \
    "      www.qt-project.org</a>.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
    "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "      of their respective owners. <a title=\"Privacy Policy\"\n" \
    "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "</div>\n" \

