HTML.nobreadcrumbs      = "true"

HTML.stylesheets =  template/style/online.css
HTML.extraimages += template/images/ico_out.png \
                    template/images/ico_note.png \
                    template/images/ico_note_attention.png \
                    template/images/btn_prev.png \
                    template/images/btn_next.png \
                    template/images/bullet_dn.png \
                    template/images/bullet_sq.png \
                    template/images/bgrContent.png \
                    template/images/Qt-logo.png \
                    template/images/Qt-dark_gradient.png \
                    template/images/Qt-footer-bg.jpg \
                    template/images/Qt-footer_shadow.png \
                    template/images/Qt-gradient.png \
                    template/images/Qt-header-bg.jpg


HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/online.css\" />\n"

HTML.endheader = \
    "</head>\n" \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\"></div>\n" \
    "    <div class=\"nav\" id=\"qt13a-header\">\n" \
    "        <div class=\"qt13a-gradient\">\n" \
    "        <div class=\"qt13a-container qt13a-dynamicREMOVE\" >\n" \
    "                <div id=\"qt13a-register\">\n" \
    "                    <a href=\"http://qt-project.org/\">Qt Home</a>\n" \
    "                    <a href=\"https://bugreports.qt-project.org/\">Bug Tracker</a>\n" \
    "                    <a href=\"https://codereview.qt-project.org/\">Code Review</a>\n" \
    "                </div>\n" \
    "                <div class=\"qt13a-sixCol\">\n" \
    "                    <div id=\"qt13a-logo\">\n" \
    "                        <a href=\"http://qt-project.org/\" class=\"qt13a-site-logo\">\n" \
    "                            <img src=\"images/Qt-logo.png\" alt=\"Qt\"><\img>\n" \
    "                        </a>\n" \
    "                    </div>\n" \
    "                    <div id=\"qt13a-title_nav\">\n" \
    "                        <div id=\"qt13a-title\">\n" \
    "                                <p class=\"qt13a-title\">Qt Documentation Snapshots</p>\n" \
    "                        </div>\n" \
    "                            <div class=\"qt13a-nav\">\n" \
    "                                <ul>\n" \
    "                                    <li>\n" \
    "                                        <a href=\"http://doc-snapshot.qt-project.org\">Snapshots</a>\n" \
    "                                    </li>\n" \
    "                                    <li>\n" \
    "                                        <a href=\"http://qt-project.org/doc\">Released</a>\n" \
    "                                    </li>\n" \
    "                                    <li>\n" \
    "                                        <a href=\"http://doc.qt.digia.com\">Archives</a>\n" \
    "                                    </li>\n" \
    "                                </ul>\n" \
    "                            </div>\n" \
    "                    </div>\n" \
    "                </div>\n" \
    "        </div>\n" \
    "        </div>\n" \
    "    </div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n" \

HTML.footer = \
    "       </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "        <div class="qt13a-copyright" id="copyright">\n" \
    "            <div class=\"qt13a-container\">\n" \
    "            <p>\n" \
    "              <acronym title=\"Copyright\">&copy;</acronym> 2013 Digia Plc and/or its\n" \
    "              subsidiaries. Documentation contributions included herein are the copyrights of\n" \
    "              their respective owners.</p>\n" \
    "            <p>\n" \
    "              The documentation provided herein is licensed under the terms of the\n" \
    "              <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "              License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "            <p>\n" \
    "              Documentation sources may be obtained from <a href=\"http://www.qt-project.org\">\n" \
    "              www.qt-project.org</a>.</p>\n" \
    "            <p>\n" \
    "              Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
    "              in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "              of their respective owners. <a title=\"Privacy Policy\"\n" \
    "              href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "        </div>\n" \
    "</div>\n" \
