HEADERS += \
        to_be_moved/qlinecontrol_p.h \
        to_be_moved/qtextcontrol_p.h \
        to_be_moved/qtextcontrol_p_p.h \
        to_be_moved/qshortcut.h \
        to_be_moved/qshortcutmap_p.h \
        to_be_moved/qdrag.h \
        to_be_moved/qdnd_p.h \

SOURCES += \
        to_be_moved/qlinecontrol.cpp \
        to_be_moved/qtextcontrol.cpp \
        to_be_moved/qshortcut.cpp \
        to_be_moved/qshortcutmap.cpp \
        to_be_moved/qdrag.cpp \
        to_be_moved/qdnd.cpp \
        to_be_moved/qdnd_qpa.cpp \
