<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel { border-width: 28; color: #0f0; background-color: white; }
 
#label_repeat_repeat {
	border-image: url(&quot;images/borderimage.png&quot;) 28 repeat repeat;
}

#label_stretch_repeat {
	border-image: url(&quot;images/borderimage.png&quot;) 28 stretch repeat;
}

#label_round_repeat {
	border-image: url(&quot;images/borderimage.png&quot;) 28 round repeat;
}


#label_repeat_round {
	border-image: url(&quot;images/borderimage.png&quot;) 28 repeat round;
}

#label_stretch_round {
	border-image: url(&quot;images/borderimage.png&quot;) 28 stretch round;
}

#label_round_round {
	border-image: url(&quot;images/borderimage.png&quot;) 28 round round;
}

#label_repeat_stretch {
	border-image: url(&quot;images/borderimage.png&quot;) 28 repeat stretch;
}

#label_stretch_stretch {
	border-image: url(&quot;images/borderimage.png&quot;) 28 stretch stretch;
}

#label_round_stretch {
	border-image: url(&quot;images/borderimage.png&quot;) 28 round stretch;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_stretch_stretch">
     <property name="text">
      <string>Strecth Stretch</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_stretch_round">
     <property name="text">
      <string>Stretch Round</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_stretch_repeat">
     <property name="text">
      <string>Stretch repeat</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_round_stretch">
     <property name="text">
      <string>Round Stretch</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_round_round">
     <property name="text">
      <string>Round Round</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_round_repeat">
     <property name="text">
      <string>Round Repeat</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_repeat_stretch">
     <property name="text">
      <string>Repeat Stretch</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_repeat_round">
     <property name="text">
      <string>Repeat Round</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_repeat_repeat">
     <property name="text">
      <string>Repeat Repeat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
