<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget_2" >
     <property name="styleSheet" >
      <string>
QTabBar::tab:bottom {
	
	min-width: 15px;
	padding: 3px 15px 3px 10px;
	border: 1px solid  #7f7f7f;
	
	background: qlineargradient(x1: 0, y1: 1, x2: 0,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-right-radius: 35px 21px;
	
}
QTabBar::tab:left {
	padding: 10px 3px 15px 3px;
	border: 1px solid  #7f7f7f;
	border-left-width: 0px;
	background: qlineargradient(x1: 1, y1: 0, x2: 0,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-right-radius: 21px 35px;
	margin-right: 2px;
}
QTabBar:right {subcontrol-origin: padding;}
QTabBar::tab:right {
	padding: 10px 3px 15px 5px;
	border: 1px solid  #7f7f7f;
	background: qlineargradient(x1: 0, y1: 0, x2: 1,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-left-radius: 21px 35px;
	margin-left: 2px;
}
QTabBar::tab:bottom:!last { margin-right: -10px;}
QTabBar::tab:left:!last { margin-bottom: -10px;}
QTabBar::tab:right:!last { margin-bottom: -10px;}

QTabBar::tab:bottom:selected {
	background: qlineargradient(x1: 0, y1: 1, x2: 0,y2: 0, 
							stop: .3  #CFCFCF, stop: 1 #FFFFFF);
}
QTabBar::tab:left:selected {
	background: qlineargradient(x1: 1, y1: 0, x2: 0,y2: 0, 
							stop: .3  #DFDFDF, stop: 1 #F0F0F0);
}
QTabBar::tab:right:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 1,y2: 0, 
							stop: .3  #DFDFDF, stop: 1 #F0F0F0);
}


</string>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_6" >
      <attribute name="title" >
       <string>Page</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_7" >
      <attribute name="title" >
       <string>Page</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_8" >
      <attribute name="title" >
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_3" >
     <property name="styleSheet" >
      <string>
QTabBar::tab:bottom {
	
	min-width: 15px;
	padding: 3px 15px 3px 10px;
	border: 1px solid  #7f7f7f;
	
	background: qlineargradient(x1: 0, y1: 1, x2: 0,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-right-radius: 35px 21px;
	
}
QTabBar::tab:left {
	padding: 10px 3px 15px 3px;
	border: 1px solid  #7f7f7f;
	border-left-width: 0px;
	background: qlineargradient(x1: 1, y1: 0, x2: 0,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-right-radius: 21px 35px;
	margin-right: 2px;
}
QTabBar:right {subcontrol-origin: padding;}
QTabBar::tab:right {
	padding: 10px 3px 15px 5px;
	border: 1px solid  #7f7f7f;
	background: qlineargradient(x1: 0, y1: 0, x2: 1,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-left-radius: 21px 35px;
	margin-left: 2px;
}
QTabBar::tab:bottom:!last { margin-right: -10px;}
QTabBar::tab:left:!last { margin-bottom: -10px;}
QTabBar::tab:right:!last { margin-bottom: -10px;}

QTabBar::tab:bottom:selected {
	background: qlineargradient(x1: 0, y1: 1, x2: 0,y2: 0, 
							stop: .3  #CFCFCF, stop: 1 #FFFFFF);
}
QTabBar::tab:left:selected {
	background: qlineargradient(x1: 1, y1: 0, x2: 0,y2: 0, 
							stop: .3  #DFDFDF, stop: 1 #F0F0F0);
}
QTabBar::tab:right:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 1,y2: 0, 
							stop: .3  #DFDFDF, stop: 1 #F0F0F0);
}


</string>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::East</enum>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_9" >
      <attribute name="title" >
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_10" >
      <attribute name="title" >
       <string>Page</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_11" >
      <attribute name="title" >
       <string>Page</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_12" >
      <attribute name="title" >
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="styleSheet" >
      <string>
QTabBar::tab:bottom {
	
	min-width: 15px;
	padding: 3px 15px 3px 10px;
	border: 1px solid  #7f7f7f;
	
	background: qlineargradient(x1: 0, y1: 1, x2: 0,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-right-radius: 35px 21px;
	
}
QTabBar::tab:left {
	padding: 10px 3px 15px 3px;
	border: 1px solid  #7f7f7f;
	border-left-width: 0px;
	background: qlineargradient(x1: 1, y1: 0, x2: 0,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-right-radius: 21px 35px;
	margin-right: 2px;
}
QTabBar:right {subcontrol-origin: padding;}
QTabBar::tab:right {
	padding: 10px 3px 15px 5px;
	border: 1px solid  #7f7f7f;
	background: qlineargradient(x1: 0, y1: 0, x2: 1,y2: 0, 
								stop: .3  #FFFFFF, stop: 1 #909090);
	border-bottom-left-radius: 21px 35px;
	margin-left: 2px;
}
QTabBar::tab:bottom:!last { margin-right: -10px;}
QTabBar::tab:left:!last { margin-bottom: -10px;}
QTabBar::tab:right:!last { margin-bottom: -10px;}

QTabBar::tab:bottom:selected {
	background: qlineargradient(x1: 0, y1: 1, x2: 0,y2: 0, 
							stop: .3  #CFCFCF, stop: 1 #FFFFFF);
}
QTabBar::tab:left:selected {
	background: qlineargradient(x1: 1, y1: 0, x2: 0,y2: 0, 
							stop: .3  #DFDFDF, stop: 1 #F0F0F0);
}
QTabBar::tab:right:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 1,y2: 0, 
							stop: .3  #DFDFDF, stop: 1 #F0F0F0);
}


</string>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Page</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Page</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
