<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">::item { border: 1px solid black;  background-color: purple; }
::item {margin-left: 20px; }

QAbstractItemView { selection-background-color: red;
show-decoration- selected: 0;
 }

::item:selected {  background-color: yellow; }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
      <item>
       <property name="text">
        <string>New Subitem</string>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>mljkh mh mjl</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>h jlh mjklh </string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>mjklh mlhj mjlh m</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>mlhj lmhj </string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>mlkj l</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>mlkj </string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>mlkj lmkj </string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>mlkhj mlh</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>mlkj lmkj </string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>mlkj lmkj </string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
