<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true"> QProgressBar {
             border: 2px solid grey;
             border-radius: 5px;
         }

         QProgressBar::chunk {
             background-color: #05B8CC;
             width: 20px;
         }

 QProgressBar {
         border: 2px solid grey;
         border-radius: 5px;
         text-align: center;
     }</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_2">
     <property name="styleSheet">
      <string notr="true">   QProgressBar::chunk {
         background-color: #CD96CD;
         width: 10px;
         margin: 0.5px;
     }

     QProgressBar {
         border: 2px solid grey;
         border-radius: 5px;
         text-align: center;
     }</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_3">
     <property name="styleSheet">
      <string notr="true">QProgressBar:horizontal {border: 1px solid gray; border-radius: 3px; background: white; padding: 1px; }
	QProgressBar::chunk:horizontal { background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 green, stop: 1  lightgrey);}</string>
     </property>
     <property name="minimum">
      <number>25</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>75</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_4">
     <property name="styleSheet">
      <string notr="true">

         QProgressBar::chunk {
background:
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 rgba(0, 0, 0,0), stop:0.5 rgba(235, 148, 61, 255), stop:1 rgba(0, 0, 0, 0))   ;         

  width: 100px;

         }

 QProgressBar {
         border: 2px dashed grey;
         border-radius: 5px;
     }</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>41</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
