<ui version="4.0" >
 <class>RemoteControlClass</class>
 <widget class="QMainWindow" name="RemoteControlClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>RemoteControl</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Start URL:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2" >
     <widget class="QLineEdit" name="startUrlLineEdit" />
    </item>
    <item row="1" column="1" >
     <widget class="QPushButton" name="launchButton" >
      <property name="text" >
       <string>Launch Qt HelpViewer</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>101</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>113</width>
        <height>16</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3" >
     <widget class="QGroupBox" name="actionGroupBox" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="title" >
       <string>Actions</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Search in Index:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="indexLineEdit" />
         </item>
         <item>
          <widget class="QToolButton" name="indexButton" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="remotecontrol.qrc" >:/remotecontrol/enter.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Identifier:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="identifierLineEdit" />
         </item>
         <item>
          <widget class="QToolButton" name="identifierButton" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="remotecontrol.qrc" >:/remotecontrol/enter.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Show URL:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="urlLineEdit" />
         </item>
         <item>
          <widget class="QToolButton" name="urlButton" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="remotecontrol.qrc" >:/remotecontrol/enter.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="syncContentsButton" >
         <property name="text" >
          <string>Sync Contents</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>81</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="3" >
        <widget class="QCheckBox" name="contentsCheckBox" >
         <property name="text" >
          <string>Show Contents</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QCheckBox" name="indexCheckBox" >
         <property name="text" >
          <string>Show Index</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3" >
        <widget class="QCheckBox" name="bookmarksCheckBox" >
         <property name="text" >
          <string>Show Bookmarks</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>344</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusBar" />
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="remotecontrol.qrc" />
 </resources>
 <connections/>
</ui>
