// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example painting/affine
    \title Affine Transformations
    \examplecategory {Graphics}
    \ingroup examples-painting
    \brief Demonstrates how affine transformations in QPainter work.

    \brief In this example we show Qt's ability to perform affine transformations
    on painting operations.

    \image affine-demo.png

    Transformations can be performed on any kind of graphics drawn using QPainter.
    The transformations used to display the vector graphics, images, and text can be adjusted
    in the following ways:

    \list
    \li Dragging the red circle in the centre of each drawing moves it to a new position.
    \li Dragging the displaced red circle causes the current drawing to be rotated about the
       central circle. Rotation can also be controlled with the \uicontrol Rotate slider.
    \li Scaling is controlled with the \uicontrol Scale slider.
    \li Each drawing can be sheared with the \uicontrol Shear slider.
    \endlist
*/
