/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \example widgets/applicationicon
    \group all-examples
    \title Application Icon Example

    \brief The example shows how to add an application icon to a mobile application.

    \image appicon_screenshot.png The icon on a Nokia XPressMusic 5800

    \section1 Adding the icons to the project

    For Maemo, we need to add that the \c .desktop and icon file should be
    installed.

    \quotefile widgets/applicationicon/applicationicon.pro

    Currently, Qt Creator doesn't include the icon and desktop files in the
    application package for Maemo, merely the executable file is included. As a
    workaround for this, the files can be added manually in the Projects tab.
    In the "Create Package" build step for the Maemo target, the \c .desktop
    file and icon can be added to be a part of the package contents.
    Unfortunately, these additions are only stored as a part of the
    \c .pro.user file. This issue will be resolved in a future release of
    Qt Creator.

    \image appicon_packagecontents.png Manual addition of files to the "Create Package" build step
*/
