/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example effects/blurpicker
    \title Blur Picker Effect Example
    \ingroup examples-graphicsview-graphicseffects
    \brief Demonstrates how to apply graphical effects on items in the view.

    \image blurpickereffect-example.png

    The Blur Picker example displays a circle of application icons.
    All icons are blurred, except the one on the bottom left side of
    the screen, which is the one in focus.
    Clicking anywhere on the left side of the screen moves the icon
    circle clockwise to the next icon
    Clicking on the right side advances the circle counterclockwise.

    \sa QGraphicsBlurEffect
*/
