// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example effects/blurpicker
    \title Blur Picker Effect Example
    \ingroup examples-graphicsview-graphicseffects
    \brief Demonstrates how to apply graphical effects on items in the view.

    \image blurpickereffect-example.png

    The Blur Picker example displays a circle of application icons.
    All icons are blurred, except the one on the bottom left side of
    the screen, which is the one in focus.
    Clicking anywhere on the left side of the screen moves the icon
    circle clockwise to the next icon
    Clicking on the right side advances the circle counterclockwise.

    \sa QGraphicsBlurEffect
*/
