/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example layouts/borderlayout
    \title Border Layout Example
    \ingroup examples-layout
    \brief Shows how to arrange child widgets along a border.

    \e{Border Layout} implements a layout that arranges child widgets to
    surround the main area.

    \image borderlayout-example.png

    The constructor of the Window class creates a QTextBrowser object,
    to which a BorderLayout named \c layout is added. The declaration
    of the BorderLayout class is quoted at the end of this document.

    \quotefromfile layouts/borderlayout/window.cpp
    \skipto Window::Window()
    \printuntil BorderLayout

    Several labeled widgets are added to \c layout with the orientation
    \c {Center}, \c {North}, \c {West}, \c {East 1}, \c {East 2}, and
    \c {South}.

    \skipto layout->addWidget
    \printuntil setWindowTitle

    createLabel() in class \c Window sets the text of the labeled widgets
    and the style.

    \skipto QLabel *Window::createLabel
    \printuntil /^\}/

    Class BorderLayout contains all the utilitarian functions for formatting
    the widgets it contains.

    \quotefromfile layouts/borderlayout/borderlayout.h
    \skipto class
    \printuntil /^\}/

    For more information, visit the \l{Layout Management} page.

    \include examples-run.qdocinc
*/
