// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example layouts/borderlayout
    \title Border Layout Example
    \ingroup examples-layout
    \brief Shows how to arrange child widgets along a border.

    \e{Border Layout} implements a layout that arranges child widgets to
    surround the main area.

    \image borderlayout-example.png

    The constructor of the Window class creates a QTextBrowser object,
    to which a BorderLayout named \c layout is added. The declaration
    of the BorderLayout class is quoted at the end of this document.

    \quotefromfile layouts/borderlayout/window.cpp
    \skipto Window::Window()
    \printuntil BorderLayout

    Several labeled widgets are added to \c layout with the orientation
    \c {Center}, \c {North}, \c {West}, \c {East 1}, \c {East 2}, and
    \c {South}.

    \skipto layout->addWidget
    \printuntil setWindowTitle

    createLabel() in class \c Window sets the text of the labeled widgets
    and the style.

    \skipto QLabel *Window::createLabel
    \printuntil /^\}/

    Class BorderLayout contains all the utilitarian functions for formatting
    the widgets it contains.

    \quotefromfile layouts/borderlayout/borderlayout.h
    \skipto class
    \printuntil /^\}/

    For more information, visit the \l{Layout Management} page.

    \include examples-run.qdocinc
*/
