/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example graphicsview/boxes
    \title Boxes
    \ingroup examples-graphicsview
    \brief Combines advanced OpenGL rendering with the Graphics View framework

    \image boxes-demo.png

    Elements in the demo can be controlled using the mouse in the following
    ways:
    \list
        \li Dragging the mouse while pressing the left mouse button rotates the
           box in the center.
        \li Dragging the mouse while pressing the right mouse button rotates the
           satellite boxes.
        \li Scrolling the mouse wheel zooms in and out of the scene.
    \endlist

    The options pane can be used to fine-tune various parameters in the demo,
    including colors and pixel shaders.
*/
