// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example itemviews/dirview
    \title Dir View Example
    \ingroup examples-itemviews
    \brief This example demonstrates the usage of a tree view, and smooth flicking on a touchscreen.

    The Dir View example shows a tree view of the local file
    system. It uses the QFileSystemModel class to provide file
    and directory information.

    \borderedimage dirview-example.png

    \quotefromfile itemviews/dirview/main.cpp
    \skipto QCommandLineParser parser
    \printuntil parser.positionalArguments

    The example supports a number of command line options.
    These options include:
    \list
        \li Application description
        \li -help option
        \li -version option
        \li if the optionc {-c} is specified, the application will not
            use custom directory options
    \endlist

    \skipto QFileSystemModel
    \printuntil tree.setModel

    Declares \c model as data model for reading the local filesystem.
    \c model.setRootPath("") sets the current folder as the folder from
    which \c model will start reading.
    QTreeView object \c tree visualizes the filesystem in a tree structure.

    \skipto tree.setAnimated(false)
    \printuntil tree.setColumnWidth

    Sets layout options for animation, indentation, sorting, and sizing of the
    filesystem tree.

    \skipto QScroller::grabGesture
    \printuntil QScroller::grabGesture

    Creates a \l QScroller instance to recognize gestures on touchscreens,
    so that you can flick the tree view with your finger.
*/
