/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example itemviews/dirview
    \title Dir View Example
    \ingroup examples-itemviews
    \brief This example demonstrates the usage of a tree view, and smooth flicking on a touchscreen.

    The Dir View example shows a tree view of the local file
    system. It uses the QFileSystemModel class to provide file
    and directory information.

    \borderedimage dirview-example.png

    \quotefromfile itemviews/dirview/main.cpp
    \skipto QCommandLineParser parser
    \printuntil parser.positionalArguments

    The example supports a number of command line options.
    These options include:
    \list
        \li Application description
        \li -help option
        \li -version option
        \li if the optionc {-c} is specified, the application will not
            use custom directory options
    \endlist

    \skipto QFileSystemModel
    \printuntil tree.setModel

    Declares \c model as data model for reading the local filesystem.
    \c model.setRootPath("") sets the current folder as the folder from
    which \c model will start reading.
    QTreeView object \c tree visualizes the filesystem in a tree structure.

    \skipto tree.setAnimated(false)
    \printuntil tree.setColumnWidth

    Sets layout options for animation, indentation, sorting, and sizing of the
    filesystem tree.

    \skipto QScroller::grabGesture
    \printuntil QScroller::grabGesture

    Creates a \l QScroller instance to recognize gestures on touchscreens,
    so that you can flick the tree view with your finger.
*/
