// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example draganddrop/draggabletext
    \title Draggable Text Example
    \examplecategory {User Interface Components}
    \brief Illustrates how to drag and drop text between widgets.

    \brief The Draggable Text example shows how to drag and drop textual data between widgets
    in the same application, and between different applications.

    \image draggabletext-example.png
*/
