// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example draganddrop/puzzle
    \title Drag and Drop Puzzle Example

    \brief The Drag and Drop Puzzle example demonstrates a way of using the drag and drop system with
    item view widgets.

    \image draganddroppuzzle-example.png

    This example is an implementation of a simple jigsaw puzzle game using Qt's
    drag and drop API.
    The \l{Item Views Puzzle Example}{Item View Puzzle} example shows
    many of the same features, but takes an alternative approach that uses Qt's
    model/view framework to manage drag and drop operations.
*/
