/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example draganddrop/puzzle
    \title Drag and Drop Puzzle Example

    The Drag and Drop Puzzle example demonstrates a way of using the drag and drop system with
    item view widgets.

    \image draganddroppuzzle-example.png

    This example is an implementation of a simple jigsaw puzzle game using Qt's
    drag and drop API.
    The \l{Item Views Puzzle Example}{Item View Puzzle} example shows
    many of the same features, but takes an alternative approach that uses Qt's
    model/view framework to manage drag and drop operations.
*/
