// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example graphicsview/embeddeddialogs
    \title Embedded Dialogs
    \ingroup examples-graphicsview-layout
    \brief Demonstrates how to embed dialogs into a graphics view.

    This example shows how to embed standard dialogs into
    Graphics View. It also shows how you can customize the
    proxy class and add window shadows.

    \image embeddeddialogs-demo.png
*/
