// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example painting/gradients
    \title Gradients
    \examplecategory {Graphics}
    \ingroup examples-painting
    \brief Shows how gradients can be used with QPainter.

    \brief In this example we show the various types of gradients that can
    be used in Qt.

    \image gradients-demo.png

    There are three types of gradients:

    \list
      \li \b{Linear} gradients interpolate colors between start and end points.
      \li \b{Radial} gradients interpolate colors between a focal point and the
          points on a circle surrounding it.
      \li \b{Conical} gradients interpolate colors around a center point.
    \endlist

    The panel on the right contains a color table editor that defines
    the colors in the gradient. The three topmost controls determine the red,
    green and blue components while the last defines the alpha of the
    gradient. You can move points, and add new ones, by clicking with the left
    mouse button, and remove points by clicking with the right button.

    There are three example configurations available at the bottom of
    the page that are provided as suggestions on how a color table could be
    configured.

    Qt also provides a suite of named gradient presets. They are based on the
    free WebGradients collection. Click on the name in the Presets box to show
    the gradient. Use the arrow buttons to browse through the available
    presets.
*/
