// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example graphicsview/anchorlayout
    \title Anchor Layout Example
    \ingroup examples-graphicsview-layout
    \brief Demonstrates anchor layout in a graphics view scene.

    The Anchor Layout example demonstrates the use of the QGraphicsAnchorLayout
    class.

    \image graphicsanchorlayout-example.png

    The basic steps of this example are:
    \list
        \li Create a QGraphicsScene
        \li Create widgets
        \li Create a QGraphicsAnchorLayout
        \li Create a QGraphicsWidget
        \li Add vertical and horizontal anchors between the widgets
        \li View the scene with a QGraphicsView object
    \endlist

    \section1 Creating a QGraphicsScene

    \quotefromfile graphicsview/anchorlayout/main.cpp
    \skipto QGraphicsScene
    \printuntil setSceneRect

    \section1 Creating Widgets

    \skipto QGraphicsProxyWidget
    \printuntil *g

    \section1 Creating a Layout

    \skipto QGraphicsAnchorLayout
    \printuntil l->setSpacing

    \section1 Creating a QGraphicsWidget

    \skipto QGraphicsWidget
    \printuntil setLayout(l)

    \section1 Adding Anchors

    \skipto vertical
    \printuntil l->addAnchor(f, Qt::AnchorRight

    \section1 Viewing the Scene with QGraphicsView

    \skipto scene.addItem
    \printuntil view.show

    \sa {Simple Anchor Layout Example}
*/
