// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example graphicsview/flowlayout
    \title Graphics View Flow Layout Example
    \ingroup examples-graphicsview-layout
    \brief Demonstrates flow layout on a graphics view scene.

    The Graphics View Flow Layout example shows the use of a flow layout
    in a Graphics View widget.

    \image graphicsflowlayout-example.png

    This example uses a Graphics View to display the widget, which is a more
    customizable approach than displaying the flow layout in the application
    window (See \l {Flow Layout Example}).

    Graphics View Flow Layout snippet:

    \snippet graphicsview/flowlayout/main.cpp 1

    Flow Layout Example snippet:

    \snippet layouts/flowlayout/main.cpp 1


*/
