// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example graphicsview/weatheranchorlayout
    \title Weather Anchor Layout Example
    \ingroup examples-graphicsview-layout
    \brief Demonstrates anchor layout on a graphics view scene.

    The Weather Anchor Layout example shows more complex use of the
    QGraphicsAnchorLayout class to create a real-world window layout.

    \image weatheranchorlayout-example.png
*/
