/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example graphicsview/anchorlayout
    \title Anchor Layout Example
    \ingroup examples-graphicsview-layout
    \brief Demonstrates anchor layout in a graphics view scene.

    The Anchor Layout example demonstrates the use of the QGraphicsAnchorLayout
    class.

    \image graphicsanchorlayout-example.png

    The basic steps of this example are:
    \list
        \li Create a QGraphicsScene
        \li Create widgets
        \li Create a QGraphicsAnchorLayout
        \li Create a QGraphicsWidget
        \li Add vertical and horizontal anchors between the widgets
        \li View the scene with a QGraphicsView object
    \endlist

    \section1 Creating a QGraphicsScene

    \quotefromfile graphicsview/anchorlayout/main.cpp
    \skipto QGraphicsScene
    \printuntil setSceneRect

    \section1 Creating Widgets

    \skipto QGraphicsProxyWidget
    \printuntil *g

    \section1 Creating a Layout

    \skipto QGraphicsAnchorLayout
    \printuntil l->setSpacing

    \section1 Creating a QGraphicsWidget

    \skipto QGraphicsWidget
    \printuntil setLayout(l)

    \section1 Adding Anchors

    \skipto vertical
    \printuntil l->addAnchor(f, Qt::AnchorRight

    \section1 Viewing the Scene with QGraphicsView

    \skipto scene.addItem
    \printuntil view.show

    \sa {Simple Anchor Layout Example}
*/
