// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example tools/i18n
    \title I18N Example
    \ingroup examples-widgets-tools

    \brief The Internationalization (I18N) example demonstrates Qt's support for translated
    text. Developers can write the initial application text in one language, and
    translations can be provided later without any modifications to the code. It also
    demonstrates how to detect the system language settings and show the UI in the appropriate
    language.

    \image i18n-example.png
*/
