// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example itemviews/interview
    \title Interview
    \ingroup examples-itemviews
    \brief This example demonstrates the usage of the model/view framework.

    \brief The Interview example explores the flexibility and scalability of the
    model/view framework by presenting an infinitely deep data structure using a model
    and three different types of view.

    \image interview-demo.png
*/
