// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example itemviews/puzzle
    \title Item Views Puzzle Example
    \ingroup examples-itemviews
    \brief The Puzzle example shows how to enable drag and drop with a custom model
    to allow items to be transferred between a view and another widget.

    \image itemviewspuzzle-example.png

    This example is an implementation of a simple jigsaw puzzle game using the
    built-in support for drag and drop provided by Qt's model/view framework.
    The \l{Drag and Drop Puzzle Example}{Drag and Drop Puzzle} example shows
    many of the same features, but takes an alternative approach that uses Qt's
    drag and drop API at the application level to handle drag and drop
    operations.
*/
