// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example widgets/movie
    \title Movie Example
    \ingroup examples-widgets
    \brief The Movie example demonstrates how to use QMovie and QLabel to
    display animations.

    QMovie is mostly useful if one wants to play
    a simple animation without the added complexity of a multimedia
    framework to install and deploy.

    \borderedimage movie-example.png
*/
