// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example painting/pathstroke
    \title Path Stroking
    \examplecategory {Graphics & Multimedia}
    \ingroup examples-painting
    \brief The Path Stroking example shows various types of pens that
    can be used with QPainter.

    \brief In this example we show some of the various types of pens that can be
    used in Qt.

    \image pathstroke-demo.png

    Qt defines cap styles for how the end points are treated and join
    styles for how path segments are joined together. A standard set of
    predefined dash patterns are also included that can be used with
    QPen.

    In addition to the predefined patterns available in
    QPen we also demonstrate direct use of the
    QPainterPathStroker class which can be used to define
    custom dash patterns. You can see this by enabling the
    \e{Custom Pattern} option.
*/
