// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example tools/settingseditor
    \title Settings Editor Example
    \examplecategory {User Interface Components}
    \ingroup examples-widgets-tools

    \brief The Settings Editor example shows how Qt's standard settings support is used in an
    application by providing an editor that enables the user to view the settings for
    installed applications, and modify those that can be edited.

    \image settingseditor-example.png
*/
