// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example itemviews/spreadsheet
    \title Spreadsheet
    \examplecategory {User Interface Components}
    \ingroup examples-itemviews
    \brief The Spreadsheet example shows how to create a simple spreadsheet application.

    \brief The Spreadsheet example shows how a table view can be used to create a
    simple spreadsheet application. Custom delegates are used to render different
    types of data in distinctive colors.

    \image spreadsheet-demo.png
*/
