// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example widgets/stylesheet
    \title Style Sheet Example
    \ingroup examples-widgets
    \brief The Style Sheet Example shows how to use style sheets.

    \borderedimage stylesheet-pagefold.png
    \caption Screen Shot of the Pagefold style sheet

    The Style Sheet example shows how widgets can be styled using Qt Style Sheets.
    You can open the style editor by selecting \uicontrol File > \uicontrol Edit Style Sheet,
    to select an existing style sheet or design your own style and load it.

    The Style Sheet example consists of 2 classes:
    \list
    \li \c MainWindow
    \li \c StyleSheetEditor
    \endlist


    \section1 MainWindow Class

    \c MainWindow inherits QWidget, and is the application's main window defined in
    \c mainwindow.ui. The style of \c MainWindow can be modified with \c StyleSheetEditor.


    \section1 StyleSheetEditor Class

    \c StyleSheetEditor enables you to open an editor where you can load an existing style sheet.
    It is also possible to define a new stylesheet and load it. Its layout is defined in
    \c stylesheeteditor.ui.

    \quotefromfile widgets/stylesheet/stylesheeteditor.cpp
    \skipto setStyleName
    \printline setStyleName

    Sets the specified \a styleName and grays the \c applyButton.

    \skipto setStyleSheetName
    \printline setStyleSheetName

    Loads the stylesheet from \c styleSheetName.

    \skipto setModified()
    \printline setModified()

    Enables the \c applyButton when the text in the buffer has changed.

    \skipto apply()
    \printline apply()

    Sets the stylesheet properties in \l qApp and disables the \c applyButton.

    \skipto loadStyleSheet(const QString &sheetName)
    \printline loadStyleSheet(const QString &sheetName)

    Loads the specified \a sheetName, and sets its properties in
    \l qApp.

*/

