/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example dialogs/trivialwizard
    \title Trivial Wizard Example
    \ingroup examples-dialogs

    \brief The Trivial Wizard example illustrates how to create a linear three-page
    registration wizard using three instances of QWizardPage and one instance
    of QWizard.

    \image trivialwizard-example-flow.png

    \section1 Introduction Page

    \image trivialwizard-example-introduction.png

    The introduction page is created with the \c createIntroPage()
    function where a QWizardPage is created and its title is set to
    "Introduction". A QLabel is used to hold the description of \c page.
    A QVBoxLayout is used to hold the \c label. This \c page is returned
    when the \c createIntroPage() function is called.

    \snippet dialogs/trivialwizard/trivialwizard.cpp 0

    \section1 Registration Page

    \image trivialwizard-example-registration.png

    The registration page is created with the \c createRegistrationPage()
    function. QLineEdit objects are used to allow the user to input a name
    and an e-mail address. A QGridLayout is used to hold the QLabel and
    QLineEdit objects.

    \snippet dialogs/trivialwizard/trivialwizard.cpp 2

    \section1 Conclusion Page

    \image trivialwizard-example-conclusion.png

    The conclusion page is created in the \c createConclusionPage()
    function. This function's content is similar to \c createIntroPage(). A
    QLabel is used to inform the user that the registration process has
    completed successfully.

    \snippet dialogs/trivialwizard/trivialwizard.cpp 6

    \section1 \c main() Function

    The \c main() function instantiates a QWizard object, \c wizard, and
    adds all three QWizardPage objects to it. The \c wizard window title is
    set to "Trivial Wizard" and its \c show() function is invoked to display
    it.

    \snippet dialogs/trivialwizard/trivialwizard.cpp 10

    \sa QWizard, {Class Wizard Example}, {License Wizard Example}
*/
