/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example statemachine/twowaybutton
    \title Two-way Button Example

    \brief The Two-way button example shows how to use \l{The State Machine
    Framework} to implement a simple state machine that toggles the current
    state when a button is clicked.

    \snippet statemachine/twowaybutton/main.cpp 0

    The application's main() function begins by constructing the application
    object, a button and a state machine.

    \snippet statemachine/twowaybutton/main.cpp 1

    The state machine has two states; \c on and \c off. When either state is
    entered, the text of the button will be set accordingly.

    \snippet statemachine/twowaybutton/main.cpp 2

    When the state machine is in the \c off state and the button is clicked,
    it will transition to the \c on state; when the state machine is in the \c
    on state and the button is clicked, it will transition to the \c off
    state.

    \snippet statemachine/twowaybutton/main.cpp 3

    The states are added to the state machine; they become top-level (sibling)
    states.

    \snippet statemachine/twowaybutton/main.cpp 4

    The initial state is \c off; this is the state the state machine will
    immediately transition to once the state machine is started.

    \snippet statemachine/twowaybutton/main.cpp 5

    Finally, the button is resized and made visible, and the application event
    loop is entered.

*/
