// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example tools/undo
    \title Undo Framework
    \ingroup examples-widgets-tools

    \brief This example shows Qt's undo framework in action.

    \image undodemo.png

    Qt's undo framework is an implementation of the Command
    pattern, which provides advanced undo/redo functionality.

    To show the abilities of the framework, we have implemented a
    small diagram application in which the diagram items are geometric
    primitives.  You can edit the diagram in the following ways: add,
    move, change the color of, and delete the items.
*/
