######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 27 16:40:46 2011
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
QT += gui-private core-private
# Input
HEADERS += hellowindow.h
SOURCES += hellowindow.cpp main.cpp

# install
target.path = $$[QT_INSTALL_EXAMPLES]/qtbase/opengl/hellowindow
sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS hellowindow.pro
sources.path = $$[QT_INSTALL_EXAMPLES]/qtbase/opengl/hellowindow
INSTALLS += target sources

