QMAKE_LFLAGS    = -Wl,-rpath-link,$$QT_BUILD_TREE/lib $$QMAKE_LFLAGS
QT_LFLAGS_ODBC   = -lodbc
styles += cde mac motif plastique cleanlooks windows
decorations += default windows styled
mouse-drivers += pc
gfx-drivers += linuxfb
mouse-drivers += linuxtp
kbd-drivers += tty
kbd-drivers += um
QT_CFLAGS_DBUS = -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  
QT_LIBS_DBUS = -L/lib -ldbus-1 -lpthread -lrt  
QT_CFLAGS_GLIB = -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
QT_LIBS_GLIB = -pthread -lgthread-2.0 -lrt -lglib-2.0  
QT_CFLAGS_GSTREAMER = -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  
QT_LIBS_GSTREAMER = -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0  
QMAKE_CFLAGS_FONTCONFIG = -I/usr/include/freetype2  
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype  
DEFINES += QT_NO_CORESERVICES
PRECOMPILED_DIR = .pch/debug-shared
OBJECTS_DIR = .obj/debug-shared
MOC_DIR = .moc/debug-shared
RCC_DIR = .rcc/debug-shared
UI_DIR = .uic/debug-shared
QMAKE_RPATHDIR += "/home/laknoll/dev/qt/base/lib" 
sql-drivers = 
sql-plugins =  sqlite
