include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtOpenGL
description             = Qt OpenGL Reference Documentation
url                     = http://qt-project.org/doc/qtopengl
version                 = 5.0.0

qhp.projects            = QtOpenGL

qhp.QtOpenGL.file         = qtopengl.qhp
qhp.QtOpenGL.namespace           = org.qt-project.qtopengl.500
qhp.QtOpenGL.virtualFolder       = qtopengl
qhp.QtOpenGL.indexTitle          = Qt OpenGL
qhp.QtOpenGL.indexRoot           =

qhp.QtOpenGL.filterAttributes    = qtopengl 5.0.0 qtrefdoc
qhp.QtOpenGL.customFilters.Qt.name = QtOpenGL 5.0.0
qhp.QtOpenGL.customFilters.Qt.filterAttributes = qtopengl 5.0.0

qhp.QtOpenGL.subprojects         = classes
qhp.QtOpenGL.subprojects.classes.title = C++ Classes
qhp.QtOpenGL.subprojects.classes.indexTitle = Qt OpenGL C++ Classes
qhp.QtOpenGL.subprojects.classes.selectors = class fake:headerfile
qhp.QtOpenGL.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtopengl/qtopengl.tags

depends                 += qtcore qtgui qtwidgets qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/opengl/doc/src

exampledirs += ../../../examples/opengl \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/opengl/doc/images
