include(../../../doc/global/qt-html-templates-offline.qdocconf)
include(../../../doc/global/qt-cpp-ignore.qdocconf)

project                 = QtOpenGL
description             = Qt OpenGL Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtopengl
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US
qhp.projects            = QtOpenGL

qhp.QtOpenGL.file         = qtopengl.qhp
qhp.QtOpenGL.namespace           = org.qt-project.qtopengl.500
qhp.QtOpenGL.virtualFolder       = qdoc
qhp.QtOpenGL.indexTitle          = Qt OpenGL Reference Documentation
qhp.QtOpenGL.indexRoot           =

qhp.QtOpenGL.filterAttributes    = qtopengl 5.0.0 qtrefdoc
qhp.QtOpenGL.customFilters.Qt.name = QtOpenGL 5.0.0
qhp.QtOpenGL.customFilters.Qt.filterAttributes = qtopengl 5.0.0
qhp.QtOpenGL.subprojects         = classes overviews examples
qhp.QtOpenGL.subprojects.classes.title = Classes
qhp.QtOpenGL.subprojects.classes.indexTitle = Qt OpenGL's Classes
qhp.QtOpenGL.subprojects.classes.selectors = class fake:headerfile
qhp.QtOpenGL.subprojects.classes.sortPages = true
qhp.QtOpenGL.subprojects.overviews.title = Overviews
qhp.QtOpenGL.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtOpenGL.subprojects.overviews.selectors = fake:page,group,module
qhp.QtOpenGL.subprojects.examples.title = Qt OpenGL Examples
qhp.QtOpenGL.subprojects.examples.indexTitle = Qt OpenGL Examples
qhp.QtOpenGL.subprojects.examples.selectors = fake:example

dita.metadata.default.author      = Qt Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Qt Project
dita.metadata.default.copyryear = 2012
dita.metadata.default.copyrholder = Nokia
dita.metadata.default.audience = programmer

sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png"

outputdir               = ../../../doc/qtopengl
tagfile                 = ../../../doc/qtopengl/qtopengl.tags

HTML.generatemacrefs    = "true"
HTML.nobreadcrumbs      = "true"

HTML.templatedir = .

HTML.stylesheets = ../../../doc/global/style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n" \

defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
                          QT_NO_EGL \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          QT_DEPRECATED \
                          QT_DEPRECATED_* \
                          Q_NO_USING_KEYWORD \
                          __cplusplus \
                          Q_COMPILER_INITIALIZER_LISTS

versionsym              = QT_VERSION_STR

codeindent              = 1

depends                 += qtcore qtgui qtwidgets

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples \
               ../ \
               snippets

imagedirs   += images
