include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtbase.qdocconf)

project                 = QtXml
description             = Qt XML Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = xml

qhp.projects            = QtXml

qhp.QtXml.file            = qtxml.qhp
qhp.QtXml.namespace           = org.qt-project.qtxml.$QT_VERSION_TAG
qhp.QtXml.virtualFolder       = qtxml
qhp.QtXml.indexTitle          = Qt XML
qhp.QtXml.indexRoot           =

qhp.QtXml.subprojects = manual classes
qhp.QtXml.subprojects.classes.title = C++ Classes
qhp.QtXml.subprojects.classes.indexTitle = Qt XML C++ Classes
qhp.QtXml.subprojects.classes.selectors = class fake:headerfile
qhp.QtXml.subprojects.classes.sortPages = true

qhp.QtXml.subprojects.manual.title = Qt XML
qhp.QtXml.subprojects.manual.indexTitle = Qt XML module topics
qhp.QtXml.subprojects.manual.type = manual

tagfile                 = ../../../doc/qtxml/qtxml.tags

depends                 += qtcore qtnetwork qtdoc qtwidgets qmake qtcmake qtcore5compat

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/xml \
               . \
               snippets

navigation.landingpage = "Qt XML"
navigation.cppclassespage = "Qt XML C++ Classes"
# Auto-generate navigation linking based on "Qt XML module topics":
navigation.toctitles = "Qt XML module topics"
navigation.toctitles.inclusive = false

# Add a thumbnail for examples that do not have images
manifestmeta.thumbnail.names = "QtXml/XML Stream Lint Example"

# Enforce zero documentation warnings
warninglimit = 0
