include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtXml
description             = Qt XML Reference Documentation
url                     = http://qt-project.org/doc/qtxml
version                 = 5.0.1

examplesinstallpath     = xml

qhp.projects            = QtXml

qhp.QtXml.file            = qtxml.qhp
qhp.QtXml.namespace           = org.qt-project.qtxml.501
qhp.QtXml.virtualFolder       = qtxml
qhp.QtXml.indexTitle          = Qt XML
qhp.QtXml.indexRoot           =

qhp.QtXml.filterAttributes    = qtxml 5.0.1 qtrefdoc
qhp.QtXml.customFilters.Qt.name = QtXml 5.0.1
qhp.QtXml.customFilters.Qt.filterAttributes = qtxml 5.0.1

qhp.QtXml.subprojects         = classes
qhp.QtXml.subprojects.classes.title = C++ Classes
qhp.QtXml.subprojects.classes.indexTitle = Qt XML C++ Classes
qhp.QtXml.subprojects.classes.selectors = class fake:headerfile
qhp.QtXml.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtxml/qtxml.tags

depends                 += qtcore qtnetwork

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/xml/doc/src

exampledirs += ../../../examples/xml \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/xml/images
