/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page gallery-windowsvista.html

  \title Windows Vista Style Widget Gallery
  \ingroup gallery

  This page shows some of the widgets available in Qt
  when configured to use the "windowsvista" style.

\section2 Buttons

\table 100%
\row
\o \image windowsvista-pushbutton.png 
   \caption The QPushButton widget provides a command button.
\o \image windowsvista-toolbutton.png
   \caption The QToolButton class provides a quick-access button to commands
    or options, usually used inside a QToolBar.
\endtable

\table 100%
\row
\o \image windowsvista-checkbox.png
   \caption The QCheckBox widget provides a checkbox with a text label.
\o \image windowsvista-radiobutton.png
   \caption The QRadioButton widget provides a radio button with a text or pixmap label.
\endtable

\section2 Containers

\table 100%
\row
\o \image windowsvista-groupbox.png
   The The QGroupBox widget provides a group box frame with a title.
\o \image windowsvista-tabwidget.png
   The QTabWidget class provides a stack of tabbed widgets.
\o \image windowsvista-frame.png
   The QFrame widget provides a simple decorated container for other widgets.
\o \image windowsvista-toolbox.png
   The QToolBox class provides a column of tabbed widget items.
\endtable

\section2 Item Views

\table 100%
\row
\o \image windowsvista-listview.png
   The QListView class provides a default model/view implementation of a list/icon view. The QListWidget class provides a classic item-based list/icon view.
\o \image windowsvista-treeview.png
   The QTreeView class provides a default model/view implementation of a tree view. The QTreeWidget class provides a classic item-based tree view.
\o \image windowsvista-tableview.png
   The QTableView class provides a default model/view implementation of a table view. The QTableWidget class provides a classic item-based table view.\o 
\o 
\endtable

\section2 Display Widgets

\table 100%
\row
\o \image windowsvista-progressbar.png
   The QProgressBar widget provides a horizontal progress bar.
\o \image windowsvista-label.png
   The QLabel widget provides a text or image display.
\o \image windowsvista-lcdnumber.png
   The QLCDNumber widget displays a number with LCD-like digits.
\endtable

\section2 Input Widgets

\table 100%
\row
\o \image windowsvista-lineedit.png
   The QLineEdit widget is a one-line text editor.
\o \image windowsvista-dateedit.png
   The QDateEdit class provides a widget for editing dates.
\o \image windowsvista-timeedit.png
   The QTimeEdit class provides a widget for editing times.
\o \image windowsvista-datetimeedit.png
   The QDateTimeEdit class provides a widget for editing dates and times.
\endtable

\table 100%
\row
\o \image windowsvista-slider.png
   The QSlider widget provides a vertical or horizontal slider.
\o \image windowsvista-combobox.png
   The QComboBox widget is a combined button and pop-up list.
\o \image windowsvista-spinbox.png
   The QSpinBox class provides a spin box widget.
\endtable

\table 100%
\row
\o \image windowsvista-fontcombobox.png
   The QFontComboBox widget is a specialized combobox that enables fonts to be selected from a pop-up list containing previews of available fonts.
\o \image windowsvista-doublespinbox.png
   The QDoubleSpinBox class provides a spin box widget that allows double precision floating point numbers to be entered.
\o \image windowsvista-horizontalscrollbar.png
   The QScrollBar widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.
\endtable

\table 100%
\row
\o \image windowsvista-dial.png
   The QDial class provides a rounded range control (like a speedometer or potentiometer).
\o \image windowsvista-textedit.png
   The QTextEdit class provides a widget that is used to edit and display both plain and rich text.
\o \image windowsvista-calendarwidget.png
   The QCalendarWidget class provides a monthly calendar widget that can be used to select dates.
\endtable
*/
