/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \group gallery
  \title Qt Widget Gallery
  \brief Qt widgets shown in different styles on various platforms.

  Qt's support for widget styles and themes enables your application to fit in
  with the native desktop environment. Below, you can find links to the various
  widget styles that are supplied with Qt 4.

  \table
  \row
  \o \image plastique-tabwidget.png Plastique Style Widget Gallery
  \caption \l{Plastique Style Widget Gallery}

  The Plastique style is provided by QPlastiqueStyle.
  \o \image windowsxp-tabwidget.png Windows XP Style Widget Gallery
  \caption \l{Windows XP Style Widget Gallery}

  The Windows XP style is provided by QWindowsXPStyle.
  \o \image windows-tabwidget.png Windows Style Widget Gallery
  \caption \l{Windows Style Widget Gallery}

  The Windows style is provided by QWindowsStyle.
  \endtable

  \table
  \row
  \o \image macintosh-tabwidget.png Macintosh Style Widget Gallery
  \caption \l{Macintosh Style Widget Gallery}

  The Macintosh style is provided by QMacStyle.
  \o \image cleanlooks-tabwidget.png Cleanlooks Style Widget Gallery
  \caption \l{Cleanlooks Style Widget Gallery}

  The Cleanlooks style is provided by QCleanlooksStyle.
  \o \image windowsvista-tabwidget.png Windows Vista Style Widget Gallery
  \caption \l{Windows Vista Style Widget Gallery}

  The Windows Vista style is provided by QWindowsVistaStyle.
  \endtable

  \table
  \row
  \o \image gtk-tabwidget.png GTK Style Widget Gallery
  \caption \l{GTK Style Widget Gallery}

  The GTK style is provided by QGtkStyle.
  \o \image motif-tabwidget.png Motif Style Widget Gallery
  \caption \l{Motif Style Widget Gallery}

  The Motif style is provided by QMotifStyle.
  \o \image cde-tabwidget.png CDE Style Widget Gallery
  \caption \l{CDE Style Widget Gallery}

  The Common Desktop Environment style is provided by QCDEStyle.
  \endtable
*/
