include(../../../doc/global/qt-cpp-ignore.qdocconf)

project                 = QtNetwork
description             = Qt Network Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtnetwork
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US
qhp.projects            = QtNetwork

qhp.QtNetwork.file         = qtnetwork.qhp
qhp.QtNetwork.namespace           = org.qt-project.qtnetwork.500
qhp.QtNetwork.virtualFolder       = qdoc
qhp.QtNetwork.indexTitle          = Qt Network Reference Documentation
qhp.QtNetwork.indexRoot           =

qhp.QtNetwork.filterAttributes    = qtnetwork 5.0.0 qtrefdoc
qhp.QtNetwork.customFilters.Qt.name = QtNetwork 5.0.0
qhp.QtNetwork.customFilters.Qt.filterAttributes = qtnetwork 5.0.0
qhp.QtNetwork.subprojects         = classes overviews examples
qhp.QtNetwork.subprojects.classes.title = Classes
qhp.QtNetwork.subprojects.classes.indexTitle = Qt Network's Classes
qhp.QtNetwork.subprojects.classes.selectors = class fake:headerfile
qhp.QtNetwork.subprojects.classes.sortPages = true
qhp.QtNetwork.subprojects.overviews.title = Overviews
qhp.QtNetwork.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtNetwork.subprojects.overviews.selectors = fake:page,group,module
qhp.QtNetwork.subprojects.examples.title = Qt Network Examples
qhp.QtNetwork.subprojects.examples.indexTitle = Qt Network Examples
qhp.QtNetwork.subprojects.examples.selectors = fake:example

dita.metadata.default.author      = Qt Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Qt Project
dita.metadata.default.copyryear = 2012
dita.metadata.default.copyrholder = Nokia
dita.metadata.default.audience = programmer

sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png"

outputdir               = ../../../doc/qtnetwork
tagfile                 = ../../../doc/qtnetwork/qtnetwork.tags

HTML.generatemacrefs    = "true"
HTML.nobreadcrumbs      = "true"

HTML.templatedir = .

HTML.stylesheets = ../../../doc/global/style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n" \

defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
                          QT_NO_EGL \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          QT_DEPRECATED \
                          QT_DEPRECATED_* \
                          Q_NO_USING_KEYWORD \
                          __cplusplus \
                          Q_COMPILER_INITIALIZER_LISTS

versionsym              = QT_VERSION_STR

codeindent              = 1

depends                 += qtcore

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples \
               ../ \
               snippets

imagedirs   += images
