include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtbase.qdocconf)

project                 = QtNetwork
description             = Qt Network Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = network

qhp.projects            = QtNetwork

qhp.QtNetwork.file         = qtnetwork.qhp
qhp.QtNetwork.namespace           = org.qt-project.qtnetwork.$QT_VERSION_TAG
qhp.QtNetwork.virtualFolder       = qtnetwork
qhp.QtNetwork.indexTitle          = Qt Network
qhp.QtNetwork.indexRoot           =

qhp.QtNetwork.subprojects         = classes
qhp.QtNetwork.subprojects.classes.title = C++ Classes
qhp.QtNetwork.subprojects.classes.indexTitle = Qt Network C++ Classes
qhp.QtNetwork.subprojects.classes.selectors = class fake:headerfile
qhp.QtNetwork.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtnetwork/qtnetwork.tags

depends                 += qtcore qtgui qtdoc qmake qtcmake qtwidgets

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/network/doc/src

exampledirs += ../../../examples/network \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/network/doc/images

navigation.landingpage = "Qt Network"
navigation.cppclassespage = "Qt Network C++ Classes"

manifestmeta.highlighted.names = \
    "QtNetwork/Fortune Client" \
    "QtNetwork/Fortune Server" \
    "QtNetwork/HTTP Client" \
    "QtNetwork/Secure Socket Client Example" \
    "QtNetwork/Torrent Example"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
