include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtCore
description             = Qt Core Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = corelib

qhp.projects            = QtCore

qhp.QtCore.file                = qtcore.qhp
qhp.QtCore.namespace           = org.qt-project.qtcore.$QT_VERSION_TAG
qhp.QtCore.virtualFolder       = qtcore
qhp.QtCore.indexTitle          = Qt Core
qhp.QtCore.indexRoot           =

qhp.QtCore.filterAttributes    = qtcore $QT_VERSION qtrefdoc
qhp.QtCore.customFilters.Qt.name = QtCore $QT_VERSION
qhp.QtCore.customFilters.Qt.filterAttributes = qtcore $QT_VERSION
qhp.QtCore.subprojects         = classes
qhp.QtCore.subprojects.classes.title = C++ Classes
qhp.QtCore.subprojects.classes.indexTitle = Qt Core C++ Classes
qhp.QtCore.subprojects.classes.selectors = class fake:headerfile
qhp.QtCore.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtcore/qtcore.tags

depends                 += activeqt qtdbus qtgui qtwidgets qtnetwork qtdoc qtmacextras qtquick qtlinguist qtdesigner qtconcurrent qtxml qmake qtwinextras qtqml

headerdirs  += ..

sourcedirs  += ..

exampledirs += \
               ../ \
               snippets \
               ../../../examples/corelib \
               ../../../examples/network/dnslookup \
               ../../../examples/widgets/tools

imagedirs   += images

excludedirs += snippets

excludefiles += ../../../examples/widgets/tools/customcompleter/doc/src/customcompleter.qdoc \
                ../../../examples/widgets/tools/codecs/doc/src/codecs.qdoc

manifestmeta.highlighted.names      = "QtCore/JSON Save Game Example" \
                                      "QtCore/Local Fortune*"

navigation.landingpage = "Qt Core"
navigation.cppclassespage = "Qt Core C++ Classes"
