include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtCore
description             = Qt Core Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtcore
version                 = 5.0.0

qhp.projects            = QtCore

qhp.QtCore.file                = qtcore.qhp
qhp.QtCore.namespace           = org.qt-project.qtcore.500
qhp.QtCore.virtualFolder       = qdoc
qhp.QtCore.indexTitle          = Qt Core Reference Documentation
qhp.QtCore.indexRoot           =

qhp.QtCore.filterAttributes    = qtcore 5.0.0 qtrefdoc
qhp.QtCore.customFilters.Qt.name = QtCore 5.0.0
qhp.QtCore.customFilters.Qt.filterAttributes = qtcore 5.0.0
qhp.QtCore.subprojects         = classes overviews examples
qhp.QtCore.subprojects.classes.title = Classes
qhp.QtCore.subprojects.classes.indexTitle = Qt Core's Classes
qhp.QtCore.subprojects.classes.selectors = class fake:headerfile
qhp.QtCore.subprojects.classes.sortPages = true
qhp.QtCore.subprojects.overviews.title = Overviews
qhp.QtCore.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtCore.subprojects.overviews.selectors = fake:page,group,module
qhp.QtCore.subprojects.examples.title = Qt Core Examples
qhp.QtCore.subprojects.examples.indexTitle = Qt Core Examples
qhp.QtCore.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtcore/qtcore.tags

depends                 += qtgui qtwidgets qtnetwork qtdoc

headerdirs  += ..

sourcedirs  += ..

exampledirs += \
               ../ \
               snippets \
               ../../../examples/widgets

excludedirs += ../../../examples/widgets/doc

imagedirs   += images
