include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtCore
description             = Qt Core Reference Documentation
url                     = http://qt-project.org/doc/qtcore
version                 = 5.1.0

examplesinstallpath     = core

qhp.projects            = QtCore

qhp.QtCore.file                = qtcore.qhp
qhp.QtCore.namespace           = org.qt-project.qtcore.510
qhp.QtCore.virtualFolder       = qtcore
qhp.QtCore.indexTitle          = Qt Core
qhp.QtCore.indexRoot           =

qhp.QtCore.filterAttributes    = qtcore 5.1.0 qtrefdoc
qhp.QtCore.customFilters.Qt.name = QtCore 5.1.0
qhp.QtCore.customFilters.Qt.filterAttributes = qtcore 5.1.0
qhp.QtCore.subprojects         = classes
qhp.QtCore.subprojects.classes.title = C++ Classes
qhp.QtCore.subprojects.classes.indexTitle = Qt Core C++ Classes
qhp.QtCore.subprojects.classes.selectors = class fake:headerfile
qhp.QtCore.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtcore/qtcore.tags

depends                 += qtgui qtwidgets qtnetwork qtdoc qtquick qtlinguist qtdesigner

headerdirs  += ..

sourcedirs  += ..

exampledirs += \
               ../ \
               snippets \
               ../../../examples/threads/ \
               ../../../examples/tools/ \
               ../../../examples/widgets/widgets/analogclock

imagedirs   += images
