include(../../../doc/global/qt-html-templates-offline.qdocconf)
include(../../../doc/global/qt-cpp-ignore.qdocconf)

project                 = QtConcurrent
description             = Qt Concurrent Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtconcurrent
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US
qhp.projects            = QtConcurrent

qhp.QtConcurrent.file         = qtconcurrent.qhp
qhp.QtConcurrent.namespace           = org.qt-project.qtconcurrent.500
qhp.QtConcurrent.virtualFolder       = qdoc
qhp.QtConcurrent.indexTitle          = Qt Concurrent Reference Documentation
qhp.QtConcurrent.indexRoot           =

qhp.QtConcurrent.filterAttributes    = qtconcurrent 5.0.0 qtrefdoc
qhp.QtConcurrent.customFilters.Qt.name = QtConcurrent 5.0.0
qhp.QtConcurrent.customFilters.Qt.filterAttributes = qtconcurrent 5.0.0
qhp.QtConcurrent.subprojects         = classes overviews examples
qhp.QtConcurrent.subprojects.classes.title = Classes
qhp.QtConcurrent.subprojects.classes.indexTitle = Qt Concurrent's Classes
qhp.QtConcurrent.subprojects.classes.selectors = class fake:headerfile
qhp.QtConcurrent.subprojects.classes.sortPages = true
qhp.QtConcurrent.subprojects.overviews.title = Overviews
qhp.QtConcurrent.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtConcurrent.subprojects.overviews.selectors = fake:page,group,module
qhp.QtConcurrent.subprojects.examples.title = Qt Concurrent Examples
qhp.QtConcurrent.subprojects.examples.indexTitle = Qt Concurrent Examples
qhp.QtConcurrent.subprojects.examples.selectors = fake:example

dita.metadata.default.author      = Qt Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Qt Project
dita.metadata.default.copyryear = 2012
dita.metadata.default.copyrholder = Nokia
dita.metadata.default.audience = programmer

sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png"

outputdir               = ../../../doc/qtconcurrent
tagfile                 = ../../../doc/qtconcurrent/qtconcurrent.tags

HTML.generatemacrefs    = "true"
HTML.nobreadcrumbs      = "true"

HTML.templatedir = .

HTML.stylesheets = ../../../doc/global/style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n" \

defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
                          QT_NO_EGL \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          QT_DEPRECATED \
                          QT_DEPRECATED_* \
                          Q_NO_USING_KEYWORD \
                          __cplusplus \
                          Q_COMPILER_INITIALIZER_LISTS

versionsym              = QT_VERSION_STR

codeindent              = 1

depends                 += qtcore

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples \
               ../ \
               snippets

imagedirs   += images
