include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtConcurrent
description             = Qt Concurrent Reference Documentation
url                     = http://qt-project.org/doc/qtconcurrent
version                 = 5.0.0

examplesinstallpath     = qtconcurrent

qhp.projects            = QtConcurrent

qhp.QtConcurrent.file         = qtconcurrent.qhp
qhp.QtConcurrent.namespace           = org.qt-project.qtconcurrent.500
qhp.QtConcurrent.virtualFolder       = qtconcurrent
qhp.QtConcurrent.indexTitle          = Qt Concurrent
qhp.QtConcurrent.indexRoot           =

qhp.QtConcurrent.filterAttributes    = qtconcurrent 5.0.0 qtrefdoc
qhp.QtConcurrent.customFilters.Qt.name = QtConcurrent 5.0.0
qhp.QtConcurrent.customFilters.Qt.filterAttributes = qtconcurrent 5.0.0

qhp.QtConcurrent.subprojects         = classes
qhp.QtConcurrent.subprojects.classes.title = C++ Classes
qhp.QtConcurrent.subprojects.classes.indexTitle = Qt Concurrent C++ Classes
qhp.QtConcurrent.subprojects.classes.selectors = class fake:headerfile
qhp.QtConcurrent.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtconcurrent/qtconcurrent.tags

depends                 += qtcore

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/qtconcurrent \
               ../ \
               snippets

excludedirs += ../../../examples/widgets/doc

imagedirs   += images
