// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example touch/fingerpaint
    \title Finger Paint Example
    \ingroup touchinputexamples
    \brief Shows the use of a touchscreen to make a simple painting application.

    The Finger Paint example shows the use of a touchscreen with a custom widget
    to create a simple painting application.

    \image touch-fingerpaint-example.png

    This example was specifically designed to work with a touchscreen, using
    QTouchEvent instead of QMouseEvent to handle user input over the custom
    widget. As a result, it is not possible to draw with the mouse cursor.
*/
