include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtPrintSupport
description             = Qt Print Support Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtprintsupport
version                 = 5.0.0

qhp.projects            = QtPrintSupport

qhp.QtPrintSupport.file         = qtprintsupport.qhp
qhp.QtPrintSupport.namespace           = org.qt-project.qtprintsupport.500
qhp.QtPrintSupport.virtualFolder       = qdoc
qhp.QtPrintSupport.indexTitle          = Qt Print Support Reference Documentation
qhp.QtPrintSupport.indexRoot           =

qhp.QtPrintSupport.filterAttributes    = qtprintsupport 5.0.0 qtrefdoc
qhp.QtPrintSupport.customFilters.Qt.name = QtPrintSupport 5.0.0
qhp.QtPrintSupport.customFilters.Qt.filterAttributes = qtprintsupport 5.0.0
qhp.QtPrintSupport.subprojects         = classes overviews examples
qhp.QtPrintSupport.subprojects.classes.title = Classes
qhp.QtPrintSupport.subprojects.classes.indexTitle = Qt Print Support's Classes
qhp.QtPrintSupport.subprojects.classes.selectors = class fake:headerfile
qhp.QtPrintSupport.subprojects.classes.sortPages = true
qhp.QtPrintSupport.subprojects.overviews.title = Overviews
qhp.QtPrintSupport.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtPrintSupport.subprojects.overviews.selectors = fake:page,group,module
qhp.QtPrintSupport.subprojects.examples.title = Qt Print Support Examples
qhp.QtPrintSupport.subprojects.examples.indexTitle = Qt Print Support Examples
qhp.QtPrintSupport.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtprintsupport/qtprintsupport.tags

depends                 += qtcore qtgui qtwidgets qtdoc

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/widgets \
               ../ \
               snippets

excludedirs += ../../../examples/widgets/doc

imagedirs   += images
