include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtPrintSupport
description             = Qt Print Support Reference Documentation
url                     = http://qt-project.org/doc/qtprintsupport
version                 = 5.0.0

examplesinstallpath     = printsupport

qhp.projects            = QtPrintSupport

qhp.QtPrintSupport.file         = qtprintsupport.qhp
qhp.QtPrintSupport.namespace           = org.qt-project.qtprintsupport.500
qhp.QtPrintSupport.virtualFolder       = qtprintsupport
qhp.QtPrintSupport.indexTitle          = Qt Print Support
qhp.QtPrintSupport.indexRoot           =

qhp.QtPrintSupport.filterAttributes    = qtprintsupport 5.0.0 qtrefdoc
qhp.QtPrintSupport.customFilters.Qt.name = QtPrintSupport 5.0.0
qhp.QtPrintSupport.customFilters.Qt.filterAttributes = qtprintsupport 5.0.0

qhp.QtPrintSupport.subprojects         = classes
qhp.QtPrintSupport.subprojects.classes.title = C++ Classes
qhp.QtPrintSupport.subprojects.classes.indexTitle = Qt Print Support C++ Classes
qhp.QtPrintSupport.subprojects.classes.selectors = class fake:headerfile
qhp.QtPrintSupport.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtprintsupport/qtprintsupport.tags

depends                 += qtcore qtgui qtwidgets qtdoc

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/widgets \
               ../ \
               snippets

excludedirs += ../../../examples/widgets/doc

imagedirs   += images
