// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example mimetypes/mimetypebrowser
    \examplecategory {Data Processing & I/O}
    \ingroup examples-mimetype
    \title MIME Type Browser

    \brief Shows the hierarchy of MIME types and
    can be used to determine the MIME type of a file.

    \image mimetypebrowser.png Screenshot of the MIME Type Browser Example

    \e {MIME Type Browser} is intended to be a tool for exploring MIME types
    rather than an example showing the typical usage of Qt's MIME API.

    \include examples-run.qdocinc

    \section1 Main Window

    The main window consists of a tree view displaying the hierarchy of MIME types
    based on the model MimetypeModel inheriting QStandardItemModel on the left and
    a QTextBrowser for showing detailed information about the selected MIME type
    on the right.

    It has a main menu with an option \uicontrol{File/Detect File Type}, which
    lets you pick a file and then displays its MIME type.

    For more information, see QMimeType and QMimeDatabase.
*/
