/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example demos/affine
    \title Affine Transformations

    In this demo we show Qt's ability to perform affine transformations
    on painting operations.

    \image affine-demo.png

    Transformations can be performed on any kind of graphics drawn using QPainter.
    The transformations used to display the vector graphics, images, and text can be adjusted
    in the following ways:

    \list
    \o Dragging the red circle in the centre of each drawing moves it to a new position.
    \o Dragging the displaced red circle causes the current drawing to be rotated about the
       central circle. Rotation can also be controlled with the \key Rotate slider.
    \o Scaling is controlled with the \key Scale slider.
    \o Each drawing can be sheared with the \key Shear slider.
    \endlist
*/
