/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example demos/pathstroke
    \title Path Stroking

    In this demo we show some of the various types of pens that can be
    used in Qt.

    \image pathstroke-demo.png

    Qt defines cap styles for how the end points are treated and join
    styles for how path segments are joined together. A standard set of
    predefined dash patterns are also included that can be used with
    QPen.

    In addition to the predefined patterns available in
    QPen we also demonstrate direct use of the
    QPainterPathStroker class which can be used to define
    custom dash patterns. You can see this by enabling the
    \e{Custom Pattern} option.
*/
