/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example demos/sub-attaq
    \title Sub-Attaq

    This demo shows Qt's ability to combine \l{The Animation Framework}{the animation framework} 
    and \l{The State Machine Framework}{the state machine framework} to create a game.
    
    \image sub-attaq-demo.png

    The purpose of the game is to destroy all submarines to win the current level.
    The boat can be controlled using left and right keys. To fire a bomb you can press
    up and down keys.
*/
