<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionWidget</class>
 <widget class="QWidget" name="SessionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Session Details</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="sessionIdLayout">
       <item>
        <widget class="QLabel" name="sessionIdLabel">
         <property name="text">
          <string>Session ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sessionId">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sessionStateLayout">
       <item>
        <widget class="QLabel" name="sessionStateLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Session State:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sessionState">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Invalid</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="configurationLayout">
       <item>
        <widget class="QLabel" name="configurationLabel">
         <property name="text">
          <string>Configuration:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="configuration">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bearerLayout">
       <item>
        <widget class="QLabel" name="bearerLabel">
         <property name="text">
          <string>Bearer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bearer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="interfaceNameLayout">
       <item>
        <widget class="QLabel" name="interfaceNameLabel">
         <property name="text">
          <string>Interface Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="interfaceName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="interfaceGuidLayout">
       <item>
        <widget class="QLabel" name="interfaceGuidLabel">
         <property name="text">
          <string>Interface GUID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="interfaceGuid">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lastErrorLayout">
       <item>
        <widget class="QLabel" name="lastErrorLabel">
         <property name="text">
          <string>Last Error:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lastError">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="errorStringLayout">
       <item>
        <widget class="QLabel" name="errorStringLabel">
         <property name="text">
          <string>Error String</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="errorString">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="errorStringLayout_2">
       <item>
        <widget class="QLabel" name="rxData">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="txData">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="errorStringLayout_3">
       <item>
        <widget class="QLabel" name="errorStringLabel_2">
         <property name="text">
          <string>Active Time:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="activeTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0 seconds</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="openSessionButton">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeSessionButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openSyncSessionButton">
       <property name="text">
        <string>Blocking Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopSessionButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSessionButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
