/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [using qt module]

    \section1 Using the Module

    Using a Qt module requires linking against the module library, either
    directly or through other dependencies. Several build tools have dedicated
    support for this, including \l{CMake Documentation}{CMake} and
    \l{qmake}.

    \section2 Building with CMake

    Use the \c{find_package()} command to locate the needed module components in
    the \c{Qt6} package:

//! [using qt module]

//! [using the c++ api]
    Using a Qt module requires linking against the module library, either
    directly or through other dependencies. Several build tools have dedicated
    support for this, including \l{CMake Documentation}{CMake} and \l{qmake}.
//! [using the c++ api]

//! [using the qml api]
    The QML types of the module are available through the \c \1 import. To use
    the types, add the following import statement to your .qml file:

    \qml
    import \1
    \endqml
//! [using the qml api]

//! [building with qmake]

    \section2 Building with qmake

    To configure the module for building with qmake, add the module as a value
    of the \c QT variable in the project's .pro file:

//! [building with qmake]

//! [building_with_qmake]
    To configure the module for building with qmake, add the module as a value
    of the \c QT variable in the project's .pro file:

    \code
    QT += \1
    \endcode
//! [building_with_qmake]

//! [building with cmake]
    Use the \c {find_package()} command to locate the needed module component
    in the \c {Qt6} package:

    \code
    find_package(Qt6 REQUIRED COMPONENTS \1)
    target_link_libraries(mytarget PRIVATE Qt6::\1)
    \endcode

    For more details, see the \l {Build with CMake} overview.
//! [building with cmake]
