include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtDBus
description             = Qt DBus Reference Documentation
url                     = http://qt-project.org/doc/qtdbus
version                 = 5.0.0

examplesinstallpath     = dbus

qhp.projects            = QtDBus

qhp.QtDBus.file         = qtdbus.qhp
qhp.QtDBus.namespace           = org.qt-project.qtdbus.500
qhp.QtDBus.virtualFolder       = qtdbus
qhp.QtDBus.indexTitle          = Qt D-Bus
qhp.QtDBus.indexRoot           =

qhp.QtDBus.filterAttributes    = qtdbus 5.0.0 qtrefdoc
qhp.QtDBus.customFilters.Qt.name = QtDBus 5.0.0
qhp.QtDBus.customFilters.Qt.filterAttributes = qtdbus 5.0.0

qhp.QtDBus.subprojects         = classes
qhp.QtDBus.subprojects.classes.title = C++ Classes
qhp.QtDBus.subprojects.classes.indexTitle = Qt D-Bus C++ Classes
qhp.QtDBus.subprojects.classes.selectors = class fake:headerfile
qhp.QtDBus.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtdbus/qtdbus.tags

depends                 += qtcore

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/dbus \
               ../ \
               snippets

excludedirs += ../../../examples/widgets/doc

imagedirs   += images
