include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project = qtdbus

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += ../../../examples/dbus \
               snippets

headerdirs += ..
imagedirs += images
sourcedirs += ..
excludedirs += ../../../examples/widgets/doc

depends += qtcore

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtdbus

# Sets the name of the output qhp file.
qhp.qtdbus.file = qtdbus.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtdbus.namespace = org.qt-project.qtdbus.500

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtdbus.indexTitle = Qt Script Documentation

# Only update the name of the project for the next variables.
qhp.qtdbus.virtualFolder  = qtdbus
qhp.qtdbus.subprojects = classes
qhp.qtdbus.subprojects.classes.title = Qt D-Bus C++ Classes
qhp.qtdbus.subprojects.classes.selectors = class fake:headerfile
qhp.qtdbus.subprojects.classes.sortPages = true
