#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# OS X + command-line compiler
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.11

QMAKE_APPLE_DEVICE_ARCHS = x86_64

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/g++-macx.conf)

load(qt_config)
