 France , Norway , YDS , UK(tech.), UK(adj.) , UIAA , Ger , Australia , Finland , Brazil

1,   , 5.2,   ,   , I , I ,   ,   , Isup
2,   , 5.3,   ,   , II , II , 11,   , II
3, 3, 5.4,   ,   , III , III , 12,   , IIsup
4, 4, 5.5, 4a , VD , IV , IV , 12,   , III
5a , 5-, 5.6,   , S , V- , V , 13, 5-, IIIsup
5b , 5, 5.7, 4b , HS , V , VI , 14, 5, IV
  ,   ,   , 4c ,   , V+ ,   , 15,   ,  
5c , 5+, 5.8,   , VS , VI- , VIIa , 16, 5, IVsup
6a , 6-, 5.9, 5a , HVS , VI , VIIb , 17,   , V
6a+ , 6-/6 , 5.10a ,   , E1 , VI+ , VIIc , 18, 6-, VI
6b ,   , 5.10b , 5b ,   ,   ,   , 19,   , VI/VI+
6b+ , 6, 5.10c ,   , E2 , VII- , VIIIa , 20, 6, VIsup/VI+
6c , 6+, 5.10d , 5c ,   , VII , VIIIb , 21,   , VIsup
6c+ , 7-, 5.11a ,   , E3 , VII+ , VIIIc , 22, 6, 7a
6c+ , 7, 5.11b ,   ,   ,   ,   , 23,   , 7b
7a , 7+, 5.11c , 6a , E4 , VIII- , IXa , 24, 7-, 7c
7a , 7+/8- , 5.11d ,   ,   , VIII , IXb ,   , , 7c
7a+ , 8-, 5.12a ,   , E5 , VIII+ , IXc , 25, 7, 8a
7b , 8, 5.12b , 6b ,   ,   ,   , 26, 8-, 8b
7b+ , 8/8+ , 5.12c ,   , E6 , IX- , Xa , 27, 8, 8c
7c , 8+, 5.12d , 6c ,   , IX , Xb , 28, 8, 9a
7c+ , 9-, 5.13a ,   , E7 , IX+ , Xc , 29, 9-, 9b
8a ,   , 5.13b ,   ,   ,   ,   ,   , 9, 9c
8a+ , 9-/9 , 5.13c , 7a ,   , X- ,   , 30, 9, 10a
8b , 9, 5.13d ,   , E8 , X ,   , 31, 10-, 10b
8b+ , 9/9+ , 5.14a ,   ,   , X+ ,   , 32, 10, 10c
8c , 9+, 5.14b , 7b ,   ,   ,   , 33, 10, 11a
8c+ , 10-, 5.14c ,   , E9 , XI- ,   , 34, 11-, 11b
9a , 10, 5.14d , 7c ,   , XI ,   , 35, 11, 11c
9a+ ,   , 5.15a , ,   , XI+ ,   ,   ,   , 12a
9b , , 5.15b  , ,   , , , , , 12b

# Wikipedia contributors. Grade (climbing). Wikipedia, The Free Encyclopedia. May 15, 2009, 20:42 UTC. 
# Available at: http://en.wikipedia.org/w/index.php?title=Grade_(climbing)&oldid=290165724. Accessed May 28, 2009. 
