# 68:   integer conversion resulted in a change of sign (sounds useful, but it's
#       buggy and is reported even in places where it makes no sense)
# 111:  Statement is unreachable
# 185:  Dynamic initialization in unreachable code
# 187:  use of "=" where "==" may have been intended
# 191:  Type qualifier is meaningless on cast type
# 368:  class "<class>" defines no constructor to initialize the following: <member>
#       (Disabled because there are other ways of assigning besides constructors)
# 830:  function "xxx" has no corresponding operator delete (to be called if an
#       exception is thrown during initialization of an allocated object) (used a
#       lot in 3rd party code)
# 997:  function "xxx" is hidden by "yyy" -- virtual function override intended?
#       (used all over the place in the Symbian SDK)
# 1293: Assignment in condition
# 1294: pre-ANSI C style functions declarations (used a lot in 3rd party code)
# 2874: <variable> may be used before being set (this one sounds useful, but
#       it's output also for class instances, making it useless in practice)
QMAKE_CFLAGS.ARMCC += --diag_suppress 68,111,185,187,191,368,830,997,1293,1294,2874
QMAKE_CXXFLAGS.ARMCC += --diag_suppress 68,111,185,187,191,368,830,997,1293,1294,2874

# 6780: <origvis> visibility removed from symbol '<symname>' through <impexp>
QMAKE_LFLAGS.ARMCC += --diag_suppress 6780
