load(moc)

symbian-abld|symbian-sbsv2 {
    RET = $$find(MOC_DIR, "(/|^)\\.[^/]+/?$")
    !isEmpty(RET):{
        error("Symbian does not support directories starting with a dot. Please set MOC_DIR to a different value in your profile. MOC_DIR: $$MOC_DIR")
    }

    RET = $$find(RCC_DIR, "(/|^)\\.[^/]+/?$")
    !isEmpty(RET):{
        error("Symbian does not support directories starting with a dot. Please set RCC_DIR to a different value in your profile. RCC_DIR: $$RCC_DIR")
    }

    RET = $$find(OBJECTS_DIR, "(/|^)\\.[^/]+/?$")
    !isEmpty(RET):{
        error("Symbian does not support directories starting with a dot. Please set OBJECTS_DIR to a different value in your profile. OBJECTS_DIR: $$OBJECTS_DIR")
    }
}
