<RCC>
    <qresource prefix="/qt-project.org/styles/commonstyle">
        <file>images/cleartext-16.png</file>
        <file>images/cleartext-32.png</file>
        <file>images/filelink-16.png</file>
        <file>images/filelink-32.png</file>
        <file>images/filelink-128.png</file>
        <file>images/file-16.png</file>
        <file>images/file-32.png</file>
        <file>images/file-128.png</file>
        <file>images/newdirectory-16.png</file>
        <file>images/newdirectory-32.png</file>
        <file>images/newdirectory-128.png</file>
        <file>images/parentdir-16.png</file>
        <file>images/parentdir-32.png</file>
        <file>images/parentdir-128.png</file>
        <file>images/dvd-16.png</file>
        <file>images/dvd-32.png</file>
        <file>images/dvd-128.png</file>
        <file>images/cdr-16.png</file>
        <file>images/cdr-32.png</file>
        <file>images/cdr-128.png</file>
        <file>images/floppy-16.png</file>
        <file>images/floppy-32.png</file>
        <file>images/floppy-128.png</file>
        <file>images/harddrive-16.png</file>
        <file>images/harddrive-32.png</file>
        <file>images/harddrive-128.png</file>
        <file>images/trash-16.png</file>
        <file>images/trash-32.png</file>
        <file>images/trash-128.png</file>
        <file>images/networkdrive-16.png</file>
        <file>images/networkdrive-32.png</file>
        <file>images/networkdrive-128.png</file>
        <file>images/computer-16.png</file>
        <file>images/computer-32.png</file>
        <file>images/desktop-16.png</file>
        <file>images/desktop-32.png</file>
        <file>images/dirclosed-16.png</file>
        <file>images/dirclosed-32.png</file>
        <file>images/dirclosed-128.png</file>
        <file>images/dirlink-16.png</file>
        <file>images/dirlink-32.png</file>
        <file>images/dirlink-128.png</file>
        <file>images/diropen-16.png</file>
        <file>images/diropen-32.png</file>
        <file>images/diropen-128.png</file>
        <file>images/left-16.png</file>
        <file>images/left-32.png</file>
        <file>images/left-128.png</file>
        <file>images/right-16.png</file>
        <file>images/right-32.png</file>
        <file>images/right-128.png</file>
        <file>images/up-16.png</file>
        <file>images/up-32.png</file>
        <file>images/up-128.png</file>
        <file>images/down-16.png</file>
        <file>images/down-32.png</file>
        <file>images/down-128.png</file>
        <file>images/filecontents-16.png</file>
        <file>images/filecontents-32.png</file>
        <file>images/filecontents-128.png</file>
        <file>images/fileinfo-16.png</file>
        <file>images/fileinfo-32.png</file>
        <file>images/fileinfo-128.png</file>
        <file>images/viewdetailed-16.png</file>
        <file>images/viewdetailed-32.png</file>
        <file>images/viewdetailed-128.png</file>
        <file>images/viewlist-16.png</file>
        <file>images/viewlist-32.png</file>
        <file>images/viewlist-128.png</file>
        <file>images/fontbitmap-16.png</file>
        <file>images/fonttruetype-16.png</file>
        <file>images/standardbutton-apply-128.png</file>
        <file>images/standardbutton-apply-16.png</file>
        <file>images/standardbutton-apply-32.png</file>
        <file>images/standardbutton-cancel-128.png</file>
        <file>images/standardbutton-cancel-16.png</file>
        <file>images/standardbutton-cancel-32.png</file>
        <file>images/standardbutton-clear-128.png</file>
        <file>images/standardbutton-clear-16.png</file>
        <file>images/standardbutton-clear-32.png</file>
        <file>images/standardbutton-close-128.png</file>
        <file>images/standardbutton-close-16.png</file>
        <file>images/standardbutton-close-32.png</file>
        <file>images/standardbutton-delete-128.png</file>
        <file>images/standardbutton-delete-16.png</file>
        <file>images/standardbutton-delete-32.png</file>
        <file>images/standardbutton-help-128.png</file>
        <file>images/standardbutton-help-16.png</file>
        <file>images/standardbutton-help-32.png</file>
        <file>images/standardbutton-no-128.png</file>
        <file>images/standardbutton-no-16.png</file>
        <file>images/standardbutton-no-32.png</file>
        <file>images/standardbutton-ok-128.png</file>
        <file>images/standardbutton-ok-16.png</file>
        <file>images/standardbutton-ok-32.png</file>
        <file>images/standardbutton-open-128.png</file>
        <file>images/standardbutton-open-16.png</file>
        <file>images/standardbutton-open-32.png</file>
        <file>images/standardbutton-save-128.png</file>
        <file>images/standardbutton-save-16.png</file>
        <file>images/standardbutton-save-32.png</file>
        <file>images/standardbutton-yes-128.png</file>
        <file>images/standardbutton-yes-16.png</file>
        <file>images/standardbutton-yes-32.png</file>
        <file>images/standardbutton-closetab-16.png</file>
        <file>images/standardbutton-closetab-down-16.png</file>
        <file>images/standardbutton-closetab-hover-16.png</file>
        <file>images/refresh-24.png</file>
        <file>images/refresh-32.png</file>
        <file>images/stop-24.png</file>
        <file>images/stop-32.png</file>
        <file>images/media-stop-16.png</file>
        <file>images/media-stop-32.png</file>
        <file>images/media-play-16.png</file>
        <file>images/media-play-32.png</file>
        <file>images/media-pause-16.png</file>
        <file>images/media-pause-32.png</file>
        <file>images/media-seek-forward-16.png</file>
        <file>images/media-seek-forward-32.png</file>
        <file>images/media-seek-backward-16.png</file>
        <file>images/media-seek-backward-32.png</file>
        <file>images/media-skip-forward-16.png</file>
        <file>images/media-skip-forward-32.png</file>
        <file>images/media-skip-backward-16.png</file>
        <file>images/media-skip-backward-32.png</file>
        <file>images/media-volume-16.png</file>
        <file>images/media-volume-muted-16.png</file>
        <file>images/fusion_groupbox.png</file>
        <file>images/closedock-10.png</file>
        <file>images/closedock-16.png</file>
        <file>images/closedock-20.png</file>
        <file>images/closedock-32.png</file>
        <file>images/closedock-48.png</file>
        <file>images/closedock-64.png</file>
        <file>images/normalizedockup-10.png</file>
        <file>images/normalizedockup-16.png</file>
        <file>images/normalizedockup-20.png</file>
        <file>images/normalizedockup-32.png</file>
        <file>images/normalizedockup-48.png</file>
        <file>images/normalizedockup-64.png</file>
        <file>images/toolbar-ext-h-8.png</file>
        <file>images/toolbar-ext-h-16.png</file>
        <file>images/toolbar-ext-h-32.png</file>
        <file>images/toolbar-ext-h-rtl-8.png</file>
        <file>images/toolbar-ext-h-rtl-16.png</file>
        <file>images/toolbar-ext-h-rtl-32.png</file>
        <file>images/toolbar-ext-v-5.png</file>
        <file>images/toolbar-ext-v-10.png</file>
        <file>images/toolbar-ext-v-20.png</file>
        <file>images/titlebar-contexthelp-16.png</file>
        <file>images/titlebar-contexthelp-32.png</file>
        <file>images/titlebar-contexthelp-48.png</file>
        <file>images/titlebar-max-16.png</file>
        <file>images/titlebar-max-32.png</file>
        <file>images/titlebar-max-48.png</file>
        <file>images/titlebar-min-16.png</file>
        <file>images/titlebar-min-32.png</file>
        <file>images/titlebar-min-48.png</file>
        <file>images/titlebar-shade-16.png</file>
        <file>images/titlebar-shade-32.png</file>
        <file>images/titlebar-shade-48.png</file>
        <file>images/titlebar-unshade-16.png</file>
        <file>images/titlebar-unshade-32.png</file>
        <file>images/titlebar-unshade-48.png</file>
    </qresource>
    <qresource prefix="/qt-project.org/styles/macstyle">
        <file alias="images/closedock-16.png">images/closedock-macstyle-16.png</file>
        <file alias="images/closedock-down-16.png">images/closedock-down-macstyle-16.png</file>
        <file alias="images/dockdock-16.png">images/dockdock-macstyle-16.png</file>
        <file alias="images/dockdock-down-16.png">images/dockdock-down-macstyle-16.png</file>
        <file alias="images/toolbar-ext.png">images/toolbar-ext-macstyle.png</file>
        <file alias="images/toolbar-ext@2x.png">images/toolbar-ext-macstyle@2x.png</file>
    </qresource>
</RCC>
