include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project = QtPlatformHeaders

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.

headerdirs  += ..
sourcedirs  += ..
exampledirs += .. \
               snippets

imagedirs   += images

depends += qtdoc qtcore qtgui qtwidgets

examplesinstallpath     = platformheaders

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QtPlatformHeaders

# Sets the name of the output qhp file.
qhp.QtPlatformHeaders.file = qtplatformheaders.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.QtPlatformHeaders.namespace = org.qt-project.qtplatformheaders.$QT_VERSION_TAG

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.QtPlatformHeaders.indexTitle = Qt Platform Headers

# Only update the name of the project for the next variables.
qhp.QtPlatformHeaders.virtualFolder = qtplatformheaders
qhp.QtPlatformHeaders.subprojects = classes
qhp.QtPlatformHeaders.subprojects.classes.title = C++ Classes
qhp.QtPlatformHeaders.subprojects.classes.indexTitle = Qt Platform Headers C++ Classes
qhp.QtPlatformHeaders.subprojects.classes.selectors = class fake:headerfile
qhp.QtPlatformHeaders.subprojects.classes.sortPages = true

navigation.landingpage = "Qt Platform Headers"
navigation.cppclassespage = "Qt Platform Headers C++ Classes"
