// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example dombookmarks
    \title DOM Bookmarks Example
    \ingroup xml-examples
    \brief Provides a reader for XML Bookmark Exchange Language files.

    The DOM Bookmarks example provides a reader for XML Bookmark Exchange Language (XBEL)
    files that uses Qt's DOM-based XML API to read and parse the files. The SAX Bookmarks
    example provides an alternative way to read this type of file.

    \image dombookmarks-example.png

    See the \l{http://pyxml.sourceforge.net/topics/xbel/}{XML Bookmark Exchange Language
    Resource Page} for more information about XBEL files.
*/
