// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

//! [building the executable]
    You can build the test case executable using CMake or qmake.

    \section2 Building with CMake

    Configure your build settings in your CMakeLists.txt file:

    \quotefile \1/CMakeLists.txt

    Next, from the command line, run either \c cmake or use the \c qt-cmake
    convenience script located in
    \c Qt-prefix/<version>/<platform>/bin/qt-cmake:

    \badcode
        <Qt-prefix>/<version>/<platform>/bin/qt-cmake <source-dir> <build-dir> -G Ninja
    \endcode

    Then, run your preferred generator tool to build the executable. Here, we're
    using Ninja:

    \badcode
        ninja
    \endcode

    \section2 Building with qmake

    Configure your build settings in your \c .pro file:

    \quotefile \1/\1.pro

    Next, run \c qmake, and, finally, run \c make to build your executable:

    \badcode
        qmake
        make
    \endcode
//! [building the executable]
