#
# qmake configuration for common Mac OS X
#
!load(device_config) {
    error(Could not successfully load device configuration)
}

QMAKE_PLATFORM += macx mac

QMAKE_RESOURCE		= /Developer/Tools/Rez

QMAKE_EXTENSION_SHLIB	= dylib

QMAKE_LIBDIR		=
QMAKE_INCDIR_OPENGL	= $$QMAKE_MAC_SDK/System/Library/Frameworks/OpenGL.framework/Headers \
	$$QMAKE_MAC_SDK/System/Library/Frameworks/AGL.framework/Headers/

QMAKE_FIX_RPATH         = install_name_tool -id 

QMAKE_LFLAGS_RPATH	=

QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
QMAKE_LIBS_THREAD	=

QMAKE_AR		= ar cq
QMAKE_RANLIB		= ranlib -s

include(unix.conf)
