#
# qmake configuration for common OS X
#

QMAKE_PLATFORM         += macos osx macx
QMAKE_MAC_SDK           = macosx

device.sdk = macosx
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier = $${device.sdk}

CONFIG += only_active_arch

QMAKE_LIBS_VULKAN =

include(mac.conf)
