QMAKE_ZIP              = zip -r -9

QMAKE_COPY             = copy /y
QMAKE_COPY_DIR         = xcopy /s /q /y /i
QMAKE_MOVE             = move
QMAKE_DEL_FILE         = del
QMAKE_DEL_DIR          = rmdir
QMAKE_CHK_DIR_EXISTS   = if not exist
QMAKE_CHK_EXISTS_GLUE  =
QMAKE_MKDIR            = mkdir
