#
# qmake configuration for Xcode
#

# Get path of Xcode's Developer directory
QMAKE_XCODE_DEVELOPER_PATH = $$system("xcode-select --print-path")
isEmpty(QMAKE_XCODE_DEVELOPER_PATH): \
    error("Xcode path is not set. Please use xcode-select to choose Xcode installation path.")

# Make sure Xcode path is valid
!exists($$QMAKE_XCODE_DEVELOPER_PATH): \
    error("Xcode is not installed in $${QMAKE_XCODE_DEVELOPER_PATH}. Please use xcode-select to choose Xcode installation path.")

