/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtConcurrent
    \title QtConcurrent Module
    \ingroup modules

    \keyword QtConcurrent

    \brief The QtConcurrent module contains functionality to support concurrent execution of program code

    The concurrent module extends the basic threading support found in \l{QtCore module}{Qt Core} and
    simplifies the development of code that can be executed in parallel on all available CPU cores.
*/

