// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

//! [3]
<quote>A quotation.</quote>
//! [3]


//! [4]
<document xmlns:book = 'http://example.com/fnord/book/'
          xmlns      = 'http://example.com/fnord/' >
//! [4]


//! [5]
<author xmlns:fnord = 'http://example.com/fnord/'
             title="Ms"
             fnord:title="Goddess"
             name="Eris Kallisti"/>
//! [5]


//! [6]
<document>
<book>
  <title>Practical XML</title>
  <author title="Ms" name="Eris Kallisti"/>
  <chapter>
    <title>A Namespace Called fnord</title>
  </chapter>
</book>
</document>
//! [6]


//! [7]
<book:title>Practical XML</book:title>
//! [7]


//! [8]
xmlns="http://example.com/fnord/"
//! [8]


//! [9]
xmlns:book="http://example.com/fnord/book/"
//! [9]


//! [10]
<document xmlns:book = 'http://example.com/fnord/book/'
          xmlns      = 'http://example.com/fnord/' >
<book>
  <book:title>Practical XML</book:title>
  <book:author xmlns:fnord = 'http://example.com/fnord/'
               title="Ms"
               fnord:title="Goddess"
               name="Eris Kallisti"/>
  <chapter>
    <title>A Namespace Called fnord</title>
  </chapter>
</book>
</document>
//! [10]
