<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/res/boxes">
    <file>cubemap_negx.jpg</file>
    <file>cubemap_negy.jpg</file>
    <file>cubemap_negz.jpg</file>
    <file>cubemap_posx.jpg</file>
    <file>cubemap_posy.jpg</file>
    <file>cubemap_posz.jpg</file>
    <file>square.jpg</file>
    <file>basic.vsh</file>
    <file>basic.fsh</file>
    <file>dotted.fsh</file>
    <file>fresnel.fsh</file>
    <file>glass.fsh</file>
    <file>granite.fsh</file>
    <file>marble.fsh</file>
    <file>reflection.fsh</file>
    <file>refraction.fsh</file>
    <file>wood.fsh</file>
    <file>parameters.par</file>
    <file>qt-logo.png</file>
    <file>smiley.png</file>
    <file>qt-logo.jpg</file>
</qresource>
</RCC>
