/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example widgets/itemviews/puzzle
    \title Item Views Puzzle Example

    The Puzzle example shows how to enable drag and drop with a custom model
    to allow items to be transferred between a view and another widget.

    \image itemviewspuzzle-example.png

    This example is an implementation of a simple jigsaw puzzle game using the
    built-in support for drag and drop provided by Qt's model/view framework.
    The \l{Drag and Drop Puzzle Example}{Drag and Drop Puzzle} example shows
    many of the same features, but takes an alternative approach that uses Qt's
    drag and drop API at the application level to handle drag and drop
    operations.
*/
