<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Qt Resources</title>
        <bookmark href="http://qt.io/">
            <title>Qt home page</title>
        </bookmark>
        <bookmark href="https://www.qt.io/partners/">
            <title>Qt Partners</title>
        </bookmark>
        <bookmark href="https://www.qt.io/qt-training/">
            <title>Training</title>
        </bookmark>
        <bookmark href="http://doc.qt.io/">
            <title>Qt 5 documentation</title>
        </bookmark>
        <bookmark href="http://qt-project.org/faq/">
            <title>Frequently Asked Questions</title>
        </bookmark>
        <folder folded="yes">
            <title>Community Resources</title>
            <bookmark href="http://www.qtcentre.org/content/">
                <title>Qt Centre</title>
            </bookmark>
            <bookmark href="http://www.qtforum.org/">
                <title>QtForum.org</title>
            </bookmark>
            <bookmark href="http://digitalfanatics.org/projects/qt_tutorial/">
                <title>The Independent Qt Tutorial</title>
            </bookmark>
            <bookmark href="http://www.qtforum.de/">
                <title>German Qt Forum</title>
            </bookmark>
            <bookmark href="http://www.korone.net/">
                <title>Korean Qt Community Site</title>
            </bookmark>
            <bookmark href="http://prog.org.ru/">
                <title>Russian Qt Forum</title>
            </bookmark>
        </folder>
    </folder>
    <folder folded="no">
        <title>Online Dictionaries</title>
        <bookmark href="http://www.dictionary.com/">
            <title>Dictionary.com</title>
        </bookmark>
        <bookmark href="http://www.m-w.com/">
            <title>Merriam-Webster Online</title>
        </bookmark>
        <bookmark href="http://dictionary.cambridge.org/">
            <title>Cambridge Dictionaries Online</title>
        </bookmark>
        <bookmark href="http://www.onelook.com/">
            <title>OneLook Dictionary Search</title>
        </bookmark>
        <separator/>
        <bookmark href="http://dict.tu-chemnitz.de/">
            <title>TU Chemnitz German-English Dictionary</title>
        </bookmark>
        <separator/>
        <bookmark href="http://atilf.atilf.fr/tlf.htm">
            <title>Trésor de la Langue Française informatisé</title>
        </bookmark>
        <bookmark href="http://dictionnaires.atilf.fr/dictionnaires/ACADEMIE/">
            <title>Dictionnaire de l'Académie Française</title>
        </bookmark>
    </folder>
</xbel>
