#
# ==============================================================================
#  Name        : data_caging_paths.prf
#  Part of     :
#  Interface   : Data Caging Path Definitions API for Qt/S60
#  Description : Paths specific to Symbian^3 and later
#
# Usage examples:
#
#     # Load these definitions on pro-file if needed:
#     load(data_caging_paths)
#
#     # These variables are mostly useful when specifying deployment
#
#     myLib.sources = myLib.dll
#     myLib.path = $$SHARED_LIB_DIR
#     DEPLOYMENT += myLib
#
#     # Note: Do not use $$PLUGINS_DIR or $$PLUGINS_1_DIR to deploy Qt plugins.
#     # $$QT_PUBLIC_PLUGINS_BASE specifies the public base directory for Qt
#     # plugin stubs:
#
#     myPublicImageFormatPlugin.sources = myImageFormat.dll
#     myPublicImageFormatPlugin.path = $$QT_PLUGINS_BASE_DIR/imageformats
#     DEPLOYMENT += myPublicImageFormatPlugin
#
# ==============================================================================

APPARC_RECOGNISER_RESOURCES_DIR  = /resource/apps/registrationresourcefiles
APP_BITMAP_DIR                   = /resource/apps
APP_RESOURCE_DIR                 = /resource/apps
BITMAP_DIR                       = /resource/apps
BIOFILE_DIR                      = /resource/messaging/bif
CHARCONV_PLUGIN_DIR              = /resource/charconv
CONTACTS_RESOURCE_DIR            = /resource/cntmodel
CTRL_PANEL_RESOURCE_DIR          = /resource/controls
CONVERTER_PLUGIN_RESOURCE_DIR    = /resource/convert
ECOM_RESOURCE_DIR                = /resource/plugins
ERROR_RESOURCE_DIR               = /resource/errors
PROGRAMS_DIR                     = /sys/bin
FEP_RESOURCES_DIR                = /resource/fep
HELP_FILE_DIR                    = /resource/help
LOG_ENGINE_RESOURCE_DIR          = /resource/logengine
MTM_RESOURCE_DIR                 = /resource/messaging
MTM_INFO_FILE_DIR                = /resource/messaging/mtm
PRINTER_DRIVER_DIR               = /resource/printers
SHARED_LIB_DIR                   = /sys/bin
UIKLAF_RESOURCE_DIR              = /resource/uiklaf
WAPPUSH_PLUGIN_RESOURCE_DIR      = /resource/messaging/wappush
WATCHER_PLUGIN_RESOURCE_DIR      = /resource/messaging/watchers
RECOGNISERS_DIR                  = /sys/bin
PARSERS_DIR                      = /sys/bin
NOTIFIERS_DIR                    = /sys/bin
PLUGINS_DIR                      = /sys/bin
PLUGINS_1_DIR                    = /sys/bin
RESOURCE_FILES_DIR               = /resource

CA_CERTIFICATES_DIR     = /private/101f72a6
COMMDB_DIR              = /private/100012a5
SS_CONFIG_FILE_DIR      = /private/101f7989/esock
TRUSTED_FONTS_DIR       = /private/10003a16/fonts
UNTRUSTED_FONT_DIR      = /private/10003a16/import/fonts
WINDOW_SERVER_INI_DIR   = /private/10003b20
SKINS_DIR               = /private/10207114
BOOTDATA_DIR            = /resource/bootdata

isEmpty(QT_PLUGINS_BASE_DIR): QT_PLUGINS_BASE_DIR = $$RESOURCE_FILES_DIR/qt$${QT_LIBINFIX}/plugins
isEmpty(QT_IMPORTS_BASE_DIR): QT_IMPORTS_BASE_DIR = $$RESOURCE_FILES_DIR/qt/imports
isEmpty(HW_ZDIR): HW_ZDIR = epoc32/data/z
isEmpty(REG_RESOURCE_DIR): REG_RESOURCE_DIR = /private/10003a3f/apps
isEmpty(REG_RESOURCE_IMPORT_DIR): REG_RESOURCE_IMPORT_DIR = /private/10003a3f/import/apps
