#ifndef QT_IBY
#define QT_IBY

#include <bldvariant.hrh>

#warning("qt.iby: hack - BINARY_SELECTION_ORDER really needs to be at the baseport/device level as it depends on the device type");
BINARY_SELECTION_ORDER ARMV6,ARMV5 // hack - this really needs to be at the baseport/device level as it depends on the device type

file=ABI_DIR\BUILD_DIR\QtCore.dll            SHARED_LIB_DIR\QtCore.dll
file=ABI_DIR\BUILD_DIR\QtGui.dll             SHARED_LIB_DIR\QtGui.dll
file=ABI_DIR\BUILD_DIR\QtOpenVG.dll          SHARED_LIB_DIR\QtOpenVG.dll
file=ABI_DIR\BUILD_DIR\QtSvg.dll             SHARED_LIB_DIR\QtSvg.dll
file=ABI_DIR\BUILD_DIR\QtSql.dll             SHARED_LIB_DIR\QtSql.dll
file=ABI_DIR\BUILD_DIR\QtXml.dll             SHARED_LIB_DIR\QtXml.dll
file=ABI_DIR\BUILD_DIR\QtNetwork.dll         SHARED_LIB_DIR\QtNetwork.dll
file=ABI_DIR\BUILD_DIR\QtScript.dll          SHARED_LIB_DIR\QtScript.dll
file=ABI_DIR\BUILD_DIR\QtTest.dll            SHARED_LIB_DIR\QtTest.dll
file=ABI_DIR\BUILD_DIR\phonon.dll            SHARED_LIB_DIR\phonon.dll
file=ABI_DIR\BUILD_DIR\QtMultimedia.dll      SHARED_LIB_DIR\QtMultimedia.dll
file=ABI_DIR\BUILD_DIR\QtXmlPatterns.dll     SHARED_LIB_DIR\QtXmlPatterns.dll
file=ABI_DIR\BUILD_DIR\QtDeclarative.dll     SHARED_LIB_DIR\QtDeclarative.dll
file=ABI_DIR\BUILD_DIR\QtOpenGL.dll          SHARED_LIB_DIR\QtOpenGL.dll

// imageformats
file=ABI_DIR\BUILD_DIR\qgif.dll              SHARED_LIB_DIR\qgif.dll
file=ABI_DIR\BUILD_DIR\qico.dll              SHARED_LIB_DIR\qico.dll
file=ABI_DIR\BUILD_DIR\qjpeg.dll             SHARED_LIB_DIR\qjpeg.dll
file=ABI_DIR\BUILD_DIR\qmng.dll              SHARED_LIB_DIR\qmng.dll
file=ABI_DIR\BUILD_DIR\qsvg.dll              SHARED_LIB_DIR\qsvg.dll
file=ABI_DIR\BUILD_DIR\qtiff.dll             SHARED_LIB_DIR\qtiff.dll

// codecs
file=ABI_DIR\BUILD_DIR\qcncodecs.dll         SHARED_LIB_DIR\qcncodecs.dll
file=ABI_DIR\BUILD_DIR\qjpcodecs.dll         SHARED_LIB_DIR\qjpcodecs.dll
file=ABI_DIR\BUILD_DIR\qkrcodecs.dll         SHARED_LIB_DIR\qkrcodecs.dll
file=ABI_DIR\BUILD_DIR\qtwcodecs.dll         SHARED_LIB_DIR\qtwcodecs.dll

// iconengines
file=ABI_DIR\BUILD_DIR\qsvgicon.dll          SHARED_LIB_DIR\qsvgicon.dll

// Phonon MMF backend
// This is commented out by default, as normally Helix backend will be used.
// If the Helix backend is present, it will override MMF backend, so make sure to remove it from
// image creation in addition to uncommenting the following lines if you want to use MMF backend.
file=ABI_DIR\BUILD_DIR\phonon_mmf.dll        SHARED_LIB_DIR\phonon_mmf.dll
data=\epoc32\data\z\resource\qt\plugins\phonon_backend\phonon_mmf.qtplugin resource\qt\plugins\phonon_backend\phonon_mmf.qtplugin

// graphicssystems
file=ABI_DIR\BUILD_DIR\qvggraphicssystem.dll SHARED_LIB_DIR\qvggraphicssystem.dll
file=ABI_DIR\BUILD_DIR\qglgraphicssystem.dll SHARED_LIB_DIR\qglgraphicssystem.dll

// bearer
file=ABI_DIR\BUILD_DIR\qsymbianbearer.dll    SHARED_LIB_DIR\qsymbianbearer.dll

// S60 version compatibility plugins for 5.0 (3.1 and 3.2 devices are never likely to have this in ROM,
// so don't bother including those plugins
file=ABI_DIR\BUILD_DIR\qts60plugin_5_0.dll   SHARED_LIB_DIR\qts60plugin_5_0.dll

file=ABI_DIR\BUILD_DIR\qtactilefeedback.dll   SHARED_LIB_DIR\qtactilefeedback.dll

// imageformats stubs
data=\epoc32\data\z\resource\qt\plugins\imageformats\qgif.qtplugin         resource\qt\plugins\imageformats\qgif.qtplugin
data=\epoc32\data\z\resource\qt\plugins\imageformats\qico.qtplugin         resource\qt\plugins\imageformats\qico.qtplugin
data=\epoc32\data\z\resource\qt\plugins\imageformats\qjpeg.qtplugin        resource\qt\plugins\imageformats\qjpeg.qtplugin
data=\epoc32\data\z\resource\qt\plugins\imageformats\qmng.qtplugin         resource\qt\plugins\imageformats\qmng.qtplugin
data=\epoc32\data\z\resource\qt\plugins\imageformats\qsvg.qtplugin         resource\qt\plugins\imageformats\qsvg.qtplugin
data=\epoc32\data\z\resource\qt\plugins\imageformats\qtiff.qtplugin        resource\qt\plugins\imageformats\qtiff.qtplugin

// codecs stubs
data=\epoc32\data\z\resource\qt\plugins\codecs\qcncodecs.qtplugin          resource\qt\plugins\codecs\qcncodecs.qtplugin
data=\epoc32\data\z\resource\qt\plugins\codecs\qjpcodecs.qtplugin          resource\qt\plugins\codecs\qjpcodecs.qtplugin
data=\epoc32\data\z\resource\qt\plugins\codecs\qkrcodecs.qtplugin          resource\qt\plugins\codecs\qkrcodecs.qtplugin
data=\epoc32\data\z\resource\qt\plugins\codecs\qtwcodecs.qtplugin          resource\qt\plugins\codecs\qtwcodecs.qtplugin

// iconengines stubs
data=\epoc32\data\z\resource\qt\plugins\iconengines\qsvgicon.qtplugin      resource\qt\plugins\iconengines\qsvgicon.qtplugin

// qml import plugins
file=ABI_DIR\BUILD_DIR\qmlfolderlistmodelplugin.dll      SHARED_LIB_DIR\qmlfolderlistmodelplugin.dll
file=ABI_DIR\BUILD_DIR\qmlgesturesplugin.dll      SHARED_LIB_DIR\qmlgesturesplugin.dll
file=ABI_DIR\BUILD_DIR\qmlparticlesplugin.dll      SHARED_LIB_DIR\qmlparticlesplugin.dll

data=\epoc32\data\z\resource\qt\imports\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.qtplugin    resource\qt\imports\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\Qt\labs\gestures\qmlgesturesplugin.qtplugin    resource\qt\imports\Qt\labs\gestures\qmlgesturesplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\Qt\labs\particles\qmlparticlesplugin.qtplugin    resource\qt\imports\Qt\labs\particles\qmlparticlesplugin.qtplugin

data=\epoc32\data\z\resource\qt\imports\Qt\labs\folderlistmodel\qmldir    resource\qt\imports\Qt\labs\folderlistmodel\qmldir
data=\epoc32\data\z\resource\qt\imports\Qt\labs\gestures\qmldir    resource\qt\imports\Qt\labs\gestures\qmldir
data=\epoc32\data\z\resource\qt\imports\Qt\labs\particles\qmldir    resource\qt\imports\Qt\labs\particles\qmldir

// graphicssystems
data=\epoc32\data\z\resource\qt\plugins\graphicssystems\qvggraphicssystem.qtplugin      resource\qt\plugins\graphicssystems\qvggraphicssystem.qtplugin
data=\epoc32\data\z\resource\qt\plugins\graphicssystems\qglgraphicssystem.qtplugin      resource\qt\plugins\graphicssystems\qglgraphicssystem.qtplugin

// bearer stub
data=\epoc32\data\z\resource\qt\plugins\bearer\qsymbianbearer.qtplugin resource\qt\plugins\bearer\qsymbianbearer.qtplugin

// feedback
data=\epoc32\data\z\resource\qt\plugins\feedback\qtactilefeedback.qtplugin              resource\qt\plugins\feedback\qtactilefeedback.qtplugin

// Stub sis file
data=ZSYSTEM\install\qt_stub.sis    System\Install\qt_stub.sis

#endif // __QT_IBY__

