/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \class QEGLNativeContext
  \inmodule QtPlatformHeaders
  \since 5.4

  \brief A class encapsulating an EGL context and display handle

  \note There is no binary compatibility guarantee for this class, meaning
  that an application using it is only guaranteed to work with the Qt version it was
  developed against.

  \note Due to being public while relying on otherwise hidden EGL types, this header
  itself does not include \c{EGL/egl.h}. It is the application's responsibility to
  include egl.h with any appropriate defines (for example, \c{MESA_EGL_NO_X11_HEADERS}
  or other vendor-specific defines controlling the typedefs for EGL's native resources)
  before this header.

  \sa QOpenGLContext::setNativeHandle(), QOpenGLContext::nativeHandle()
 */

/*!
  \fn EGLContext QEGLNativeContext::context() const

  \return the EGL context.
 */

/*!
  \fn EGLDisplay QEGLNativeContext::display() const

  \return the EGL display.
 */

/*!
  \fn QEGLNativeContext::QEGLNativeContext()

  Construct a new instance with no handles.
 */

/*!
  \fn QEGLNativeContext::QEGLNativeContext(EGLContext ctx, EGLDisplay dpy)

  Constructs a new instance with the provided \a ctx and \a dpy handles.
 */
