<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Qt Resources</title>
        <bookmark href="https://www.qt.io/">
            <title>Qt home page</title>
        </bookmark>
        <bookmark href="https://www.qt.io/contact-us/partners">
            <title>Qt Partners</title>
        </bookmark>
        <bookmark href="https://www.qt.io/qt-professional-services">
            <title>Professional Services</title>
        </bookmark>
        <bookmark href="https://doc.qt.io/">
            <title>Qt Documentation</title>
        </bookmark>
        <folder folded="yes">
            <title>Community Resources</title>
            <bookmark href="https://contribute.qt-project.org">
                <title>The Qt Project</title>
            </bookmark>
            <bookmark href="https://www.qtcentre.org/content/">
                <title>Qt Centre</title>
            </bookmark>
            <bookmark href="https://forum.qt.io/">
                <title>Forum.Qt.org</title>
            </bookmark>
            <bookmark href="https://digitalfanatics.org/projects/qt_tutorial/">
                <title>The Independent Qt Tutorial</title>
            </bookmark>
            <bookmark href="https://www.qtforum.de/">
                <title>German Qt Forum</title>
            </bookmark>
            <bookmark href="https://www.qt-dev.com/">
                <title>Korean Qt Community Site</title>
            </bookmark>
            <bookmark href="http://www.prog.org.ru/">
                <title>Russian Qt Forum</title>
            </bookmark>
        </folder>
    </folder>
    <folder folded="no">
        <title>Online Dictionaries</title>
        <bookmark href="https://www.dictionary.com/">
            <title>Dictionary.com</title>
        </bookmark>
        <bookmark href="https://www.merriam-webster.com/">
            <title>Merriam-Webster Online</title>
        </bookmark>
        <bookmark href="https://dictionary.cambridge.org/">
            <title>Cambridge Dictionaries Online</title>
        </bookmark>
        <bookmark href="https://www.onelook.com/">
            <title>OneLook Dictionary Search</title>
        </bookmark>
        <separator/>
        <bookmark href="https://dict.tu-chemnitz.de/">
            <title>BEOLINGUS, a service of TU Chemnitz</title>
        </bookmark>
        <separator/>
        <bookmark href="http://atilf.atilf.fr/tlf.htm">
            <title>Trésor de la Langue Française informatisé</title>
        </bookmark>
        <bookmark href="https://www.dictionnaire-academie.fr/">
            <title>Dictionnaire de l'Académie Française</title>
        </bookmark>
    </folder>
</xbel>
