<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Modality Types</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="modelessButton" >
        <property name="text" >
         <string>Modeless Dialog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modelessNoParentButton" >
        <property name="text" >
         <string>Modeless Dialog w/ no parent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="windowModalButton" >
        <property name="text" >
         <string>Window Modal Dialog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="windowModalNoParentButton" >
        <property name="text" >
         <string>Window Modal Dialog w/ no parent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="windowModalChildButton" >
        <property name="text" >
         <string>Window Modal Child Widget (hidden after 5 seconds)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="siblingWindowModalButton" >
        <property name="text" >
         <string>Sibling Window Modal Dialog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applicationModalButton" >
        <property name="text" >
         <string>Application Modal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applicationModalNoParentButton" >
        <property name="text" >
         <string>Application Modal Dialog w/ no parent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applicationModalChildButton" >
        <property name="text" >
         <string>Application Modal Child Widget (hidden after 5 seconds)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="siblingApplicationModalButton" >
        <property name="text" >
         <string>Sibling Application Modal Dialog</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>397</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
