QMKSRC = $(SOURCE_PATH)/qmake
QMKLIBSRC = $(QMKSRC)/library
QMKGENSRC = $(QMKSRC)/generators

#qmake code
OBJS=project.o option.o property.o main.o ioutils.o proitems.o \
     qmakevfs.o qmakeglobals.o qmakeparser.o qmakeevaluator.o qmakebuiltins.o \
     makefile.o unixmake2.o unixmake.o  \
     mingw_make.o winmakefile.o projectgenerator.o \
     meta.o makefiledeps.o metamakefile.o xmloutput.o pbuilder_pbx.o \
     msvc_vcproj.o msvc_vcxproj.o msvc_nmake.o msvc_objectmodel.o msbuild_objectmodel.o

#qt code
QOBJS=qtextcodec.o qutfcodec.o qstring.o qstring_compat.o qstringbuilder.o qtextstream.o qiodevice.o \
      qringbuffer.o qdebug.o qmalloc.o qglobal.o \
      qarraydata.o qbytearray.o qbytearraymatcher.o qdatastream.o qbuffer.o qlist.o qfiledevice.o qfile.o \
      qfilesystementry.o qfilesystemengine.o qfsfileengine.o qfsfileengine_iterator.o qregexp.o qvector.o \
      qbitarray.o qdir.o qdiriterator.o quuid.o qhash.o qfileinfo.o qdatetime.o qstringlist.o \
      qabstractfileengine.o qtemporaryfile.o qmap.o qmetatype.o qsettings.o qsystemerror.o \
      qvariant.o qvsnprintf.o qlocale.o qlocale_tools.o qlinkedlist.o qnumeric.o \
      qcryptographichash.o qxmlstream.o qxmlutils.o qlogging.o qoperatingsystemversion.o \
      qjson.o qjsondocument.o qjsonparser.o qjsonarray.o qjsonobject.o qjsonvalue.o \
      $(QTOBJS) $(QTOBJS2)


#all sources, used for the depend target
DEPEND_SRC = \
	   $(QMKSRC)/main.cpp $(QMKSRC)/project.cpp $(QMKSRC)/option.cpp $(QMKSRC)/property.cpp \
	   $(QMKSRC)/meta.cpp \
	   $(QMKLIBSRC)/ioutils.cpp $(QMKLIBSRC)/proitems.cpp $(QMKLIBSRC)/qmakeglobals.cpp \
	   $(QMKLIBSRC)/qmakeparser.cpp $(QMKLIBSRC)/qmakeevaluator.cpp $(QMKLIBSRC)/qmakebuiltins.cpp \
	   $(QMKGENSRC)/makefiledeps.cpp $(QMKGENSRC)/metamakefile.cpp \
	   $(QMKGENSRC)/projectgenerator.cpp $(QMKGENSRC)/makefile.cpp \
	   $(QMKGENSRC)/unix/unixmake.cpp $(QMKGENSRC)/unix/unixmake2.cpp \
	   $(QMKGENSRC)/mac/pbuilder_pbx.cpp \
	   $(QMKGENSRC)/win32/registry.cpp \
	   $(QMKGENSRC)/win32/winmakefile.cpp \
	   $(QMKGENSRC)/win32/mingw_make.cpp $(QMKGENSRC)/win32/msvc_nmake.cpp \
	   $(QMKGENSRC)/xmloutput.cpp \
	   $(QMKGENSRC)/win32/msvc_vcproj.cpp $(QMKGENSRC)/win32/msvc_vcxproj.cpp \
	   $(QMKGENSRC)/win32/msvc_objectmodel.cpp $(QMKGENSRC)/win32/msbuild_objectmodel.cpp \
	   $(SOURCE_PATH)/src/corelib/codecs/qtextcodec.cpp $(SOURCE_PATH)/src/corelib/codecs/qutfcodec.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qstring.cpp $(SOURCE_PATH)/src/corelib/io/qfile.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qstring_compat.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfiledevice.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qtextstream.cpp $(SOURCE_PATH)/src/corelib/io/qiodevice.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qringbuffer.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdebug.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qmalloc.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qglobal.cpp $(SOURCE_PATH)/src/corelib/tools/qregexp.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qarraydata.cpp $(SOURCE_PATH)/src/corelib/tools/qbytearray.cpp\
	   $(SOURCE_PATH)/src/corelib/tools/qbytearraymatcher.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdatastream.cpp $(SOURCE_PATH)/src/corelib/io/qbuffer.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystementry.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_unix.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_win.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystemengine.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_unix.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_win.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfsfileengine_unix.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfsfileengine_win.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qabstractfileengine.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfsfileengine.cpp $(SOURCE_PATH)/src/corelib/tools/qlist.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qvector.cpp $(SOURCE_PATH)/src/corelib/tools/qbitarray.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdiriterator.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdir.cpp $(SOURCE_PATH)/src/corelib/plugin/quuid.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfileinfo.cpp $(SOURCE_PATH)/src/corelib/tools/qdatetime.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qstringlist.cpp $(SOURCE_PATH)/src/corelib/tools/qmap.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qstringbuilder.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qlocale.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qlocale_tools.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qlocale_unix.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qlocale_win.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qlinkedlist.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qhash.cpp $(SOURCE_PATH)/src/corelib/kernel/qcore_mac.cpp \
	   $(SOURCE_PATH)/src/corelib/kernel/qcore_mac_objc.mm \
           $(SOURCE_PATH)/src/corelib/kernel/qcore_foundation.mm \
	   $(SOURCE_PATH)/src/corelib/io/qtemporaryfile.cpp $(SOURCE_PATH)/src/corelib/kernel/qmetatype.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qsettings.cpp $(SOURCE_PATH)/src/corelib/kernel/qvariant.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp $(SOURCE_PATH)/src/corelib/tools/qcryptographichash.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qvsnprintf.cpp $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp \
	   $(SOURCE_PATH)/src/corelib/xml/qxmlstream.cpp \
	   $(SOURCE_PATH)/src/corelib/xml/qxmlutils.cpp \
	   $(SOURCE_PATH)/src/corelib/kernel/qsystemerror.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qlogging.cpp \
	   $(SOURCE_PATH)/src/corelib/plugin/qsystemlibrary.cpp \
	   $(SOURCE_PATH)/src/corelib/json/qjson.cpp \
	   $(SOURCE_PATH)/src/corelib/json/qjsondocument.cpp \
	   $(SOURCE_PATH)/src/corelib/json/qjsonparser.cpp \
	   $(SOURCE_PATH)/src/corelib/json/qjsonarray.cpp \
	   $(SOURCE_PATH)/src/corelib/json/qjsonobject.cpp \
	   $(SOURCE_PATH)/src/corelib/json/qjsonvalue.cpp \
	   $(QTSRCS) $(QTSRCS2)

CPPFLAGS = -g $(EXTRA_CPPFLAGS) \
	   -I$(QMKSRC) -I$(QMKLIBSRC) -I$(QMKSRC)/generators -I$(QMKSRC)/generators/unix -I$(QMKSRC)/generators/win32 \
	   -I$(QMKSRC)/generators/mac \
	   -I$(INC_PATH) -I$(INC_PATH)/QtCore \
	   -I$(INC_PATH)/QtCore/$(QT_VERSION) -I$(INC_PATH)/QtCore/$(QT_VERSION)/QtCore \
	   -I$(BUILD_PATH)/src/corelib/global \
	   -I$(QMAKESPEC) \
	   -DQT_VERSION_STR=\"$(QT_VERSION)\" -DQT_VERSION_MAJOR=$(QT_MAJOR_VERSION) -DQT_VERSION_MINOR=$(QT_MINOR_VERSION) -DQT_VERSION_PATCH=$(QT_PATCH_VERSION) \
           -DQT_BUILD_QMAKE -DQT_BOOTSTRAPPED -DPROEVALUATOR_FULL \
           -DQT_NO_FOREACH

CXXFLAGS = $(EXTRA_CXXFLAGS) $(CONFIG_CXXFLAGS) $(CPPFLAGS)
LFLAGS = $(EXTRA_LFLAGS) $(CONFIG_LFLAGS)

first all: $(BUILD_PATH)/bin/qmake$(EXEEXT)
qmake: $(BUILD_PATH)/bin/qmake$(EXEEXT)
binary: $(BUILD_PATH)/qmake/qmake$(EXEEXT)

$(BUILD_PATH)/bin/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo.o
	$(CXX) -o "$@" $(OBJS) $(QOBJS) qlibraryinfo.o $(LFLAGS)

$(BUILD_PATH)/qmake/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo_final.o
	$(CXX) -o "$@" $(OBJS) $(QOBJS) qlibraryinfo_final.o $(LFLAGS)

Makefile: $(SOURCE_PATH)/qmake/Makefile.unix
	@echo "Out of date, please rerun configure"

clean::
	$(RM_F) $(OBJS) $(QOBJS) qlibraryinfo.o qlibraryinfo_final.o

distclean:: clean
	$(RM_RF) .deps
	$(RM_F) $(BUILD_PATH)/bin/qmake$(EXEEXT)
	$(RM_F) $(BUILD_PATH)/qmake/qmake$(EXEEXT)
	$(RM_F) Makefile

depend:
	makedepend -D__MAKEDEPEND__ $(CPPFLAGS) $(DEPEND_SRC)
	$(RM_F) Makefile.bak


ioutils.o: $(QMKLIBSRC)/ioutils.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

proitems.o: $(QMKLIBSRC)/proitems.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakeglobals.o: $(QMKLIBSRC)/qmakeglobals.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakevfs.o: $(QMKLIBSRC)/qmakevfs.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakeparser.o: $(QMKLIBSRC)/qmakeparser.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakeevaluator.o: $(QMKLIBSRC)/qmakeevaluator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakebuiltins.o: $(QMKLIBSRC)/qmakebuiltins.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

project.o: $(QMKSRC)/project.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

property.o: $(QMKSRC)/property.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

meta.o: $(QMKSRC)/meta.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

main.o: $(QMKSRC)/main.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

option.o: $(QMKSRC)/option.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

metamakefile.o: $(QMKSRC)/generators/metamakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

xmloutput.o: $(QMKSRC)/generators/xmloutput.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

makefiledeps.o: $(QMKSRC)/generators/makefiledeps.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

makefile.o: $(QMKSRC)/generators/makefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

unixmake.o: $(QMKSRC)/generators/unix/unixmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

unixmake2.o: $(QMKSRC)/generators/unix/unixmake2.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

registry.o: $(QMKSRC)/generators/win32/registry.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

winmakefile.o: $(QMKSRC)/generators/win32/winmakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

mingw_make.o: $(QMKSRC)/generators/win32/mingw_make.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_objectmodel.o: $(QMKSRC)/generators/win32/msvc_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_vcproj.o: $(QMKSRC)/generators/win32/msvc_vcproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msbuild_objectmodel.o: $(QMKSRC)/generators/win32/msbuild_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_vcxproj.o: $(QMKSRC)/generators/win32/msvc_vcxproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_nmake.o: $(QMKSRC)/generators/win32/msvc_nmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

pbuilder_pbx.o: $(QMKSRC)/generators/mac/pbuilder_pbx.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

projectgenerator.o: $(QMKSRC)/generators/projectgenerator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<


qtextstream.o: $(SOURCE_PATH)/src/corelib/io/qtextstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qvariant.o: $(SOURCE_PATH)/src/corelib/kernel/qvariant.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsettings.o: $(SOURCE_PATH)/src/corelib/io/qsettings.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsystemerror.o: $(SOURCE_PATH)/src/corelib/kernel/qsystemerror.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlibraryinfo.o: $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) -DQT_BUILD_QMAKE_BOOTSTRAP $<

qlibraryinfo_final.o: $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp $(BUILD_PATH)/src/corelib/global/qconfig.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qnumeric.o: $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsettings_mac.o: $(SOURCE_PATH)/src/corelib/io/qsettings_mac.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsettings_win.o: $(SOURCE_PATH)/src/corelib/io/qsettings_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qiodevice.o: $(SOURCE_PATH)/src/corelib/io/qiodevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qringbuffer.o: $(SOURCE_PATH)/src/corelib/tools/qringbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdebug.o: $(SOURCE_PATH)/src/corelib/io/qdebug.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmalloc.o: $(SOURCE_PATH)/src/corelib/global/qmalloc.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qglobal.o: $(SOURCE_PATH)/src/corelib/global/qglobal.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qarraydata.o: $(SOURCE_PATH)/src/corelib/tools/qarraydata.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbytearray.o: $(SOURCE_PATH)/src/corelib/tools/qbytearray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qvsnprintf.o: $(SOURCE_PATH)/src/corelib/tools/qvsnprintf.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbytearraymatcher.o: $(SOURCE_PATH)/src/corelib/tools/qbytearraymatcher.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmetatype.o: $(SOURCE_PATH)/src/corelib/kernel/qmetatype.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcore_mac.o: $(SOURCE_PATH)/src/corelib/kernel/qcore_mac.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qoperatingsystemversion.o: $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qoperatingsystemversion_win.o: $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qoperatingsystemversion_darwin.o: $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion_darwin.mm
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcore_mac_objc.o: $(SOURCE_PATH)/src/corelib/kernel/qcore_mac_objc.mm
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcore_foundation.o: $(SOURCE_PATH)/src/corelib/kernel/qcore_foundation.mm
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qutfcodec.o: $(SOURCE_PATH)/src/corelib/codecs/qutfcodec.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qtextcodec.o: $(SOURCE_PATH)/src/corelib/codecs/qtextcodec.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstring.o: $(SOURCE_PATH)/src/corelib/tools/qstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstring_compat.o: $(SOURCE_PATH)/src/corelib/tools/qstring_compat.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstringbuilder.o: $(SOURCE_PATH)/src/corelib/tools/qstringbuilder.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale.o: $(SOURCE_PATH)/src/corelib/tools/qlocale.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale_tools.o: $(SOURCE_PATH)/src/corelib/tools/qlocale_tools.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale_unix.o: $(SOURCE_PATH)/src/corelib/tools/qlocale_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale_win.o: $(SOURCE_PATH)/src/corelib/tools/qlocale_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdatastream.o: $(SOURCE_PATH)/src/corelib/io/qdatastream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbuffer.o: $(SOURCE_PATH)/src/corelib/io/qbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlist.o: $(SOURCE_PATH)/src/corelib/tools/qlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfile.o: $(SOURCE_PATH)/src/corelib/io/qfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfiledevice.o: $(SOURCE_PATH)/src/corelib/io/qfiledevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystementry.o: $(SOURCE_PATH)/src/corelib/io/qfilesystementry.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemengine.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemengine.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemengine_unix.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemengine_win.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemiterator_unix.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemiterator_win.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine_iterator.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine_unix.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine_win.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qabstractfileengine.o: $(SOURCE_PATH)/src/corelib/io/qabstractfileengine.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qtemporaryfile.o: $(SOURCE_PATH)/src/corelib/io/qtemporaryfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qregexp.o: $(SOURCE_PATH)/src/corelib/tools/qregexp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qvector.o: $(SOURCE_PATH)/src/corelib/tools/qvector.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbitarray.o: $(SOURCE_PATH)/src/corelib/tools/qbitarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdir.o: $(SOURCE_PATH)/src/corelib/io/qdir.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdiriterator.o: $(SOURCE_PATH)/src/corelib/io/qdiriterator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

quuid.o: $(SOURCE_PATH)/src/corelib/plugin/quuid.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfileinfo.o: $(SOURCE_PATH)/src/corelib/io/qfileinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdatetime.o: $(SOURCE_PATH)/src/corelib/tools/qdatetime.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstringlist.o: $(SOURCE_PATH)/src/corelib/tools/qstringlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmap.o: $(SOURCE_PATH)/src/corelib/tools/qmap.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qhash.o: $(SOURCE_PATH)/src/corelib/tools/qhash.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlinkedlist.o: $(SOURCE_PATH)/src/corelib/tools/qlinkedlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcryptographichash.o: $(SOURCE_PATH)/src/corelib/tools/qcryptographichash.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qxmlstream.o: $(SOURCE_PATH)/src/corelib/xml/qxmlstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qxmlutils.o: $(SOURCE_PATH)/src/corelib/xml/qxmlutils.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlogging.o: $(SOURCE_PATH)/src/corelib/global/qlogging.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsystemlibrary.o: $(SOURCE_PATH)/src/corelib/plugin/qsystemlibrary.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjson.o: $(SOURCE_PATH)/src/corelib/json/qjson.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsondocument.o: $(SOURCE_PATH)/src/corelib/json/qjsondocument.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonparser.o: $(SOURCE_PATH)/src/corelib/json/qjsonparser.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonarray.o: $(SOURCE_PATH)/src/corelib/json/qjsonarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonobject.o: $(SOURCE_PATH)/src/corelib/json/qjsonobject.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonvalue.o: $(SOURCE_PATH)/src/corelib/json/qjsonvalue.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

# DO NOT DELETE THIS LINE -- make depend depends on it
