QMKSRC = $(SOURCE_PATH)/qmake
QMKLIBSRC = $(QMKSRC)/library
QMKGENSRC = $(QMKSRC)/generators

#qmake code (please keep in order matching DEPEND_SRC)
OBJS = \
	main.o meta.o option.o project.o property.o \
	ioutils.o proitems.o qmakebuiltins.o qmakeevaluator.o \
	qmakeglobals.o qmakeparser.o qmakevfs.o \
	pbuilder_pbx.o \
	makefile.o makefiledeps.o metamakefile.o projectgenerator.o \
	unixmake2.o unixmake.o \
	mingw_make.o msbuild_objectmodel.o \
	msvc_nmake.o msvc_objectmodel.o msvc_vcproj.o msvc_vcxproj.o \
	winmakefile.o \
	xmloutput.o

#qt code (please keep in order matching DEPEND_SRC)
QOBJS = \
	qutfcodec.o \
	qendian.o qglobal.o qlogging.o qmalloc.o qnumeric.o qoperatingsystemversion.o qrandom.o \
	qabstractfileengine.o qbuffer.o qdatastream.o qdebug.o \
	qdir.o qdiriterator.o \
	qfile.o qfiledevice.o qfileinfo.o qfilesystemengine.o \
	qfilesystementry.o qfsfileengine.o qfsfileengine_iterator.o \
	qiodevice.o qsettings.o qtemporaryfile.o qtextstream.o \
	qcborstreamwriter.o qcborvalue.o \
	qjsoncbor.o qjsonarray.o qjsondocument.o qjsonobject.o qjsonparser.o qjsonvalue.o \
	qmetatype.o qsystemerror.o qvariant.o \
	quuid.o \
	qarraydata.o qbitarray.o qbytearray.o qbytearraylist.o qbytearraymatcher.o \
	qcalendar.o qgregoriancalendar.o qromancalendar.o \
	qcryptographichash.o qdatetime.o qhash.o qlist.o \
	qlocale.o qlocale_tools.o qmap.o qregexp.o qringbuffer.o \
	qstringbuilder.o qstring.o qstringlist.o qversionnumber.o \
	qvsnprintf.o qxmlstream.o qxmlutils.o \
	$(QTOBJS) $(QTOBJS2)
# QTOBJS and QTOBJS2 are populated by Makefile.unix.* as for QTSRC (see below).
# Note: qlibraryinfo.o omitted deliberately - see below.

#all sources, used for the depend target (please keep alphabetic in each block)
DEPEND_SRC = \
	   $(QMKSRC)/main.cpp \
	   $(QMKSRC)/meta.cpp \
	   $(QMKSRC)/option.cpp \
	   $(QMKSRC)/project.cpp \
	   $(QMKSRC)/property.cpp \
	   $(QMKLIBSRC)/ioutils.cpp \
	   $(QMKLIBSRC)/proitems.cpp \
	   $(QMKLIBSRC)/qmakebuiltins.cpp \
	   $(QMKLIBSRC)/qmakeevaluator.cpp \
	   $(QMKLIBSRC)/qmakeglobals.cpp \
	   $(QMKLIBSRC)/qmakeparser.cpp \
	   $(QMKLIBSRC)/qmakevfs.cpp \
	   $(QMKGENSRC)/mac/pbuilder_pbx.cpp \
	   $(QMKGENSRC)/makefile.cpp \
	   $(QMKGENSRC)/makefiledeps.cpp \
	   $(QMKGENSRC)/metamakefile.cpp \
	   $(QMKGENSRC)/projectgenerator.cpp \
	   $(QMKGENSRC)/unix/unixmake2.cpp \
	   $(QMKGENSRC)/unix/unixmake.cpp \
	   $(QMKGENSRC)/win32/mingw_make.cpp \
	   $(QMKGENSRC)/win32/msbuild_objectmodel.cpp \
	   $(QMKGENSRC)/win32/msvc_nmake.cpp \
	   $(QMKGENSRC)/win32/msvc_objectmodel.cpp \
	   $(QMKGENSRC)/win32/msvc_vcproj.cpp \
	   $(QMKGENSRC)/win32/msvc_vcxproj.cpp \
	   $(QMKGENSRC)/win32/winmakefile.cpp \
	   $(QMKGENSRC)/xmloutput.cpp \
	   $(SOURCE_PATH)/src/corelib/codecs/qutfcodec.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qendian.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qglobal.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qlogging.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qmalloc.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion.cpp \
	   $(SOURCE_PATH)/src/corelib/global/qrandom.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qabstractfileengine.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qbuffer.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdebug.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdir.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qdiriterator.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfile.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfiledevice.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfileinfo.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystemengine.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfilesystementry.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfsfileengine.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qiodevice.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qsettings.cpp \
	   $(SOURCE_PATH)/src/corelib/io/qtemporaryfile.cpp \
	   $(SOURCE_PATH)/src/corelib/kernel/qmetatype.cpp \
	   $(SOURCE_PATH)/src/corelib/kernel/qsystemerror.cpp \
	   $(SOURCE_PATH)/src/corelib/kernel/qvariant.cpp \
	   $(SOURCE_PATH)/src/corelib/plugin/quuid.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qcborstreamwriter.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qcborvalue.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qdatastream.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qjsonarray.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qjsoncbor.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qjsondocument.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qjsonobject.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qjsonparser.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qjsonvalue.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qtextstream.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qxmlstream.cpp \
	   $(SOURCE_PATH)/src/corelib/serialization/qxmlutils.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qbytearray.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qbytearraylist.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qbytearraymatcher.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qlocale.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qlocale_tools.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qregexp.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qstringbuilder.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qstring.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qstringlist.cpp \
	   $(SOURCE_PATH)/src/corelib/text/qvsnprintf.cpp \
	   $(SOURCE_PATH)/src/corelib/time/qcalendar.cpp \
	   $(SOURCE_PATH)/src/corelib/time/qdatetime.cpp \
	   $(SOURCE_PATH)/src/corelib/time/qgregoriancalendar.cpp \
	   $(SOURCE_PATH)/src/corelib/time/qromancalendar.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qarraydata.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qbitarray.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qcryptographichash.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qhash.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qlist.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qmap.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qringbuffer.cpp \
	   $(SOURCE_PATH)/src/corelib/tools/qversionnumber.cpp \
	   $(QTSRCS) $(QTSRCS2)
# QTSRCS and QTSRCS2 come from Makefile.unix.* (concatenated with this
# by configure); QTSRCS2 may include *.mm entries on macOS.
# See below for special handling of qlibraryinfo.cpp

CPPFLAGS = -g $(EXTRA_CPPFLAGS) \
	   -I$(QMKSRC) -I$(QMKLIBSRC) -I$(QMKGENSRC) \
	   -I$(SOURCE_PATH)/src/3rdparty/tinycbor/src \
	   -I$(QMKGENSRC)/unix -I$(QMKGENSRC)/win32 -I$(QMKGENSRC)/mac \
	   -I$(INC_PATH) -I$(INC_PATH)/QtCore \
	   -I$(INC_PATH)/QtCore/$(QT_VERSION) -I$(INC_PATH)/QtCore/$(QT_VERSION)/QtCore \
	   -I$(BUILD_PATH)/src/corelib/global \
	   -I$(QMAKESPEC) \
	   -DQT_VERSION_STR=\"$(QT_VERSION)\" -DQT_VERSION_MAJOR=$(QT_MAJOR_VERSION) -DQT_VERSION_MINOR=$(QT_MINOR_VERSION) -DQT_VERSION_PATCH=$(QT_PATCH_VERSION) \
	   -DQT_BUILD_QMAKE -DQT_BOOTSTRAPPED -DPROEVALUATOR_FULL \
	   -DQT_NO_FOREACH

CXXFLAGS = $(EXTRA_CXXFLAGS) $(CONFIG_CXXFLAGS) $(CPPFLAGS)
LFLAGS = $(EXTRA_LFLAGS) $(CONFIG_LFLAGS)

first all: $(BUILD_PATH)/bin/qmake$(EXEEXT)
qmake: $(BUILD_PATH)/bin/qmake$(EXEEXT)
binary: $(BUILD_PATH)/qmake/qmake$(EXEEXT)

$(BUILD_PATH)/bin/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo.o
	$(CXX) -o "$@" $(OBJS) $(QOBJS) qlibraryinfo.o $(LFLAGS)

$(BUILD_PATH)/qmake/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo_final.o
	$(CXX) -o "$@" $(OBJS) $(QOBJS) qlibraryinfo_final.o $(LFLAGS)

Makefile: $(SOURCE_PATH)/qmake/Makefile.unix
	@echo "Out of date, please rerun configure"

clean::
	$(RM_F) $(OBJS) $(QOBJS) qlibraryinfo.o qlibraryinfo_final.o

distclean:: clean
	$(RM_RF) .deps
	$(RM_F) $(BUILD_PATH)/bin/qmake$(EXEEXT)
	$(RM_F) $(BUILD_PATH)/qmake/qmake$(EXEEXT)
	$(RM_F) Makefile

depend:
	makedepend -D__MAKEDEPEND__ $(CPPFLAGS) $(DEPEND_SRC)
	$(RM_F) Makefile.bak


ioutils.o: $(QMKLIBSRC)/ioutils.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

proitems.o: $(QMKLIBSRC)/proitems.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakeglobals.o: $(QMKLIBSRC)/qmakeglobals.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakevfs.o: $(QMKLIBSRC)/qmakevfs.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakeparser.o: $(QMKLIBSRC)/qmakeparser.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakeevaluator.o: $(QMKLIBSRC)/qmakeevaluator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmakebuiltins.o: $(QMKLIBSRC)/qmakebuiltins.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

registry.o: $(QMKLIBSRC)/registry.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

project.o: $(QMKSRC)/project.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

property.o: $(QMKSRC)/property.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

meta.o: $(QMKSRC)/meta.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

main.o: $(QMKSRC)/main.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

option.o: $(QMKSRC)/option.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

metamakefile.o: $(QMKSRC)/generators/metamakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

xmloutput.o: $(QMKSRC)/generators/xmloutput.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

makefiledeps.o: $(QMKSRC)/generators/makefiledeps.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

makefile.o: $(QMKSRC)/generators/makefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

unixmake.o: $(QMKSRC)/generators/unix/unixmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

unixmake2.o: $(QMKSRC)/generators/unix/unixmake2.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

winmakefile.o: $(QMKSRC)/generators/win32/winmakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

mingw_make.o: $(QMKSRC)/generators/win32/mingw_make.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_objectmodel.o: $(QMKSRC)/generators/win32/msvc_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_vcproj.o: $(QMKSRC)/generators/win32/msvc_vcproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msbuild_objectmodel.o: $(QMKSRC)/generators/win32/msbuild_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_vcxproj.o: $(QMKSRC)/generators/win32/msvc_vcxproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

msvc_nmake.o: $(QMKSRC)/generators/win32/msvc_nmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

pbuilder_pbx.o: $(QMKSRC)/generators/mac/pbuilder_pbx.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

projectgenerator.o: $(QMKSRC)/generators/projectgenerator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<


qvariant.o: $(SOURCE_PATH)/src/corelib/kernel/qvariant.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsettings.o: $(SOURCE_PATH)/src/corelib/io/qsettings.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsystemerror.o: $(SOURCE_PATH)/src/corelib/kernel/qsystemerror.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlibraryinfo.o: $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) -DQT_BUILD_QMAKE_BOOTSTRAP $<

qlibraryinfo_final.o: $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp $(BUILD_PATH)/src/corelib/global/qconfig.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qnumeric.o: $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qrandom.o: $(SOURCE_PATH)/src/corelib/global/qrandom.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsettings_mac.o: $(SOURCE_PATH)/src/corelib/io/qsettings_mac.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsettings_win.o: $(SOURCE_PATH)/src/corelib/io/qsettings_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qiodevice.o: $(SOURCE_PATH)/src/corelib/io/qiodevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qringbuffer.o: $(SOURCE_PATH)/src/corelib/tools/qringbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdebug.o: $(SOURCE_PATH)/src/corelib/io/qdebug.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmalloc.o: $(SOURCE_PATH)/src/corelib/global/qmalloc.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qendian.o: $(SOURCE_PATH)/src/corelib/global/qendian.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qglobal.o: $(SOURCE_PATH)/src/corelib/global/qglobal.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qarraydata.o: $(SOURCE_PATH)/src/corelib/tools/qarraydata.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbytearray.o: $(SOURCE_PATH)/src/corelib/text/qbytearray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbytearraylist.o: $(SOURCE_PATH)/src/corelib/text/qbytearraylist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qvsnprintf.o: $(SOURCE_PATH)/src/corelib/text/qvsnprintf.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbytearraymatcher.o: $(SOURCE_PATH)/src/corelib/text/qbytearraymatcher.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmetatype.o: $(SOURCE_PATH)/src/corelib/kernel/qmetatype.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcore_mac.o: $(SOURCE_PATH)/src/corelib/kernel/qcore_mac.mm
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcore_unix.o: $(SOURCE_PATH)/src/corelib/kernel/qcore_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qoperatingsystemversion.o: $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qoperatingsystemversion_win.o: $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qoperatingsystemversion_darwin.o: $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion_darwin.mm
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcore_foundation.o: $(SOURCE_PATH)/src/corelib/kernel/qcore_foundation.mm
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qutfcodec.o: $(SOURCE_PATH)/src/corelib/codecs/qutfcodec.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstring.o: $(SOURCE_PATH)/src/corelib/text/qstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstringbuilder.o: $(SOURCE_PATH)/src/corelib/text/qstringbuilder.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale.o: $(SOURCE_PATH)/src/corelib/text/qlocale.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale_tools.o: $(SOURCE_PATH)/src/corelib/text/qlocale_tools.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale_unix.o: $(SOURCE_PATH)/src/corelib/text/qlocale_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlocale_win.o: $(SOURCE_PATH)/src/corelib/text/qlocale_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qversionnumber.o: $(SOURCE_PATH)/src/corelib/tools/qversionnumber.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbuffer.o: $(SOURCE_PATH)/src/corelib/io/qbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlist.o: $(SOURCE_PATH)/src/corelib/tools/qlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfile.o: $(SOURCE_PATH)/src/corelib/io/qfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfiledevice.o: $(SOURCE_PATH)/src/corelib/io/qfiledevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystementry.o: $(SOURCE_PATH)/src/corelib/io/qfilesystementry.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemengine.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemengine.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemengine_unix.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemengine_win.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemiterator_unix.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfilesystemiterator_win.o: $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine_iterator.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine_unix.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfsfileengine_win.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_win.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qabstractfileengine.o: $(SOURCE_PATH)/src/corelib/io/qabstractfileengine.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qtemporaryfile.o: $(SOURCE_PATH)/src/corelib/io/qtemporaryfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qregexp.o: $(SOURCE_PATH)/src/corelib/text/qregexp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qbitarray.o: $(SOURCE_PATH)/src/corelib/tools/qbitarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdir.o: $(SOURCE_PATH)/src/corelib/io/qdir.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdiriterator.o: $(SOURCE_PATH)/src/corelib/io/qdiriterator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

quuid.o: $(SOURCE_PATH)/src/corelib/plugin/quuid.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qfileinfo.o: $(SOURCE_PATH)/src/corelib/io/qfileinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdatetime.o: $(SOURCE_PATH)/src/corelib/time/qdatetime.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcalendar.o: $(SOURCE_PATH)/src/corelib/time/qcalendar.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qgregoriancalendar.o: $(SOURCE_PATH)/src/corelib/time/qgregoriancalendar.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qromancalendar.o: $(SOURCE_PATH)/src/corelib/time/qromancalendar.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qstringlist.o: $(SOURCE_PATH)/src/corelib/text/qstringlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qmap.o: $(SOURCE_PATH)/src/corelib/tools/qmap.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qhash.o: $(SOURCE_PATH)/src/corelib/tools/qhash.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcryptographichash.o: $(SOURCE_PATH)/src/corelib/tools/qcryptographichash.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qlogging.o: $(SOURCE_PATH)/src/corelib/global/qlogging.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qsystemlibrary.o: $(SOURCE_PATH)/src/corelib/plugin/qsystemlibrary.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qdatastream.o: $(SOURCE_PATH)/src/corelib/serialization/qdatastream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcborstreamwriter.o: $(SOURCE_PATH)/src/corelib/serialization/qcborstreamwriter.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qcborvalue.o: $(SOURCE_PATH)/src/corelib/serialization/qcborvalue.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsoncbor.o: $(SOURCE_PATH)/src/corelib/serialization/qjsoncbor.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsondocument.o: $(SOURCE_PATH)/src/corelib/serialization/qjsondocument.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonparser.o: $(SOURCE_PATH)/src/corelib/serialization/qjsonparser.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonarray.o: $(SOURCE_PATH)/src/corelib/serialization/qjsonarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonobject.o: $(SOURCE_PATH)/src/corelib/serialization/qjsonobject.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qjsonvalue.o: $(SOURCE_PATH)/src/corelib/serialization/qjsonvalue.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qxmlstream.o: $(SOURCE_PATH)/src/corelib/serialization/qxmlstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qxmlutils.o: $(SOURCE_PATH)/src/corelib/serialization/qxmlutils.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

qtextstream.o: $(SOURCE_PATH)/src/corelib/serialization/qtextstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

# DO NOT DELETE THIS LINE -- make depend depends on it
