<RCC>
    <qresource prefix="/" >
        <file>images/background.jpg</file>
        <file>images/accessories-calculator.png</file>
        <file>images/accessories-text-editor.png</file>
        <file>images/help-browser.png</file>
        <file>images/internet-group-chat.png</file>
        <file>images/internet-mail.png</file>
        <file>images/internet-web-browser.png</file>
        <file>images/office-calendar.png</file>
        <file>images/system-users.png</file>
    </qresource>
</RCC>

