// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-network
    \ingroup all-examples
    \title Network Examples
    \brief How to do network programming in Qt.

    \image network-examples.webp

    Qt is provided with an extensive set of network classes to support both
    client-based and server side network programming.

    These examples demonstrate the fundamental aspects of network programming
    with Qt.

*/

/*
     \list
    \li  \l{network/blockingfortuneclient}{Blocking Fortune Client}\raisedaster
    \li  \l{network/broadcastreceiver}{Broadcast Receiver}
    \li  \l{network/broadcastsender}{Broadcast Sender}
    \li  \l{network/network-chat}{Network Chat}
    \li  \l{network/fortuneclient}{Fortune Client}\raisedaster
    \li  \l{network/fortuneserver}{Fortune Server}\raisedaster
    \li  \l{network/http}{HTTP}
    \li  \l{network/threadedfortuneserver}{Threaded Fortune Server}\raisedaster
    \li  \l{network/torrent}{Torrent}
    \li  \l{network/securesocketclient}{Secure Socket Client}
    \li  \l{network/multicastreceiver}{Multicast Receiver}
    \li  \l{network/multicastsender}{Multicast Sender}
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
