#
# qmake configuration for blackberry-qcc
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release link_prl qnx
QT                      += core gui

include(../../common/g++-unix.conf)
include(../../common/unix.conf)

QMAKE_CC                = qcc -Vgcc_ntoarmv7le
QNX_CPUDIR              = armle-v7

include(../../common/qcc-base-qnx.conf)

QMAKE_AR                = ntoarmv7-ar cqs
QMAKE_OBJCOPY           = ntoarmv7-objcopy
QMAKE_RANLIB            = ntoarmv7-ranlib

QMAKE_STRIP             = ntoarmv7-strip

load(qt_config)
