/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \externalpage https://blog.qt.io/blog/2008/12/05/qtestlib-now-with-nice-graphs-pointing-upwards/
    \title qtestlib-tools Announcement
*/

/*!
    \externalpage https://www.froglogic.com/coco/
    \title Froglogic Coco Code Coverage
*/

/*!
    \externalpage https://gcc.gnu.org/onlinedocs/gcc/Gcov.html
    \title gcov
*/

/*!
    \externalpage https://github.com/google/googletest/tree/master/googlemock
    \title Googletest Mocking (gMock) Framework
*/

/*!
    \externalpage https://www.itk.org/Wiki/CMake_Testing_With_CTest
    \title CMake/Testing With CTest
*/
