// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \externalpage https://www.qt.io/product/quality-assurance/coco
    \title Coco
*/

/*!
    \externalpage https://gcc.gnu.org/onlinedocs/gcc/Gcov.html
    \title gcov
*/

/*!
    \externalpage https://github.com/google/googletest/tree/master/googlemock
    \title Googletest Mocking (gMock) Framework
*/

/*!
    \externalpage https://www.itk.org/Wiki/CMake_Testing_With_CTest
    \title CMake/Testing With CTest
*/
