// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page testlib-changes-qt6.html
    \title Changes to Qt Test
    \ingroup changes-qt-5-to-6
    \brief Touch-related functionality changes.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make Qt a better framework.

    In this topic we summarize those changes in Qt Test, and provide
    guidance to handle them.

    \section1 Touch-related functionality

    \section2 The QTouchEventSequence class

    QTest::QTouchEventSequence functions taking a QWidget parameter has been moved
    to a new class: QTest::QTouchEventWidgetSequence. The list of affected
    functions is as follows:

    \list
    \li QTest::QTouchEventSequence::press(int touchId, const QPoint &pt, QWidget *widget)
    \li QTest::QTouchEventSequence::move(int touchId, const QPoint &pt, QWidget *widget)
    \li QTest::QTouchEventSequence::release(int touchId, const QPoint &pt, QWidget *widget)
    \endlist

    On that same note, the overload of QTest::touchEvent() taking a QWidget
    parameter has been changed to return a QTouchEventWidgetSequence object.

*/
