/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qttest-index.html
    \title Qt Test
    \brief Provides classes for unit testing Qt applications and libraries.

    Qt Test provides classes for unit testing Qt applications and libraries.
    All public methods are in the \l QTest namespace. In addition, the
    \l QSignalSpy class provides easy introspection for Qt's signals and slots,
    and the \l QAbstractItemModelTester allows for non-destructive testing
    of item models.

    \section1 Getting Started

    To enable Qt Test in a project, add this directive into the C++ files:

    \snippet code/doc_src_qttest.cpp 0

    \if !define(qtforpython)
    To link against Qt Test, add this line to the project file:

    \snippet code/doc_src_qttest.pro 1
    \endif

    \section1 Articles and Guides

    \list
        \li \l{Qt Test Overview}
        \li \l{Qt Test Tutorial}
    \endlist

    \section1 Licenses and Attributions

    Qt Test is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt Test in Qt \QtVersion may contain third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qttestlib}

    \section1 Reference

    These are links to the API reference materials.

    \list
        \li \l{Qt Test C++ Classes}{C++ Classes}
        \li \l{Qt Quick Test QML Types}{QML Types}
    \endlist

*/
