/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qttest-index.html
    \title Qt Test
    \brief Provides classes for unit testing Qt applications and libraries.

    The Qt Test module provides classes for unit testing Qt applications and
    libraries. All public methods are in the \l QTest namespace. In addition,
    the \l QSignalSpy class provides easy introspection for Qt's signals and
    slots, and the \l QAbstractItemModelTester allows for non-destructive
    testing of item models.

    \note There is no binary compatibility guarantee for the Qt Test module.
          This means that an application that uses Qt Test is only guaranteed
          to work with the Qt version it was developed against. However, source
          compatibility is guaranteed.

    \include module-use.qdocinc using qt module
    \snippet snippets/CMakeLists.txt cmake_use

    See also the \l {Build with CMake} overview.

    \include module-use.qdocinc building with qmake
    \snippet snippets/code/code.pro qmake_use

    \section1 Articles and Guides

    \list
        \li \l{Qt Test Overview}
        \li \l{Qt Test Best Practices}
        \li \l{Qt Test Tutorial}
    \endlist

    \section1 Module Evolution
    \l{Changes to Qt Test} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses and Attributions

    Qt Test is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt Test in Qt \QtVersion may contain third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qttestlib}

    \section1 Reference

    \list
        \li \l{Qt Test C++ Classes}
    \endlist

    The \l {Qt Quick Test} module enables unit testing Qt Quick applications.

    \list
        \li \l{Qt Quick Test QML Types}
        \li \l{Qt Quick Test C++ API}
    \endlist

*/
