// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qttest-index.html
    \title Qt Test
    \brief Provides classes for unit testing Qt applications and libraries.

    The Qt Test module provides classes for unit testing Qt applications and
    libraries. All public methods are in the \l QTest namespace. In addition,
    the \l QSignalSpy class provides easy introspection for Qt's signals and
    slots, and the \l QAbstractItemModelTester allows for non-destructive
    testing of item models.

    \note There is no binary compatibility guarantee for the Qt Test module.
          This means that an application that uses Qt Test is only guaranteed
          to work with the Qt version it was developed against. However, source
          compatibility is guaranteed.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Test}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {testlib}

    \section1 Articles and Guides

    \list
        \li \l{Qt Test Overview}
        \li \l{Qt Test Best Practices}
        \li \l{Qt Test Tutorial}
    \endlist

    \section1 Reference

    \list
        \li \l{Qt Test C++ Classes}
    \endlist

    The \l {Qt Quick Test} module enables unit testing of Qt Quick applications.

    \list
        \li \l{Qt Quick Test QML Types}
        \li \l{Qt Quick Test C++ API}
    \endlist

    \section1 Module Evolution
    \l{Changes to Qt Test} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses and Attributions

    Qt Test is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt Test in Qt \QtVersion may contain third party
    modules under the following permissive licenses:

    \generatelist{groupsbymodule attributions-qttestlib}
*/
