include(../wincewm50smart-msvc2005/qmake.conf)

CE_SDK                  = Windows Mobile 6 Standard SDK
CE_ARCH                 = ARMV4I

DEFINES                -= _WIN32_WCE=0x501
DEFINES                += _WIN32_WCE=0x502

# Windows Mobile 6 Standard edition defines
# GWES_ICONCURS=1 although there is no cursor support

DEFINES                += QT_NO_CURSOR

QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB /DLL
QMAKE_LIBFLAGS          = $$QMAKE_LFLAGS_WINDOWS

