# Qt util module

HEADERS += \
        util/qdesktopservices.h \
        util/qhexstring_p.h \
        util/qvalidator.h \
        util/qgridlayoutengine_p.h \
        util/qabstractlayoutstyleinfo_p.h \
        util/qlayoutpolicy_p.h \
        util/qshaderformat_p.h \
        util/qshadernodeport_p.h

SOURCES += \
        util/qdesktopservices.cpp \
        util/qvalidator.cpp \
        util/qgridlayoutengine.cpp \
        util/qabstractlayoutstyleinfo.cpp \
        util/qlayoutpolicy.cpp \
        util/qshaderformat.cpp \
        util/qshadernodeport.cpp
