# Qt util module

HEADERS += \
        util/qdesktopservices.h \
        util/qhexstring_p.h \
        util/qvalidator.h \
        util/qgridlayoutengine_p.h \
        util/qabstractlayoutstyleinfo_p.h \
        util/qlayoutpolicy_p.h \
        util/qshaderformat_p.h \
        util/qshadergenerator_p.h \
        util/qshadergraph_p.h \
        util/qshadergraphloader_p.h \
        util/qshaderlanguage_p.h \
        util/qshadernode_p.h \
        util/qshadernodeport_p.h \
        util/qshadernodesloader_p.h

SOURCES += \
        util/qdesktopservices.cpp \
        util/qvalidator.cpp \
        util/qgridlayoutengine.cpp \
        util/qabstractlayoutstyleinfo.cpp \
        util/qlayoutpolicy.cpp \
        util/qshaderformat.cpp \
        util/qshadergenerator.cpp \
        util/qshadergraph.cpp \
        util/qshadergraphloader.cpp \
        util/qshaderlanguage.cpp \
        util/qshadernode.cpp \
        util/qshadernodeport.cpp \
        util/qshadernodesloader.cpp
