<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>${PRODUCT_NAME}</string>

    <key>CFBundleExecutable</key>
    <string>${EXECUTABLE_NAME}</string>

    <key>CFBundleIconFile</key>
    <string>${ASSETCATALOG_COMPILER_APPICON_NAME}</string>

    <key>CFBundleIdentifier</key>
    <string>${PRODUCT_BUNDLE_IDENTIFIER}</string>

    <key>CFBundleName</key>
    <string>${PRODUCT_NAME}</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleShortVersionString</key>
    <string>${QMAKE_SHORT_VERSION}</string>

    <key>CFBundleVersion</key>
    <string>${QMAKE_FULL_VERSION}</string>

    <key>LSRequiresIPhoneOS</key>
    <true/>

    <key>NOTE</key>
    <string>This file was generated by Qt/QMake.</string>

    <key>UILaunchStoryboardName</key>
    <string>${IOS_LAUNCH_SCREEN}</string>

    <key>CFBundleDevelopmentRegion</key>
    <string>$(DEVELOPMENT_LANGUAGE)</string>
    <key>CFBundleAllowMixedLocalizations</key>
    <true/>

    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
</dict>
</plist>
