include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtbase.qdocconf)

project                 = QtWidgets
description             = Qt Widgets Reference Documentation
version                 = $QT_VERSION

# dummy macOS headers for generating docs under non-mac platforms
includepaths           += -I./macOS

examplesinstallpath     = widgets

qhp.projects            = QtWidgets

qhp.QtWidgets.file         = qtwidgets.qhp
qhp.QtWidgets.namespace           = org.qt-project.qtwidgets.$QT_VERSION_TAG
qhp.QtWidgets.virtualFolder       = qtwidgets
qhp.QtWidgets.indexTitle          = Qt Widgets
qhp.QtWidgets.indexRoot           =

qhp.QtWidgets.subprojects         = classes
qhp.QtWidgets.subprojects.classes.title = C++ Classes
qhp.QtWidgets.subprojects.classes.indexTitle = Qt Widgets C++ Classes
qhp.QtWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.QtWidgets.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtwidgets/qtwidgets.tags

depends += \
    qtcore \
    qtgui \
    qtdoc \
    qtsql \
    qtdesigner \
    qtquick \
    qmake \
    qtcmake \
    qtsvg \
    qtlinguist \
    qthelp \
    qtopengl \
    qtshadertools

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/widgets/doc/src

exampledirs += ../../../examples/widgets \
               ../../../doc/src/snippets \
               .. \
               . \
               snippets

excludedirs += snippets

# Included in qttestlib.qdocconf instead
excludefiles += ../kernel/qtestsupport_widgets.cpp

# Exclude forwarding headers to QtGUI to avoid duplicates in the node tree
excludefiles += \
    ../dialogs/qfilesystemmodel.h \
    ../kernel/qaction.h \
    ../kernel/qactiongroup.h \
    ../kernel/qshortcut.h \
    ../util/qundogroup.h \
    ../util/qundostack.h

imagedirs   += images \
               ../../../doc/src/images \
               ../../../examples/widgets/doc/images \
               ../../../examples/widgets

navigation.landingpage = "Qt Widgets"
navigation.cppclassespage = "Qt Widgets C++ Classes"

# Highlighted examples for User Interface Components category
manifestmeta.highlighted.names = \
    "QtWidgets/Editable Tree Model Example" \
    "QtWidgets/Menus Example"

# Highlighted examples for Desktop category
manifestmeta.highlighted.names += \
    "QtWidgets/System Tray Icon Example" \
    "QtWidgets/Taking a Screenshot"
