include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtWidgets
description             = Qt Widgets Reference Documentation
url                     = http://qt-project.org/doc/qtwidgets
version                 = 5.0.1

examplesinstallpath     = widgets

qhp.projects            = QtWidgets

qhp.QtWidgets.file         = qtwidgets.qhp
qhp.QtWidgets.namespace           = org.qt-project.qtwidgets.501
qhp.QtWidgets.virtualFolder       = qtwidgets
qhp.QtWidgets.indexTitle          = Qt Widgets
qhp.QtWidgets.indexRoot           =

qhp.QtWidgets.filterAttributes    = qtwidgets 5.0.1 qtrefdoc
qhp.QtWidgets.customFilters.Qt.name = QtWidgets 5.0.1
qhp.QtWidgets.customFilters.Qt.filterAttributes = qtwidgets 5.0.1

qhp.QtWidgets.subprojects         = classes
qhp.QtWidgets.subprojects.classes.title = C++ Classes
qhp.QtWidgets.subprojects.classes.indexTitle = Qt Widgets C++ Classes
qhp.QtWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.QtWidgets.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtwidgets/qtwidgets.tags

depends                 += qtcore qtgui qtdoc qtsql qtdesigner

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/widgets/doc/src

exampledirs += ../../../examples/widgets \
               ../../../doc/src/snippets \
               ../ \
               snippets

excludedirs += snippets

imagedirs   += images \
               ../../../doc/src/images \
               ../../../examples/widgets/doc/images \
               ../../../examples/widgets
