include(../../../doc/global/qt-html-templates-offline.qdocconf)
include(../../../doc/global/qt-cpp-ignore.qdocconf)

project                 = QtWidgets
description             = Qt Widgets Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtwidgets
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US
qhp.projects            = QtWidgets

qhp.QtWidgets.file         = qtwidgets.qhp
qhp.QtWidgets.namespace           = org.qt-project.qtwidgets.500
qhp.QtWidgets.virtualFolder       = qdoc
qhp.QtWidgets.indexTitle          = Qt Widgets Reference Documentation
qhp.QtWidgets.indexRoot           =

qhp.QtWidgets.filterAttributes    = qtwidgets 5.0.0 qtrefdoc
qhp.QtWidgets.customFilters.Qt.name = QtWidgets 5.0.0
qhp.QtWidgets.customFilters.Qt.filterAttributes = qtwidgets 5.0.0
qhp.QtWidgets.subprojects         = classes overviews examples
qhp.QtWidgets.subprojects.classes.title = Classes
qhp.QtWidgets.subprojects.classes.indexTitle = Qt Widgets' Classes
qhp.QtWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.QtWidgets.subprojects.classes.sortPages = true
qhp.QtWidgets.subprojects.overviews.title = Overviews
qhp.QtWidgets.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtWidgets.subprojects.overviews.selectors = fake:page,group,module
qhp.QtWidgets.subprojects.examples.title = Qt Widgets Examples
qhp.QtWidgets.subprojects.examples.indexTitle = Qt Widgets Examples
qhp.QtWidgets.subprojects.examples.selectors = fake:example

dita.metadata.default.author      = Qt Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Qt Project
dita.metadata.default.copyryear = 2012
dita.metadata.default.copyrholder = Nokia
dita.metadata.default.audience = programmer

sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png"

outputdir               = ../../../doc/qtwidgets
tagfile                 = ../../../doc/qtwidgets/qtwidgets.tags

HTML.generatemacrefs    = "true"
HTML.nobreadcrumbs      = "true"

HTML.templatedir = .

HTML.stylesheets = ../../../doc/global/style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n" \

defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
                          QT_NO_EGL \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          QT_DEPRECATED \
                          QT_DEPRECATED_* \
                          Q_NO_USING_KEYWORD \
                          __cplusplus \
                          Q_COMPILER_INITIALIZER_LISTS

versionsym              = QT_VERSION_STR

codeindent              = 1

depends                 += qtcore qtgui

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/widgets/doc

exampledirs += ../../../examples/widgets \
               ../../../doc/src/snippets \
               ../ \
               snippets

excludedirs += snippets

imagedirs   += images \
               ../../../doc/src/images
