// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example complexpingpong
    \title D-Bus Complex Ping Pong
    \examplecategory {Connectivity}
    \ingroup examples-dbus
    \brief Demonstrates usage of the Qt D-Bus typesystem.

    \e{Complex Ping Pong} example demonstrates the use of \l{Qt D-Bus}
    typesystem with QDBusVariant and QDBusReply. The example consists of the
    main application \c complexping which starts the other application, \c
    complexpong. Entering keywords such as \c hello and \c ping is handled by
    complexpong and the reply is printed to the standard output.

    \include examples-run.qdocinc

    To run, execute the \c complexping application.

    \badcode
    $ ./complexping
    Ask your question: When is the next Qt release?
    Reply was: Sorry, I don't know the answer
    Ask your question: What is the answer to life, the universe and everything?
    Reply was: 42
    \endcode
*/
