// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example listnames
    \title D-Bus List Names Example
    \ingroup examples-dbus
    \brief Shows how to access the D-Bus bus daemon service.

    \e{List Names} is a command-line example which shows how to
    access the \l{Qt D-Bus} bus daemon service. The example prints various
    information about the bus daemon service.

    \include examples-run.qdocinc
*/
