/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example pingpong
    \title D-Bus Ping Pong Example
    \ingroup examples-dbus
    \brief Demonstrates a simple message system using D-Bus.

    \e{Ping Pong} is a command-line example that demonstrates the basics of
    \l{Qt D-Bus}. A message is sent to another application and there is a
    confirmation of the message.

    \include examples-run.qdocinc

    Run the \c pong application and run the \c ping application with the message
    as the argument.

    \badcode
    $ ./pong &
    $ ./ping Hello
    Reply was: ping("Hello") got called
    \endcode
*/
