include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-html-templates.qdocconf)
include(qt-defines.qdocconf)

project                 = Qt
versionsym              =
version                 = %VERSION%
description             = Qt Reference Documentation
url                     = http://qt.nokia.com/doc/4.7

edition.Console.modules = QtCore QtDBus QtNetwork QtScript QtSql QtXml \
                          QtXmlPatterns QtTest
edition.Desktop.modules = QtCore QtDBus QtGui QtNetwork QtOpenGL QtScript QtScriptTools QtSql QtSvg \
                          QtWebKit QtXml QtXmlPatterns Qt3Support QtHelp \
                          QtDesigner QtAssistant QAxContainer Phonon \
                          QAxServer QtUiTools QtTest QtDBus
edition.DesktopLight.modules = QtCore QtDBus QtGui Qt3SupportLight QtTest
edition.DesktopLight.groups       = -graphicsview-api

qhp.projects            = Qt

qhp.Qt.file                = qt.qhp
qhp.Qt.namespace           = com.trolltech.qt.474
qhp.Qt.virtualFolder       = qdoc
qhp.Qt.indexTitle          = Qt Reference Documentation
qhp.Qt.indexRoot           =

# Files not referenced in any qdoc file (last four are needed by qtdemo)
# See also extraimages.HTML
qhp.Qt.extraFiles          = classic.css \
                             images/qt-logo.png \
                             images/taskmenuextension-example.png \
                             images/coloreditorfactoryimage.png \
                             images/dynamiclayouts-example.png \
                             images/stylesheet-coffee-plastique.png

qhp.Qt.filterAttributes    = qt 4.7.4 qtrefdoc
qhp.Qt.customFilters.Qt.name = Qt 4.7.4
qhp.Qt.customFilters.Qt.filterAttributes = qt 4.7.4
qhp.Qt.subprojects         = classes overviews examples
qhp.Qt.subprojects.classes.title = Classes
qhp.Qt.subprojects.classes.indexTitle = Qt's Classes
qhp.Qt.subprojects.classes.selectors = class fake:headerfile
qhp.Qt.subprojects.classes.sortPages = true
qhp.Qt.subprojects.overviews.title = Overviews
qhp.Qt.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.Qt.subprojects.overviews.selectors = fake:page,group,module
qhp.Qt.subprojects.examples.title = Tutorials and Examples
qhp.Qt.subprojects.examples.indexTitle = Qt Examples
qhp.Qt.subprojects.examples.selectors = fake:example

language                = Cpp

headerdirs              = $QTDIR/src \
                          $QTDIR/extensions/activeqt \
                          $QTDIR/tools/assistant/lib \
                          $QTDIR/tools/assistant/compat/lib \
                          $QTDIR/tools/designer/src/uitools \
                          $QTDIR/tools/designer/src/lib/extension \
                          $QTDIR/tools/designer/src/lib/sdk \
                          $QTDIR/tools/designer/src/lib/uilib \
                          $QTDIR/tools/qtestlib/src \
                          $QTDIR/tools/qdbus/src
sourcedirs              = $QTDIR/src \
                          $QTDIR/doc/src \
                          $QTDIR/extensions/activeqt \
                          $QTDIR/tools/assistant/lib \
                          $QTDIR/tools/assistant/compat/lib \
                          $QTDIR/tools/designer/src/uitools \
                          $QTDIR/tools/designer/src/lib/extension \
                          $QTDIR/tools/designer/src/lib/sdk \
                          $QTDIR/tools/designer/src/lib/uilib \
                          $QTDIR/tools/qtestlib/src \
                          $QTDIR/tools/qdbus

excludedirs             = $QTDIR/src/3rdparty/clucene \
                          $QTDIR/src/3rdparty/des \
                          $QTDIR/src/3rdparty/freetype \
                          $QTDIR/src/3rdparty/harfbuzz \
                          $QTDIR/src/3rdparty/kdebase \
                          $QTDIR/src/3rdparty/libjpeg \
                          $QTDIR/src/3rdparty/libmng \
                          $QTDIR/src/3rdparty/libpng \
                          $QTDIR/src/3rdparty/libtiff \
                          $QTDIR/src/3rdparty/md4 \
                          $QTDIR/src/3rdparty/md5 \
                          $QTDIR/src/3rdparty/patches \
                          $QTDIR/src/3rdparty/sha1 \
                          $QTDIR/src/3rdparty/sqlite \
                          $QTDIR/src/3rdparty/webkit/JavaScriptCore \
                          $QTDIR/src/3rdparty/webkit/WebCore \
                          $QTDIR/src/3rdparty/wintab \
                          $QTDIR/src/3rdparty/zlib \
                          $QTDIR/doc/src/snippets \
                          $QTDIR/src/3rdparty/phonon/gstreamer \
                          $QTDIR/src/3rdparty/phonon/ds9 \
                          $QTDIR/src/3rdparty/phonon/qt7 \
                          $QTDIR/src/3rdparty/phonon/waveout

sources.fileextensions  = "*.cpp *.qdoc *.mm"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp"

exampledirs             = $QTDIR/doc/src \
                          $QTDIR/examples \
                          $QTDIR/examples/tutorials \
                          $QTDIR \
                          $QTDIR/qmake/examples \
                          $QTDIR/src/3rdparty/webkit/WebKit/qt/docs
imagedirs               = $QTDIR/doc/src/images \
                          $QTDIR/examples
outputdir               = $QTDIR/doc/html
tagfile                 = $QTDIR/doc/html/qt.tags
base                    = file:$QTDIR/doc/html
