// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page cmake-standard-property-autogen-better-graph-multi-config.html
\ingroup cmake-standard-properties

\title AUTOGEN_BETTER_GRAPH_MULTI_CONFIG

\brief Improves the dependency graph for multi-configuration generators when you
set it on a target.

When this boolean property is enabled, \c{CMake} will generate more per-config targets.
Thus, the dependency graph will be more accurate for multi-configuration
generators and some recompilations will be avoided.

Since Qt 6.8, this property is enabled by default. For older versions,
you need to enable it manually to use it.
However, \l{qt_extract_metatypes} and \l{qt_add_qml_module} were updated to
support \c{AUTOGEN_BETTER_GRAPH_MULTI_CONFIG} in Qt 6.8, so you will get build
errors, unless you patch the older Qt version to support it.

To set this property globally, use the following command:
\snippet cmake-macros/examples.cmake AUTOGEN_BETTER_GRAPH_MULTI_CONFIG_1
or set it on a target:
\snippet cmake-macros/examples.cmake AUTOGEN_BETTER_GRAPH_MULTI_CONFIG_2

See \l{https://cmake.org/cmake/help/latest/prop_tgt/AUTOGEN_BETTER_GRAPH_MULTI_CONFIG.html}{AUTOGEN_BETTER_GRAPH_MULTI_CONFIG} for more information.
*/
