/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qt_allow_non_utf8_sources.html
\ingroup cmake-commands-qtcore

\title qt_allow_non_utf8_sources
\target qt6_allow_non_utf8_sources

\summary {Prevents forcing source files to be treated as UTF-8 for Windows.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.0

\section1 Synopsis

\badcode
qt_allow_non_utf8_sources(target)
\endcode

\versionlessCMakeCommandsNote qt6_allow_non_utf8_sources()

\section1 Description

When building with some compilers for Windows, targets that link to a Qt library
will use flags that force the compiler to treat its source files as UTF-8. This
is currently implemented for Visual Studio and Intel compilers. You can disable
this behavior on a per-target basis by calling \c{qt_allow_non_utf8_sources()}
and passing the target as the argument.

\sa {qt6_disable_unicode_defines}{qt_disable_unicode_defines()}
*/
