// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qt-android-apply-arch-suffix.html
\ingroup cmake-commands-qtcore

\title qt_android_apply_arch_suffix
\keyword qt6_android_apply_arch_suffix

\summary {Configures the target binary's name to include an architecture-specific suffix.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.0
\warning This command is deprecated since Qt 6.5. Use \l qt_add_executable
or \l qt_add_library instead.
\cmakecommandandroidonly

\section1 Synopsis

\badcode
qt_android_apply_arch_suffix(target)
\endcode

\versionlessCMakeCommandsNote qt6_android_apply_arch_suffix()

\section1 Description

The CMake \c{SUFFIX} target property controls the suffix used on the file name
of the target's built binary. This command is a convenience for setting that
property to an architecture-specific value. This is useful when installing
multiple builds for different Android architectures into the same install
location, as it prevents the libraries for different architectures from
overwriting each other.
*/
