/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qt_android_add_apk_target.html
\ingroup cmake-commands-qtcore

\title qt_android_add_apk_target
\target qt6_android_add_apk_target

\summary {Defines a build target that runs androiddeployqt to produce an APK.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.0
\preliminarycmakecommand
\cmakecommandandroidonly

\section1 Synopsis

\badcode
qt_android_add_apk_target(target)
\endcode

\versionlessCMakeCommandsNote qt6_android_add_apk_target()

\section1 Description

The \c{<target>_make_apk} and \c{<target>_make_aab} custom targets created by
this command take an Android deployment settings file and generate APK and
AAB respectively by running \c{androiddeployqt}.
The location of the settings file is taken from the \c{target}'s
\c{QT_ANDROID_DEPLOYMENT_SETTINGS_FILE} property. This file is typically created by
\l{qt6_android_generate_deployment_settings}{qt_android_generate_deployment_settings()}.
The respective Android package will be generated in an \c{android-build}
subdirectory below the CMake build directory of the \c{target}.

The \c{<target>_make_apk} and \c{<target>_make_aab} targets will be
automatically added as dependencies of the \c{apk} and \c{aab} build targets
respectively, which will be created automatically. Creating of the \c{apk} and
\c{aab} targets can be disabled by setting the \c{QT_NO_GLOBAL_APK_TARGET} and
\c{QT_NO_GLOBAL_AAB_TARGET} variables to \c{TRUE}.

\sa {qt6_android_generate_deployment_settings}{qt_android_generate_deployment_settings()},
    {qt6_finalize_target}{qt_finalize_target()}

\section1 Example

\snippet cmake-macros/examples.cmake qt_android_deploy_basic

The above commands define the \c{myapp_make_apk}, \c{myapp_make_aab}, \c{apk},
and \c{aab} build targets which can be used to generate just the
\c{myapp} packages or all APKs and AABs in the project respectively.
*/
