/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qt_disable_unicode_defines.html
\ingroup cmake-commands-qtcore

\title qt_disable_unicode_defines
\target qt6_disable_unicode_defines

\summary {Prevents some unicode-related compiler definitions being set automatically on a target.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.2

\section1 Synopsis

\badcode
qt_disable_unicode_defines(target)
\endcode

\versionlessCMakeCommandsNote qt6_disable_unicode_defines()

\section1 Description

In Qt 6, the \c UNICODE and \c{_UNICODE} compiler definitions are set by
default for targets that link against Qt modules. This is in line with the
qmake behavior, but it is a change compared to the CMake API behavior in Qt 5.
Calling \c{qt_disable_unicode_defines()} on a \c target prevents these compiler
definitions from being automatically set.

\sa {qt6_allow_non_utf8_sources}{qt_allow_non_utf8_sources()}
*/
