/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qt_finalize_project.html
\ingroup cmake-commands-qtcore

\title qt_finalize_project
\target qt6_finalize_project

\summary {Handles various common platform-specific tasks associated with Qt project.}
\preliminarycmakecommand

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.3

\section1 Synopsis

\badcode
qt_finalize_project()
\endcode

\versionlessCMakeCommandsNote qt6_finalize_project()

\section1 Description

Some targets that are created using Qt commands require additional actions
at the end of CMake configuring phase. Depending on the platform the function
typically walks through the build tree, resolves dependencies between targets
created by the user, and applies extra deployment steps.

With CMake versions 3.19 and higher, you don't need to call this command since
it consists of sub-commands that are ordinarily invoked at the end of
\c CMAKE_SOURCE_DIR scope.

\include cmake-android-qt-finalize-project-warning.cmake

\section2 Examples

For projects that use a CMake version lower than 3.19, you need to call
\c qt_finalize_project manually. This example shows the typical use of the
function:

\snippet cmake-macros/examples.cmake qt_finalize_project_manual

*/
