// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qt-policy.html
\ingroup cmake-commands-qtcore

\summary {Modify the default behavior of Qt's CMake API.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.5

\section1 Synopsis

\badcode
qt_policy(
    [SET policy behavior]
    [GET policy variable]
)
\endcode

\versionlessCMakeCommandsNote qt6_policy()

\section1 Description
This command has two modes:
\list
\li When the \c{SET} keyword is used, this command can be used to opt in to
    behavior changes in Qt's CMake API, or to explicitly opt out of them.
\li When the \c{GET} keyword is used, \c{variable} is set to the current
    value for the policy.
\endlist
\c{policyname} must be the name of a Qt cmake policy. Using an unknown policy
is an error; code supporting older Qt versions should check with
\badcode
if(QT_KNOWN_POLICY_<policy_name>)
\endcode
whether the policy exists before querying or setting it.

\c{behavior} can
either be
\list
\li \c{NEW} to opt into the new behavior, or
\li \c{OLD} to explicitly opt-out of it.
\endlist

\sa qt_standard_project_setup

*/
