/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtxml-index.html
    \title Qt XML
    \brief The Qt XML module provides C++ implementations of the SAX and DOM standards for XML.


    The Qt XML module provides implementations of the SAX and DOM standards for
    XML.

    \note Qt XML will no longer receive additional features. For reading or
    writing XML documents iteratively (SAX), use the QXmlStreamReader and
    QXmlStreamWriter classes. The classes are both easier to use and more
    compliant with the XML standard.

    The \l{Qt XML C++ Classes} page gives an overview over the available classes
    in this module.

    \include module-use.qdocinc using qt module
    \snippet snippets/CMakeLists.txt cmake_use

    See also the \l {Build with CMake} overview.

    \include module-use.qdocinc building with qmake
    \snippet snippets/snippets.pro qmake_use

    \section1 Module Evolution
    \l{Changes to Qt XML} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses

    The Qt XML module is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/
