// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtXml
    \title Qt XML C++ Classes
    \ingroup modules
    \qtcmakepackage Xml
    \qtvariable xml

    \brief The Qt XML module provides a C++ implementation of the DOM standard for XML.

    The \l{Qt XML} page contains information about how to use the module.

    \note Qt XML will no longer receive additional features. For reading or
    writing XML documents iteratively (SAX), use the QXmlStreamReader and
    QXmlStreamWriter classes. The classes are both easier to use and more
    compliant with the XML standard.

*/
