/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtXml
    \title Qt XML C++ Classes
    \ingroup modules
    \qtcmakepackage Xml
    \qtvariable xml

    \brief The Qt XML module provides C++ implementations of the SAX and DOM standards for XML.

    The \l{Qt XML} page contains information about how to use the module.

    \note Qt XML will no longer receive additional features. For reading or
    writing XML documents iteratively (SAX), use the QXmlStreamReader and
    QXmlStreamWriter classes. The classes are both easier to use and more
    compliant with the XML standard.

*/
