// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtxml-index.html
    \title Qt XML
    \brief The Qt XML module provides a C++ implementation of the DOM standard for XML.

    The Qt XML module provides an implementation of the DOM standard for XML.

    \note Qt XML will no longer receive additional features. For reading or
    writing XML documents iteratively (SAX), use the QXmlStreamReader and
    QXmlStreamWriter classes. The classes are both easier to use and more
    compliant with the XML standard.

    The \l{Qt XML C++ Classes} page gives an overview over the available classes
    in this module.

    \include module-use.qdocinc using qt module
    \snippet snippets/CMakeLists.txt cmake_use

    See also the \l {Build with CMake} overview.

    \include module-use.qdocinc building with qmake
    \snippet snippets/snippets.pro qmake_use

    \section1 Module Evolution
    \l{Changes to Qt XML} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses

    The Qt XML module is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/
