#
# qmake configuration for 32-bit Clang on OS X
#

warning("QMakespec macx-clang-libc++-32 is deprecated. Use macx-clang-32 instead.")

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7

QMAKE_CFLAGS           += -arch i386
QMAKE_OBJECTIVE_CFLAGS += -arch i386 -stdlib=libc++
QMAKE_CXXFLAGS         += -arch i386 -stdlib=libc++
QMAKE_LFLAGS           += -arch i386 -stdlib=libc++

load(qt_config)
