// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qt-wrap-ui.html
\ingroup cmake-macros-qtwidgets

\title qt_wrap_ui
\keyword qt6_wrap_ui

\summary {Creates sources for .ui files.}

\include cmake-find-package-widgets.qdocinc

\section1 Synopsis

\badcode
qt_wrap_ui(<VAR> ui_file1 [ui_file2 ...]
           [OPTIONS ...])
\endcode

\versionlessCMakeCommandsNote qt6_wrap_ui()

\section1 Description

Creates rules for calling the \l{uic}{User Interface Compiler (uic)} on the given
\c{.ui} files. For each input file, an header file is generated in the build
directory. The paths of the generated header files are added to \c{<VAR>}.

\note This is a low-level macro. See the \l{CMake AUTOUIC Documentation} for a
more convenient way to process \c{.ui} files with \c{uic}.

\section1 Options

You can set additional \c{OPTIONS} that should be added to the \c{uic} calls.
You can find possible options in the \l{uic}{uic documentation}.

\section1 Examples

\snippet cmake-macros/examples.cmake qt_wrap_ui
*/
