// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtwidgets-toc.html
    \title Qt Widgets module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Widgets module.

    \list
    \li \l {Widgets Classes}{Widgets}
        \list
            \li \l{Qt Widget Gallery}{Widget Gallery}
        \endlist
    \li \l {Window and Dialog Widgets}
        \list
            \li \l{Application Main Window}
        \endlist
    \li \l {Dialog Windows}
        \list
            \li \l{Standard Dialogs}
        \endlist
    \li \l {Styles and Style Aware Widgets}
        \list
            \li \l{Styling}
        \endlist
    \li \l {Qt Style Sheets}
        \list
            \li \l{The Style Sheet Syntax}
            \li \l{Qt Widgets Designer Integration}
            \li \l{Customizing Qt Widgets Using Style Sheets}{Using Style Sheets}
            \li \l{Qt Style Sheets Reference}{Style Sheets Reference}
            \li \l{Qt Style Sheets Examples}{Style Sheets Examples}
        \endlist
    \li \l {Layout Management}
    \li \l {Model/View Programming}
        \list
            \li \l{Model/View Tutorial}
        \endlist
    \li \l {Keyboard Focus in Widgets}
    \li \l {Gestures in Widgets and Graphics View}
    \li \l {Graphics View Framework}
    \li \l {Changes to Qt Widgets}{Upgrading form Qt 5}
    \li \l {Qt Widgets Tutorials}{Tutorials}
    \li \l {Qt Widgets Examples}{Examples}
        \list
            \li \l{Main Window Examples}
            \li \l{Desktop Examples}
            \li \l{Dialog Examples}
            \li \l{Item Views Examples}
            \li \l{Painting Examples}
            \li \l{Rich Text Examples}
            \li \l{Graphics View Examples}
            \li \l{Widget Tools Examples}
        \endlist
    \endlist

*/
