/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtwidgets-examples.html
    \title Qt Widgets Examples
    \brief Lots of examples of how to use different kinds of widgets.
    \ingroup all-examples

    \image widget-examples.png

    Qt comes with a large range of standard widgets that users of modern
    applications have come to expect.

    You can also develop your own custom widgets and controls, and use them
    alongside standard widgets.

    It is even possible to provide custom styles and themes for widgets that can
    be used to change the appearance of standard widgets and appropriately
    written custom widgets.

    \annotatedlist examples-widgets

*/