
SOURCES += \
    $$PWD/qwinrtuiaaccessibility.cpp \
    $$PWD/qwinrtuiabaseprovider.cpp \
    $$PWD/qwinrtuiacontrolmetadata.cpp \
    $$PWD/qwinrtuiagriditemprovider.cpp \
    $$PWD/qwinrtuiagridprovider.cpp \
    $$PWD/qwinrtuiainvokeprovider.cpp \
    $$PWD/qwinrtuiamainprovider.cpp \
    $$PWD/qwinrtuiametadatacache.cpp \
    $$PWD/qwinrtuiapeervector.cpp \
    $$PWD/qwinrtuiaprovidercache.cpp \
    $$PWD/qwinrtuiarangevalueprovider.cpp \
    $$PWD/qwinrtuiaselectionitemprovider.cpp \
    $$PWD/qwinrtuiaselectionprovider.cpp \
    $$PWD/qwinrtuiatableitemprovider.cpp \
    $$PWD/qwinrtuiatableprovider.cpp \
    $$PWD/qwinrtuiatextprovider.cpp \
    $$PWD/qwinrtuiatextrangeprovider.cpp \
    $$PWD/qwinrtuiatoggleprovider.cpp \
    $$PWD/qwinrtuiautils.cpp \
    $$PWD/qwinrtuiavalueprovider.cpp

HEADERS += \
    $$PWD/qwinrtuiaaccessibility.h \
    $$PWD/qwinrtuiabaseprovider.h \
    $$PWD/qwinrtuiacontrolmetadata.h \
    $$PWD/qwinrtuiaemptypropertyvalue.h \
    $$PWD/qwinrtuiagriditemprovider.h \
    $$PWD/qwinrtuiagridprovider.h \
    $$PWD/qwinrtuiainvokeprovider.h \
    $$PWD/qwinrtuiamainprovider.h \
    $$PWD/qwinrtuiametadatacache.h \
    $$PWD/qwinrtuiapeervector.h \
    $$PWD/qwinrtuiaprovidercache.h \
    $$PWD/qwinrtuiarangevalueprovider.h \
    $$PWD/qwinrtuiaselectionitemprovider.h \
    $$PWD/qwinrtuiaselectionprovider.h \
    $$PWD/qwinrtuiatableitemprovider.h \
    $$PWD/qwinrtuiatableprovider.h \
    $$PWD/qwinrtuiatextprovider.h \
    $$PWD/qwinrtuiatextrangeprovider.h \
    $$PWD/qwinrtuiatoggleprovider.h \
    $$PWD/qwinrtuiautils.h \
    $$PWD/qwinrtuiavalueprovider.h
