// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example hellovulkantexture
    \meta installpath vulkan
    \ingroup examples-vulkan
    \title Hello Vulkan Texture Vulkan Example
    \brief Shows the basics of rendering with textures in a QVulkanWindow.

    The \e{Hello Vulkan Texture Example} builds on \l hellovulkantriangle. Here
    instead of drawing a single triangle, a triangle strip is drawn in order to
    get a quad on the screen. This is then textured using a QImage loaded from
    a .png image file.

    \image hellovulkantexture.png
    \include examples-run.qdocinc
*/
