// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example hellovulkanwidget
    \meta installpath vulkan
    \ingroup examples-vulkan
    \title Hello Vulkan Widget Example
    \brief Shows the usage of QVulkanWindow in QWidget applications.
    \examplecategory {Graphics}

    The \e{Hello Vulkan Widget Example} is a variant of \l hellovulkantriangle
    that embeds the QVulkanWindow into a QWidget-based user interface using
    QWidget::createWindowContainer().

    \image hellovulkanwidget.png

    The code to set up the Vulkan pipeline and render the triangle is the same
    as in \l hellovulkantriangle. In addition, this example demonstrates
    another feature of QVulkanWindow: reading the image content back from the
    color buffer into a QImage. By clicking the Grab button, the example
    renders the next frame and follows it up with a transfer operation in order
    to get the swapchain color buffer content copied into host accessible
    memory. The image is then saved to disk via QImage::save().

    \include examples-run.qdocinc
*/
