HEADERS += \
         access/http2/bitstreams_p.h \
         access/http2/huffman_p.h \
         access/http2/hpack_p.h \
         access/http2/hpacktable_p.h \
         access/http2/http2frames_p.h \
         access/http2/http2streams_p.h \
         access/http2/http2protocol_p.h

SOURCES += \
         access/http2/bitstreams.cpp \
         access/http2/huffman.cpp \
         access/http2/hpack.cpp \
         access/http2/hpacktable.cpp \
         access/http2/http2frames.cpp \
         access/http2/http2streams.cpp \
         access/http2/http2protocol.cpp
