/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example painting/affine
    \title Affine Transformations

    In this example we show Qt's ability to perform affine transformations
    on painting operations.

    \image affine-demo.png

    Transformations can be performed on any kind of graphics drawn using QPainter.
    The transformations used to display the vector graphics, images, and text can be adjusted
    in the following ways:

    \list
    \o Dragging the red circle in the centre of each drawing moves it to a new position.
    \o Dragging the displaced red circle causes the current drawing to be rotated about the
       central circle. Rotation can also be controlled with the \key Rotate slider.
    \o Scaling is controlled with the \key Scale slider.
    \o Each drawing can be sheared with the \key Shear slider.
    \endlist
*/
