/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \example widgets/applicationicon
    \group all-examples
    \title Application Icon Example

    The example shows how to add an application icon to a mobile application.

    \image appicon_screenshot.png The icon on a Nokia XPressMusic 5800

    \section1 Creating an icon for Maemo

    Maemo expects the icon of an application to be a 64x64 PNG image file. The
    file name of the icon should be the same as the executable with a \c .png
    extension. You also need a \c .desktop file that gives the window manager
    hints about the application, such as name, type and icon.

    \quotefile examples/widgets/applicationicon/applicationicon.desktop

    The \c Icon field should also contain the name of the executable. On the
    device, application icons are stored in the
    \c /usr/share/icons/hicolor/64x64/apps directory
    and desktop files in the \c /usr/share/applications/hildon directory.

    \section1 Adding the icons to the project

    For Maemo, we need to add that the \c .desktop and icon file should be
    installed.

    \quotefile examples/widgets/applicationicon/applicationicon.pro

    Currently, Qt Creator doesn't include the icon and desktop files in the
    application package for Maemo, merely the executable file is included. As a
    workaround for this, the files can be added manually in the Projects tab.
    In the "Create Package" build step for the Maemo target, the \c .desktop
    file and icon can be added to be a part of the package contents.
    Unfortunately, these additions are only stored as a part of the
    \c .pro.user file. This issue will be resolved in a future release of
    Qt Creator.

    \image appicon_packagecontents.png Manual addition of files to the "Create Package" build step
*/
