/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example graphicsview/boxes
    \title Boxes

    This demo shows Qt's ability to combine advanced OpenGL rendering with the
    the \l{Graphics View Framework}.

    \image boxes-demo.png

    Elements in the demo can be controlled using the mouse in the following
    ways:
    \list
        \o Dragging the mouse while pressing the left mouse button rotates the
           box in the center.
        \o Dragging the mouse while pressing the right mouse button rotates the
           satellite boxes.
        \o Scrolling the mouse wheel zooms in and out of the scene.
    \endlist

    The options pane can be used to fine-tune various parameters in the demo,
    including colors and pixel shaders.
*/
