/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example painting/composition
    \title Composition Modes

    This demo shows some of the more advanced composition modes supported by Qt.

    \image composition-demo.png

    The two most common forms of composition are \bold{Source} and \bold{SourceOver}.
    \bold{Source} is used to draw opaque objects onto a paint device. In this mode,
    each pixel in the source replaces the corresponding pixel in the destination.
    In \bold{SourceOver} composition mode, the source object is transparent and is
    drawn on top of the destination.

    In addition to these standard modes, Qt defines the complete set of composition modes
    as defined by X. Porter and Y. Duff. See the QPainter documentation for details.
*/
