/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example xml/dombookmarks
    \title DOM Bookmarks Example

    The DOM Bookmarks example provides a reader for XML Bookmark Exchange Language (XBEL)
    files that uses Qt's DOM-based XML API to read and parse the files. The SAX Bookmarks
    example provides an alternative way to read this type of file.

    \image dombookmarks-example.png

    See the \l{http://pyxml.sourceforge.net/topics/xbel/}{XML Bookmark Exchange Language
    Resource Page} for more information about XBEL files.
*/
