/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example xml/htmlinfo
    \title XML HTML Info Example

    The XML HTML Info example provides a simple command line utility that
    scans the current directory for HTML files and prints statistics about
    them to standard out.

    The files are parsed using a QXmlStreamReader object. If the file does
    not contain a well-formed XML document, a description of the error is
    printed to the standard error console.

    \section1 Basic Operation

    The main function of the example uses QDir to access files in the current
    directory that match either "*.htm" or "*.html". For each file found,
    the \c parseHtmlFile() function is called.

    Reading XML is handled by an instance of the QXmlStreamReader class, which
    operates on the input file object:

    \snippet examples/xml/htmlinfo/main.cpp 0

    The work of parsing and the XML and extracting statistics is done in a
    while loop, and is driven by input from the reader:

    \snippet examples/xml/htmlinfo/main.cpp 1

    If more input is available, the next token from the input file is read
    and parsed. The program then looks for the specific element types,
    "title", "a", and "p", and stores information about them.

    When there is no more input, the loop terminates. If an error occurred,
    information is written to the standard out file via a stream, and the
    example exits:

    \snippet examples/xml/htmlinfo/main.cpp 2

    If no error occurred, the example prints some statistics from the data
    gathered in the loop, and then exits.
*/
