/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example ipc/localfortuneserver
    \title Local Fortune Server Example

    The Local Fortune Server example shows how to create a server for a simple
    local service. It is intended to be run alongside the
    \l{ipc/localfortuneclient}{Local Fortune Client} example

    \image localfortuneserver-example.png Screenshot of the Local Fortune Server example
 */
