/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \example mainwindows/macmainwindow
  \title Mac Main Window Example

  This example shows how to create a main window that has the
  same appearance as other Mac OS X applications such as Mail or iTunes.
  This includes customizing the item views and QSplitter and wrapping native
  widgets such as the search field.

  \image macmainwindow.png

  See \c{$QTDIR/examples/mainwindows/macmainwindow} for the source code.
*/


