/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sql/masterdetail
    \title Master Detail Example

    The Master Detail Example shows how to present data from different
    data sources in the same application. The album titles, and the
    corresponding artists and release dates, are kept in a
    database, while each album's tracks are stored in an XML
    file.

    The example also shows how to add as well as remove data from both
    the database and the associated XML file using the API provided by
    the QtSql and QtXml modules, respectively.

    \image masterdetail-example.png
*/
