/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example xml/saxbookmarks
    \title SAX Bookmarks Example

    The SAX Bookmarks example provides a reader for XML Bookmark Exchange Language (XBEL)
    files that uses Qt's SAX-based API to read and parse the files. The DOM Bookmarks
    example provides an alternative way to read this type of file.

    \image saxbookmarks-example.png

    See the \l{XML Bookmark Exchange Language Resource Page} for more
    information about XBEL files.  
*/
