/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example dialogs/trivialwizard
    \title Trivial Wizard Example

    The Trivial Wizard example illustrates how to create a linear three-page
    registration wizard using three instances of QWizardPage and one instance
    of QWizard.

    \image trivialwizard-example-flow.png

    \section1 Introduction Page

    \image trivialwizard-example-introduction.png

    The introduction page is created with the \c createIntroPage()
    function where a QWizardPage is created and its title is set to
    "Introduction". A QLabel is used to hold the description of \c page.
    A QVBoxLayout is used to hold the \c label. This \c page is returned
    when the \c createIntroPage() function is called.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 0

    \section1 Registration Page

    \image trivialwizard-example-registration.png

    The registration page is created with the \c createRegistrationPage()
    function. QLineEdit objects are used to allow the user to input a name
    and an e-mail address. A QGridLayout is used to hold the QLabel and
    QLineEdit objects.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 2

    \section1 Conclusion Page

    \image trivialwizard-example-conclusion.png

    The conclusion page is created in the \c createConclusionPage()
    function. This function's content is similar to \c createIntroPage(). A
    QLabel is used to inform the user that the registration process has
    completed successfully.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 6

    \section1 \c main() Function

    The \c main() function instantiates a QWizard object, \c wizard, and
    adds all three QWizardPage objects to it. The \c wizard window title is
    set to "Trivial Wizard" and its \c show() function is invoked to display
    it.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 10

    \sa QWizard, {Class Wizard Example}, {License Wizard Example}
*/
