/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example tools/undo
    \title Undo Framework

    This example shows Qt's undo framework in action.

    \image undodemo.png

    Qt's undo framework is an implementation of the Command
    pattern, which provides advanced undo/redo functionality. 

    To show the abilities of the framework, we have implemented a
    small diagram application in which the diagram items are geometric
    primitives.  You can edit the diagram in the following ways: add,
    move, change the color of, and delete the items.
*/
